<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2015 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20150414T230725,356Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20150415T000723+0100">
  <SoccerDocument Type="Latest" uID="f790722">
    <Competition uID="c420">
      <Country>Copa Libertadores</Country>
      <Name>Copa Libertadores</Name>
      <Round>
        <Name>Round</Name>
        <Pool>3</Pool>
        <RoundNumber>2</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">SUD_CL</Stat>
      <Stat Type="matchday">7</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20150415T000515+0100">
        <Date>20150414T230000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42817">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Patricio</First>
          <Last>Polic</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">48</Stat>
      <Stat Type="first_half_start">20151504T230039</Stat>
      <Stat Type="first_half_time">49</Stat>
      <Stat Type="first_half_stop">20151504T234841</Stat>
      <Stat Type="second_half_start">20151604T000515</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t2578">
        <Goal EventID="336245350" EventNumber="1151" Period="FirstHalf" PlayerRef="p169785" Time="15" TimeStamp="20150414T231449+0100" Type="Goal" uID="g2578-1">
          <Assist PlayerRef="p170798">p170798</Assist>
        </Goal>
        <Goal EventID="629124152" EventNumber="1262" Period="FirstHalf" PlayerRef="p169785" Time="26" TimeStamp="20150414T232554+0100" Type="Goal" uID="g2578-2">
          <Assist PlayerRef="p151542">p151542</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p59933" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="keeper_pick_up">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">12</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86267" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103287" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p52479" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60636" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170798" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">4</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">6</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54765" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">26</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_obxd_right">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76735" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">5</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170782" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p151542" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p169785" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="att_goal_high_centre">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_one_on_one">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="goals_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">5</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="goals">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_rf_goal">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_goal_high_right">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85988" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55628" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86021" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p169938" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p179353" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p205137" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6259" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="total_flick_on">2</Stat>
        <Stat FH="21" SH="1" Type="duel_lost">22</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="34" SH="3" Type="leftside_pass">37</Stat>
        <Stat FH="3" SH="0" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="2" SH="0" Type="dispossessed">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross">3</Stat>
        <Stat FH="5" SH="0" Type="att_rf_total">5</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="118" SH="9" Type="accurate_pass">127</Stat>
        <Stat FH="9" SH="1" Type="won_tackle">10</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_centre">1</Stat>
        <Stat FH="1" SH="0" Type="att_one_on_one">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="56" SH="6" Type="total_final_third_passes">62</Stat>
        <Stat FH="29" SH="3" Type="rightside_pass">32</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="272" SH="17" Type="touches">289</Stat>
        <Stat FH="115" SH="11" Type="total_fwd_zone_pass">126</Stat>
        <Stat FH="3" SH="0" Type="att_assist_openplay">3</Stat>
        <Stat FH="4" SH="0" Type="won_contest">4</Stat>
        <Stat FH="2" SH="0" Type="goals_openplay">2</Stat>
        <Stat FH="65" SH="8" Type="accurate_fwd_zone_pass">73</Stat>
        <Stat FH="24" SH="2" Type="total_chipped_pass">26</Stat>
        <Stat FH="4" SH="0" Type="effective_head_clearance">4</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="2" SH="0" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="7" SH="0" Type="total_scoring_att">7</Stat>
        <Stat FH="13" SH="0" Type="blocked_pass">13</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" SH="0" Type="att_obxd_right">1</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="25" SH="2" Type="ball_recovery">27</Stat>
        <Stat FH="4" SH="1" Type="poss_won_def_3rd">5</Stat>
        <Stat FH="56" SH="1" Type="accurate_back_zone_pass">57</Stat>
        <Stat FH="2" SH="0" Type="goal_assist_openplay">2</Stat>
        <Stat FH="39" SH="5" Type="passes_right">44</Stat>
        <Stat FH="11" SH="1" Type="total_throws">12</Stat>
        <Stat FH="111" SH="9" Type="successful_open_play_pass">120</Stat>
        <Stat FH="69" SH="1" Type="total_back_zone_pass">70</Stat>
        <Stat FH="6" SH="0" Type="accurate_layoffs">6</Stat>
        <Stat FH="35" SH="2" Type="total_long_balls">37</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="4" SH="0" Type="att_openplay">4</Stat>
        <Stat FH="11" SH="0" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="13" SH="0" Type="put_through">13</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="4" SH="0" Type="head_clearance">4</Stat>
        <Stat FH="3" SH="0" Type="goal_kicks">3</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="159" SH="11" Type="open_play_pass">170</Stat>
        <Stat FH="2" SH="0" Type="goal_assist_intentional">2</Stat>
        <Stat FH="5" SH="0" Type="aerial_won">5</Stat>
        <Stat FH="2" SH="0" Type="goal_assist">2</Stat>
        <Stat FH="170" SH="12" Type="total_pass">182</Stat>
        <Stat FH="12" SH="1" Type="total_launches">13</Stat>
        <Stat FH="84" SH="4" Type="fwd_pass">88</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="2" SH="0" Type="goals">2</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" SH="0" Type="total_corners_intobox">2</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="3" SH="0" Type="att_bx_centre">3</Stat>
        <Stat FH="3" SH="0" Type="ontarget_att_assist">3</Stat>
        <Stat FH="46" SH="3" Type="long_pass_own_to_opp">49</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_goal">2</Stat>
        <Stat FH="12" SH="1" Type="accurate_chipped_pass">13</Stat>
        <Stat FH="28" SH="2" Type="duel_won">30</Stat>
        <Stat FH="1" SH="0" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="31" SH="4" Type="successful_final_third_passes">35</Stat>
        <Stat FH="2" SH="0" Type="att_rf_goal">2</Stat>
        <Stat FH="2" SH="1" Type="fk_foul_won">3</Stat>
        <Stat FH="12" SH="0" Type="total_cross_nocorner">12</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="7" SH="0" Type="successful_put_through">7</Stat>
        <Stat FH="17" SH="1" Type="total_tackle">18</Stat>
        <Stat FH="16" SH="0" Type="passes_left">16</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_launches">3</Stat>
        <Stat FH="75" SH="3" Type="poss_lost_all">78</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_right">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_pull_back">1</Stat>
        <Stat FH="17" SH="0" Type="accurate_long_balls">17</Stat>
        <Stat FH="7" SH="0" Type="challenge_lost">7</Stat>
        <Stat FH="14" SH="0" Type="total_cross">14</Stat>
        <Stat FH="3" SH="0" Type="att_ibox_miss">3</Stat>
        <Stat FH="2" SH="0" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="7" SH="0" Type="unsuccessful_touch">7</Stat>
        <Stat FH="4" SH="0" Type="shot_off_target">4</Stat>
        <Stat FH="2" SH="0" Type="forward_goals">2</Stat>
        <Stat FH="75" SH="3" Type="poss_lost_ctrl">78</Stat>
        <Stat FH="2" SH="0" Type="hand_ball">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="5" SH="1" Type="aerial_lost">6</Stat>
        <Stat FH="8" SH="0" Type="crosses_18yard">8</Stat>
        <Stat FH="35" SH="1" Type="final_third_entries">36</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="11" SH="1" Type="effective_clearance">12</Stat>
        <Stat FH="9" SH="0" Type="fk_foul_lost">9</Stat>
        <Stat FH="2" SH="0" Type="won_corners">2</Stat>
        <Stat FH="41.1" SH="50" Type="possession_percentage">41.6</Stat>
        <Stat FH="12" SH="1" Type="interception">13</Stat>
        <Stat FH="4" SH="0" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="23" SH="2" Type="backward_pass">25</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="12" SH="1" Type="interception_won">13</Stat>
        <Stat FH="9" SH="0" Type="pen_area_entries">9</Stat>
        <Stat FH="10" SH="1" Type="accurate_throws">11</Stat>
        <Stat FH="6" SH="0" Type="total_layoffs">6</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="6" SH="0" Type="total_contest">6</Stat>
        <Stat FH="11" SH="1" Type="total_clearance">12</Stat>
        <Stat FH="26" SH="1" Type="long_pass_own_to_opp_success">27</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="total_pull_back">1</Stat>
        <Stat FH="6" SH="0" Type="total_att_assist">6</Stat>
        <Stat FH="2" SH="0" Type="att_setpiece">2</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="2" SH="0" Type="corner_taken">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="3" SH="0" Type="crosses_18yardplus">3</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t764">
        <PlayerLineUp>
          <MatchPlayer Captain="1" PlayerRef="p53408" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_keeper_sweeper">2</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37733" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50037" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p122779" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">13</Stat>
            <Stat Type="att_cmiss_high_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p134317" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">48</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53394" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">18</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">48</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">18</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">18</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53649" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p148034" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">16</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">4</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61081" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61289" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91993" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p179163" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61846" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53409" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95712" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102458" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p162760" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168786" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" SH="0" Type="total_flick_on">3</Stat>
        <Stat FH="28" SH="2" Type="duel_lost">30</Stat>
        <Stat FH="66" SH="5" Type="leftside_pass">71</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="11" SH="1" Type="dispossessed">12</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_high">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross">4</Stat>
        <Stat FH="3" SH="0" Type="att_rf_total">3</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="190" SH="10" Type="accurate_pass">200</Stat>
        <Stat FH="4" SH="0" Type="won_tackle">4</Stat>
        <Stat FH="81" SH="3" Type="total_final_third_passes">84</Stat>
        <Stat FH="71" SH="2" Type="rightside_pass">73</Stat>
        <Stat FH="6" SH="0" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="357" SH="17" Type="touches">374</Stat>
        <Stat FH="1" SH="0" Type="contentious_decision">1</Stat>
        <Stat FH="185" SH="5" Type="total_fwd_zone_pass">190</Stat>
        <Stat FH="4" SH="0" Type="att_assist_openplay">4</Stat>
        <Stat FH="7" SH="0" Type="won_contest">7</Stat>
        <Stat FH="135" SH="3" Type="accurate_fwd_zone_pass">138</Stat>
        <Stat FH="29" SH="1" Type="total_chipped_pass">30</Stat>
        <Stat FH="3" SH="0" Type="effective_head_clearance">3</Stat>
        <Stat FH="2" SH="0" Type="lost_corners">2</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" SH="0" Type="total_scoring_att">4</Stat>
        <Stat FH="13" SH="0" Type="blocked_pass">13</Stat>
        <Stat FH="2" SH="0" Type="total_high_claim">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="20" SH="1" Type="ball_recovery">21</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="9" SH="1" Type="poss_won_def_3rd">10</Stat>
        <Stat FH="59" SH="7" Type="accurate_back_zone_pass">66</Stat>
        <Stat FH="46" SH="0" Type="passes_right">46</Stat>
        <Stat FH="12" SH="2" Type="total_throws">14</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="178" SH="9" Type="successful_open_play_pass">187</Stat>
        <Stat FH="77" SH="7" Type="total_back_zone_pass">84</Stat>
        <Stat FH="4" SH="2" Type="accurate_layoffs">6</Stat>
        <Stat FH="34" SH="2" Type="total_long_balls">36</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="2" SH="0" Type="att_obx_centre">2</Stat>
        <Stat FH="3" SH="0" Type="att_openplay">3</Stat>
        <Stat FH="6" SH="0" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="13" SH="0" Type="put_through">13</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="2" SH="0" Type="freekick_cross">2</Stat>
        <Stat FH="3" SH="0" Type="head_clearance">3</Stat>
        <Stat FH="6" SH="0" Type="goal_kicks">6</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="232" SH="11" Type="open_play_pass">243</Stat>
        <Stat FH="5" SH="1" Type="aerial_won">6</Stat>
        <Stat FH="248" SH="12" Type="total_pass">260</Stat>
        <Stat FH="14" SH="1" Type="total_launches">15</Stat>
        <Stat FH="87" SH="4" Type="fwd_pass">91</Stat>
        <Stat FH="6" SH="0" Type="effective_blocked_cross">6</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="2" SH="0" Type="interceptions_in_box">2</Stat>
        <Stat FH="6" SH="0" Type="blocked_cross">6</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="31" SH="4" Type="long_pass_own_to_opp">35</Stat>
        <Stat FH="17" SH="0" Type="accurate_chipped_pass">17</Stat>
        <Stat FH="21" SH="1" Type="duel_won">22</Stat>
        <Stat FH="2" SH="0" Type="total_keeper_sweeper">2</Stat>
        <Stat FH="55" SH="2" Type="successful_final_third_passes">57</Stat>
        <Stat FH="7" SH="0" Type="fk_foul_won">7</Stat>
        <Stat FH="14" SH="0" Type="total_cross_nocorner">14</Stat>
        <Stat FH="3" SH="0" Type="keeper_throws">3</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="6" SH="0" Type="successful_put_through">6</Stat>
        <Stat FH="4" SH="0" Type="total_tackle">4</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="31" SH="3" Type="passes_left">34</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_high_left">1</Stat>
        <Stat FH="2" SH="0" Type="good_high_claim">2</Stat>
        <Stat FH="5" SH="1" Type="accurate_launches">6</Stat>
        <Stat FH="97" SH="5" Type="poss_lost_all">102</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="17" SH="1" Type="accurate_long_balls">18</Stat>
        <Stat FH="4" SH="0" Type="challenge_lost">4</Stat>
        <Stat FH="14" SH="0" Type="total_cross">14</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="4" SH="0" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="6" SH="1" Type="unsuccessful_touch">7</Stat>
        <Stat FH="3" SH="0" Type="shot_off_target">3</Stat>
        <Stat FH="97" SH="5" Type="poss_lost_ctrl">102</Stat>
        <Stat FH="5" SH="0" Type="aerial_lost">5</Stat>
        <Stat FH="5" SH="0" Type="crosses_18yard">5</Stat>
        <Stat FH="29" SH="4" Type="final_third_entries">33</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross_nocorner">4</Stat>
        <Stat FH="6" SH="0" Type="effective_clearance">6</Stat>
        <Stat FH="2" SH="1" Type="fk_foul_lost">3</Stat>
        <Stat FH="58.9" SH="50" Type="possession_percentage">58.4</Stat>
        <Stat FH="6" SH="1" Type="interception">7</Stat>
        <Stat FH="1" SH="0" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="24" SH="1" Type="backward_pass">25</Stat>
        <Stat FH="6" SH="1" Type="interception_won">7</Stat>
        <Stat FH="10" SH="0" Type="pen_area_entries">10</Stat>
        <Stat FH="8" SH="1" Type="accurate_throws">9</Stat>
        <Stat FH="4" SH="2" Type="total_layoffs">6</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="13" SH="0" Type="total_contest">13</Stat>
        <Stat FH="6" SH="0" Type="total_clearance">6</Stat>
        <Stat FH="20" SH="2" Type="long_pass_own_to_opp_success">22</Stat>
        <Stat FH="4" SH="0" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="7" SH="0" Type="crosses_18yardplus">7</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="758385181" EventNumber="2455" Period="2" Reason="Tactical" SubOff="p61289" SubOn="p168786" SubstitutePosition="3" Time="45" TimeStamp="20150415T000511+0100" uID="s764-1" />
      </TeamData>
    </MatchData>
    <Team uID="t2578">
      <Country>Argentina</Country>
      <Name>Huracán</Name>
      <Player Position="Goalkeeper" uID="p59933">
        <PersonName>
          <First>Marcos</First>
          <Last>Díaz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p86267">
        <PersonName>
          <First>Luciano</First>
          <Last>Balbi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p103287">
        <PersonName>
          <First>Federico</First>
          <Last>Mancinelli</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52479">
        <PersonName>
          <First>Eduardo</First>
          <Last>Domínguez</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60636">
        <PersonName>
          <First>Hugo</First>
          <Last>Nervo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p170798">
        <PersonName>
          <First>Lucas</First>
          <Last>Villarruel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54765">
        <PersonName>
          <First>Patricio</First>
          <Last>Toranzo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76735">
        <PersonName>
          <First>Federico</First>
          <Last>Vismara</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p170782">
        <PersonName>
          <First>Alejandro</First>
          <Last>Romero Gamarra</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p151542">
        <PersonName>
          <First>Edson</First>
          <Last>Puch</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p169785">
        <PersonName>
          <First>Ramon</First>
          <Last>Ábila</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p85988">
        <PersonName>
          <First>Agustín</First>
          <Last>Torassa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55628">
        <PersonName>
          <First>Iván</First>
          <Last>Moreno y Fabianesi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86021">
        <PersonName>
          <First>Matías</First>
          <Last>Giordano</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p169938">
        <PersonName>
          <First>Santiago</First>
          <Last>Echeverría</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p179353">
        <PersonName>
          <First>Ezequiel</First>
          <Last>Gallegos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p205137">
        <PersonName>
          <First>Lucas</First>
          <Last>Campana</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p6259">
        <PersonName>
          <First>Daniel</First>
          <Last>Montenegro</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43344">
        <PersonName>
          <First>Néstor</First>
          <Last>Apuzzo</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t764">
      <Country>Brazil</Country>
      <Name>Cruzeiro</Name>
      <Player Position="Goalkeeper" uID="p53408">
        <PersonName>
          <First>Fábio Deivson</First>
          <Known>Fábio</Known>
          <Last>Lopes Maciel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37733">
        <PersonName>
          <First>Paulo André</First>
          <Known>Paulo André</Known>
          <Last>Cren Benini</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50037">
        <PersonName>
          <First>Leonardo Renan</First>
          <Known>Léo</Known>
          <Last>Simões de Lacerda</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p122779">
        <PersonName>
          <First>Eugenio</First>
          <Last>Mena</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p134317">
        <PersonName>
          <First>Mayke</First>
          <Known>Mayke</Known>
          <Last>Rocha de Oliveira</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53394">
        <PersonName>
          <First>Henrique</First>
          <Known>Henrique</Known>
          <Last>Pacheco Lima</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53649">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Gomes de Siqueira</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p148034">
        <PersonName>
          <First>Giorgian</First>
          <Last>de Arrascaeta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61081">
        <PersonName>
          <First>Willian Roberto</First>
          <Known>Willian Farias</Known>
          <Last>Farias</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61289">
        <PersonName>
          <First>Willians</First>
          <Known>Willians</Known>
          <Last>Domingos Fernandes</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p91993">
        <PersonName>
          <First>Leandro Damião</First>
          <Known>Leandro Damião</Known>
          <Last>da Silva dos Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p179163">
        <PersonName>
          <First>Anderson</First>
          <Known>Pará</Known>
          <Last>Ferreira da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61846">
        <PersonName>
          <First>Manoel Messias</First>
          <Known>Manoel</Known>
          <Last>Silva Carvalho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53409">
        <PersonName>
          <First>Rafael</First>
          <Known>Rafael</Known>
          <Last>Pires Monteiro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95712">
        <PersonName>
          <First>Felipe</First>
          <Last>Seymour</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102458">
        <PersonName>
          <First>Duvier</First>
          <Last>Riascos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p162760">
        <PersonName>
          <First>Jose Henrique</First>
          <Known>Henrique Dourado</Known>
          <Last>da Silva Dourado</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168786">
        <PersonName>
          <First>Gabriel Augusto</First>
          <Known>Gabriel Xavier</Known>
          <Last>Xavier</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40846">
        <PersonName>
          <First>Marcelo</First>
          <Last>Oliveira</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3703">
      <Country>Copa Libertadores</Country>
      <Name>Tomás Adolfo Ducó</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
