<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20180412T004041,165Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="1373" away_team_name="Atlético Mineiro" competition="Copa Sudamericana" competition_id="369" game_date="2018-04-11 23:15:00" game_id="966375" home_score="1" home_team_id="2549" home_team_name="San Lorenzo" lang_id="es" matchday="1" season="Season 2018/2019" season_id="2018" sport_id="1" sport_name="Football">
  <message id="1810097712" comment="Final del partido, San Lorenzo 1, Atlético Mineiro 0." last_modified="2018-04-12 01:06:43" last_modified_utc="2018-04-12 00:06:43" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1638497132" comment="Final segunda parte, San Lorenzo 1, Atlético Mineiro 0." last_modified="2018-04-12 01:06:18" last_modified_utc="2018-04-12 00:06:18" minute="93" period="2" second="10" time="90'+4'" type="end 2" />
  <message id="1618757676" comment="Gabriel (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 01:12:03" last_modified_utc="2018-04-12 00:12:03" minute="92" period="2" player_ref1="183252" second="42" time="90'+3'" type="free kick won" />
  <message id="1624365765" comment="Falta de Nicolás Reniero (San Lorenzo)." last_modified="2018-04-12 01:06:32" last_modified_utc="2018-04-12 00:06:32" minute="92" period="2" player_ref1="221472" second="42" time="90'+3'" type="free kick lost" />
  <message id="1553946323" comment="Remate parado bajo palos a rás de suelo. Erik (Atlético Mineiro) remate con la derecha desde fuera del área." last_modified="2018-04-12 01:11:57" last_modified_utc="2018-04-12 00:11:57" minute="92" period="2" player_ref1="162818" second="21" time="90'+3'" type="attempt saved" />
  <message id="2076584028" comment="Corner,  San Lorenzo. Corner cometido por Fábio Santos." last_modified="2018-04-12 01:04:10" last_modified_utc="2018-04-12 00:04:10" minute="90" period="2" player_ref1="28441" second="11" time="90'+1'" type="corner" />
  <message id="1631509112" comment="Fuera de juego, San Lorenzo. Nicolás Reniero intentó un pase en profundidad pero Gabriel Rojas estaba en posición de fuera de juego." last_modified="2018-04-12 01:06:39" last_modified_utc="2018-04-12 00:06:39" minute="87" period="2" player_ref1="221472" second="14" time="88'" type="offside" />
  <message id="1844977346" comment="Erik (Atlético Mineiro) ha recibido una falta en la banda izquierda." last_modified="2018-04-12 00:57:47" last_modified_utc="2018-04-11 23:57:47" minute="84" period="2" player_ref1="162818" second="35" time="85'" type="free kick won" />
  <message id="2070533642" comment="Falta de Gabriel Gudiño (San Lorenzo)." last_modified="2018-04-12 00:57:47" last_modified_utc="2018-04-11 23:57:47" minute="84" period="2" player_ref1="228601" second="35" time="85'" type="free kick lost" />
  <message id="1906870616" comment="Remate fallado por Marcos Senesi (San Lorenzo) remate con la izquierda desde fuera del área que se pierde por la izquierda." last_modified="2018-04-12 00:55:05" last_modified_utc="2018-04-11 23:55:05" minute="81" period="2" player_ref1="221466" second="50" time="82'" type="miss" />
  <message id="1110478054" comment="Cambio en Atlético Mineiro, entra al campo Tomás Andrade sustituyendo a Luan." last_modified="2018-04-12 00:54:06" last_modified_utc="2018-04-11 23:54:06" minute="81" period="2" player_ref1="216220" player_ref2="117352" second="0" time="81'" type="substitution" />
  <message id="1663007226" comment="Falta de Ricardo Oliveira (Atlético Mineiro)." last_modified="2018-04-12 00:53:52" last_modified_utc="2018-04-11 23:53:52" minute="80" period="2" player_ref1="17272" second="9" time="81'" type="free kick lost" />
  <message id="1687070142" comment="Gonzalo Rodríguez (San Lorenzo) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:53:48" last_modified_utc="2018-04-11 23:53:48" minute="80" period="2" player_ref1="18352" second="9" time="81'" type="free kick won" />
  <message id="1528449859" comment="Remate fallado por Juan Cavallaro (San Lorenzo) remate con la derecha desde fuera del área que se le va demasiado alto. Asistencia de Gabriel Gudiño." last_modified="2018-04-12 00:52:55" last_modified_utc="2018-04-11 23:52:55" minute="79" period="2" player_ref1="111879" player_ref2="228601" second="41" time="80'" type="miss" />
  <message id="1527310500" comment="Remate rechazado de Gustavo Blanco (Atlético Mineiro) remate con la derecha desde fuera del área. Asistencia de Erik." last_modified="2018-04-12 01:09:41" last_modified_utc="2018-04-12 00:09:41" minute="78" period="2" player_ref1="209547" player_ref2="162818" second="26" time="79'" type="attempt blocked" />
  <message id="1177793266" comment="Corner,  San Lorenzo. Corner cometido por Bremer." last_modified="2018-04-12 00:50:53" last_modified_utc="2018-04-11 23:50:53" minute="77" period="2" player_ref1="428585" second="46" time="78'" type="corner" />
  <message id="1220355964" comment="Bremer (Atlético Mineiro) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-04-12 00:50:04" last_modified_utc="2018-04-11 23:50:04" minute="76" period="2" player_ref1="428585" second="59" time="77'" type="yellow card" />
  <message id="1082797703" comment="Falta de Bremer (Atlético Mineiro)." last_modified="2018-04-12 00:50:04" last_modified_utc="2018-04-11 23:50:04" minute="76" period="2" player_ref1="428585" second="55" time="77'" type="free kick lost" />
  <message id="1990072326" comment="Juan Cavallaro (San Lorenzo) ha recibido una falta en campo contrario." last_modified="2018-04-12 00:50:03" last_modified_utc="2018-04-11 23:50:03" minute="76" period="2" player_ref1="111879" second="55" time="77'" type="free kick won" />
  <message id="1223593420" comment="Cambio en San Lorenzo, entra al campo Nicolás Reniero sustituyendo a Nicolás Blandi." last_modified="2018-04-12 00:49:41" last_modified_utc="2018-04-11 23:49:41" minute="76" period="2" player_ref1="221472" player_ref2="87524" second="35" time="77'" type="substitution" />
  <message id="1306033939" comment="Falta de Bremer (Atlético Mineiro)." last_modified="2018-04-12 00:50:28" last_modified_utc="2018-04-11 23:50:28" minute="76" period="2" player_ref1="428585" second="2" time="77'" type="free kick lost" />
  <message id="1900809263" comment="Nicolás Blandi (San Lorenzo) ha recibido una falta en campo contrario." last_modified="2018-04-12 00:50:13" last_modified_utc="2018-04-11 23:50:13" minute="76" period="2" player_ref1="87524" second="2" time="77'" type="free kick won" />
  <message id="1354650788" comment="Corner,  Atlético Mineiro. Corner cometido por Gabriel Rojas." last_modified="2018-04-12 00:47:11" last_modified_utc="2018-04-11 23:47:11" minute="74" period="2" player_ref1="221465" second="4" time="75'" type="corner" />
  <message id="1644247070" comment="Corner,  San Lorenzo. Corner cometido por Luan." last_modified="2018-04-12 00:46:35" last_modified_utc="2018-04-11 23:46:35" minute="73" period="2" player_ref1="117352" second="21" time="74'" type="corner" />
  <message id="1948455258" comment="Remate fallado por Nicolás Blandi (San Lorenzo) remate de cabeza desde el centro del área que se pierde por la izquierda. Asistencia de Alexis Castro con un centro al área tras un saque de esquina." last_modified="2018-04-12 00:45:42" last_modified_utc="2018-04-11 23:45:42" minute="72" period="2" player_ref1="87524" player_ref2="203753" second="28" time="73'" type="miss" />
  <message id="1387219208" comment="Corner,  San Lorenzo. Corner cometido por Fábio Santos." last_modified="2018-04-12 00:45:07" last_modified_utc="2018-04-11 23:45:07" minute="72" period="2" player_ref1="28441" second="0" time="72'" type="corner" />
  <message id="1950952788" comment="Cambio en Atlético Mineiro, entra al campo Erik sustituyendo a Rómulo Otero." last_modified="2018-04-12 00:44:51" last_modified_utc="2018-04-11 23:44:51" minute="71" period="2" player_ref1="162818" player_ref2="149210" second="5" time="72'" type="substitution" />
  <message id="2112595468" comment="Remate fallado por Paulo Díaz (San Lorenzo) remate con la derecha desde fuera del área muy cerca del palo derecho pero se marchó ligeramente desviado." last_modified="2018-04-12 00:43:54" last_modified_utc="2018-04-11 23:43:54" minute="70" period="2" player_ref1="155313" second="40" time="71'" type="miss" />
  <message id="1519292287" comment="Cambio en San Lorenzo, entra al campo Juan Cavallaro sustituyendo a Rubén Botta." last_modified="2018-04-12 00:43:36" last_modified_utc="2018-04-11 23:43:36" minute="70" period="2" player_ref1="111879" player_ref2="59883" second="17" time="71'" type="substitution" />
  <message id="1207988795" comment="Patric (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:42:48" last_modified_utc="2018-04-11 23:42:48" minute="69" period="2" player_ref1="67166" second="41" time="70'" type="free kick won" />
  <message id="1519938397" comment="Falta de Alexis Castro (San Lorenzo)." last_modified="2018-04-12 00:42:56" last_modified_utc="2018-04-11 23:42:56" minute="69" period="2" player_ref1="203753" second="41" time="70'" type="free kick lost" />
  <message id="1757859603" comment="Corner,  San Lorenzo. Corner cometido por Gustavo Blanco." last_modified="2018-04-12 00:41:39" last_modified_utc="2018-04-11 23:41:39" minute="68" period="2" player_ref1="209547" second="15" time="69'" type="corner" />
  <message id="1683864912" comment="Remate fallado por Nicolás Blandi (San Lorenzo) remate de cabeza a quemarropa desde el lado izquierdo muy cerca del palo izquierdo pero se marchó ligeramente desviado. Asistencia de Paulo Díaz con un centro al área." last_modified="2018-04-12 00:41:01" last_modified_utc="2018-04-11 23:41:01" minute="67" period="2" player_ref1="87524" player_ref2="155313" second="29" time="68'" type="miss" />
  <message id="1240135231" comment="Falta de Juan Cazares (Atlético Mineiro)." last_modified="2018-04-12 00:50:27" last_modified_utc="2018-04-11 23:50:27" minute="66" period="2" player_ref1="102781" second="42" time="67'" type="free kick lost" />
  <message id="1438807527" comment="Rubén Botta (San Lorenzo) ha recibido una falta en campo contrario." last_modified="2018-04-12 00:39:55" last_modified_utc="2018-04-11 23:39:55" minute="66" period="2" player_ref1="59883" second="42" time="67'" type="free kick won" />
  <message id="1667298155" comment="Luan (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:39:14" last_modified_utc="2018-04-11 23:39:14" minute="66" period="2" player_ref1="117352" second="7" time="67'" type="free kick won" />
  <message id="1939608869" comment="Falta de Alexis Castro (San Lorenzo)." last_modified="2018-04-12 00:39:14" last_modified_utc="2018-04-11 23:39:14" minute="66" period="2" player_ref1="203753" second="7" time="67'" type="free kick lost" />
  <message id="1971275467" comment="Fuera de juego, San Lorenzo. Alexis Castro intentó un pase en profundidad pero Paulo Díaz estaba en posición de fuera de juego." last_modified="2018-04-12 00:37:09" last_modified_utc="2018-04-11 23:37:09" minute="63" period="2" player_ref1="203753" second="36" time="64'" type="offside" />
  <message id="2146126080" comment="Gustavo Blanco (Atlético Mineiro) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-04-12 00:36:14" last_modified_utc="2018-04-11 23:36:14" minute="63" period="2" player_ref1="209547" second="5" time="64'" type="yellow card" />
  <message id="1708706311" comment="Falta de Gustavo Blanco (Atlético Mineiro)." last_modified="2018-04-12 00:36:12" last_modified_utc="2018-04-11 23:36:12" minute="62" period="2" player_ref1="209547" second="58" time="63'" type="free kick lost" />
  <message id="1610647586" comment="Alexis Castro (San Lorenzo) ha recibido una falta en la banda izquierda." last_modified="2018-04-12 00:50:27" last_modified_utc="2018-04-11 23:50:27" minute="62" period="2" player_ref1="203753" second="58" time="63'" type="free kick won" />
  <message id="1840483968" comment="Rómulo Otero (Atlético Mineiro) ha recibido una falta en la banda izquierda." last_modified="2018-04-12 00:35:25" last_modified_utc="2018-04-11 23:35:25" minute="62" period="2" player_ref1="149210" second="18" time="63'" type="free kick won" />
  <message id="1955876939" comment="Falta de Paulo Díaz (San Lorenzo)." last_modified="2018-04-12 00:35:25" last_modified_utc="2018-04-11 23:35:25" minute="62" period="2" player_ref1="155313" second="18" time="63'" type="free kick lost" />
  <message id="1843805546" comment="Remate fallado por Paulo Díaz (San Lorenzo) remate con la derecha desde fuera del área que se le va demasiado alto de libre directo." last_modified="2018-04-12 00:33:39" last_modified_utc="2018-04-11 23:33:39" minute="60" period="2" player_ref1="155313" second="21" time="61'" type="miss" />
  <message id="1319326441" comment="Cambio en Atlético Mineiro, entra al campo Gustavo Blanco sustituyendo a Adilson." last_modified="2018-04-12 00:33:06" last_modified_utc="2018-04-11 23:33:06" minute="60" period="2" player_ref1="209547" player_ref2="52455" second="0" time="60'" type="substitution" />
  <message id="2016918644" comment="Falta de Bremer (Atlético Mineiro)." last_modified="2018-04-12 00:32:14" last_modified_utc="2018-04-11 23:32:14" minute="59" period="2" player_ref1="428585" second="3" time="60'" type="free kick lost" />
  <message id="1283900551" comment="Alexis Castro (San Lorenzo) ha recibido una falta en campo contrario." last_modified="2018-04-12 00:32:13" last_modified_utc="2018-04-11 23:32:13" minute="59" period="2" player_ref1="203753" second="3" time="60'" type="free kick won" />
  <message id="1455222160" comment="Robert Piris da Motta (San Lorenzo) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-04-12 00:31:19" last_modified_utc="2018-04-11 23:31:19" minute="58" period="2" player_ref1="214528" second="9" time="59'" type="yellow card" />
  <message id="2071196842" comment="Luan (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:31:22" last_modified_utc="2018-04-11 23:31:22" minute="57" period="2" player_ref1="117352" second="59" time="58'" type="free kick won" />
  <message id="1425253896" comment="Falta de Robert Piris da Motta (San Lorenzo)." last_modified="2018-04-12 00:31:23" last_modified_utc="2018-04-11 23:31:23" minute="57" period="2" player_ref1="214528" second="59" time="58'" type="free kick lost" />
  <message id="2135026445" comment="Victor (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:31:22" last_modified_utc="2018-04-11 23:31:22" minute="56" period="2" player_ref1="52457" second="43" time="57'" type="free kick won" />
  <message id="1802630567" comment="Falta de Paulo Díaz (San Lorenzo)." last_modified="2018-04-12 00:29:53" last_modified_utc="2018-04-11 23:29:53" minute="56" period="2" player_ref1="155313" second="43" time="57'" type="free kick lost" />
  <message id="1657620233" comment="Corner,  San Lorenzo. Corner cometido por Fábio Santos." last_modified="2018-04-12 00:32:58" last_modified_utc="2018-04-11 23:32:58" minute="56" period="2" player_ref1="28441" second="6" time="57'" type="corner" />
  <message id="1529816721" comment="Juego peligroso de Luan (Atlético Mineiro)." last_modified="2018-04-12 00:29:44" last_modified_utc="2018-04-11 23:29:44" minute="54" period="2" player_ref1="117352" second="32" time="55'" type="free kick lost" />
  <message id="1418405015" comment="Gabriel Rojas (San Lorenzo) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:29:35" last_modified_utc="2018-04-11 23:29:35" minute="54" period="2" player_ref1="221465" second="32" time="55'" type="free kick won" />
  <message id="1154908141" comment="Remate fallado por Nicolás Blandi (San Lorenzo) remate con la derecha desde fuera del área que se pierde por la izquierda." last_modified="2018-04-12 00:25:55" last_modified_utc="2018-04-11 23:25:55" minute="52" period="2" player_ref1="87524" second="38" time="53'" type="miss" />
  <message id="1349297917" comment="Falta de Patric (Atlético Mineiro)." last_modified="2018-04-12 00:25:13" last_modified_utc="2018-04-11 23:25:13" minute="52" period="2" player_ref1="67166" second="4" time="53'" type="free kick lost" />
  <message id="1089828636" comment="Alexis Castro (San Lorenzo) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:25:12" last_modified_utc="2018-04-11 23:25:12" minute="52" period="2" player_ref1="203753" second="4" time="53'" type="free kick won" />
  <message id="1904182942" comment="Juan Cazares (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:24:22" last_modified_utc="2018-04-11 23:24:22" minute="51" period="2" player_ref1="102781" second="15" time="52'" type="free kick won" />
  <message id="1085120971" comment="Falta de Paulo Díaz (San Lorenzo)." last_modified="2018-04-12 00:24:23" last_modified_utc="2018-04-11 23:24:23" minute="51" period="2" player_ref1="155313" second="15" time="52'" type="free kick lost" />
  <message id="2038880149" comment="Falta de Rómulo Otero (Atlético Mineiro)." last_modified="2018-04-12 00:24:05" last_modified_utc="2018-04-11 23:24:05" minute="49" period="2" player_ref1="149210" second="55" time="50'" type="free kick lost" />
  <message id="1739027466" comment="Robert Piris da Motta (San Lorenzo) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:23:08" last_modified_utc="2018-04-11 23:23:08" minute="49" period="2" player_ref1="214528" second="55" time="50'" type="free kick won" />
  <message id="1932896493" comment="Remate fallado por Nicolás Blandi (San Lorenzo) remate con la derecha a quemarropa desde el lado izquierdo que se pierde por la izquierda. Asistencia de Alexis Castro." last_modified="2018-04-12 00:22:47" last_modified_utc="2018-04-11 23:22:47" minute="49" period="2" player_ref1="87524" player_ref2="203753" second="11" time="50'" type="miss" />
  <message id="1389825280" comment="Adilson (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:21:27" last_modified_utc="2018-04-11 23:21:27" minute="48" period="2" player_ref1="52455" second="8" time="49'" type="free kick won" />
  <message id="1734061577" comment="Falta de Gabriel Gudiño (San Lorenzo)." last_modified="2018-04-12 00:21:28" last_modified_utc="2018-04-11 23:21:28" minute="48" period="2" player_ref1="228601" second="8" time="49'" type="free kick lost" />
  <message id="1235332880" comment="Remate fallado por Rómulo Otero (Atlético Mineiro) remate con la izquierda desde el lado izquierdo del interior del área muy cerca del palo izquierdo pero se marchó ligeramente desviado. Asistencia de Elías." last_modified="2018-04-12 00:20:33" last_modified_utc="2018-04-11 23:20:33" minute="47" period="2" player_ref1="149210" player_ref2="61221" second="8" time="48'" type="miss" />
  <message id="1270962827" comment="Remate fallado por Gabriel (Atlético Mineiro) remate de cabeza desde el lado izquierdo del interior del área que se le va demasiado alto. Asistencia de Rómulo Otero con un centro al área tras un saque de esquina." last_modified="2018-04-12 00:19:35" last_modified_utc="2018-04-11 23:19:35" minute="46" period="2" player_ref1="183252" player_ref2="149210" second="14" time="47'" type="miss" />
  <message id="1288735243" comment="Corner,  Atlético Mineiro. Corner cometido por Juan Mercier." last_modified="2018-04-12 00:32:57" last_modified_utc="2018-04-11 23:32:57" minute="45" period="2" player_ref1="55396" second="36" time="46'" type="corner" />
  <message id="2067616636" comment="Empieza segunda parte San Lorenzo 1, Atlético Mineiro 0." last_modified="2018-04-12 00:18:05" last_modified_utc="2018-04-11 23:18:05" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1754927650" comment="Final primera parte, San Lorenzo 1, Atlético Mineiro 0." last_modified="2018-04-12 00:02:44" last_modified_utc="2018-04-11 23:02:44" minute="46" period="1" second="13" time="45'+2'" type="end 1" />
  <message id="1351229295" comment="Remate fallado por Rómulo Otero (Atlético Mineiro) remate con la izquierda desde fuera del área que se va alto y por la izquierda. Asistencia de Juan Cazares." last_modified="2018-04-12 00:15:18" last_modified_utc="2018-04-11 23:15:18" minute="46" period="1" player_ref1="149210" player_ref2="102781" second="11" time="45'+2'" type="miss" />
  <message id="1189348727" comment="Fuera de juego, San Lorenzo. Juan Mercier intentó un pase en profundidad pero Gabriel Gudiño estaba en posición de fuera de juego." last_modified="2018-04-12 00:01:39" last_modified_utc="2018-04-11 23:01:39" minute="45" period="1" player_ref1="55396" second="16" time="45'+1'" type="offside" />
  <message id="1698254008" comment="Remate fallado por Luan (Atlético Mineiro) remate con la derecha desde fuera del área que se le va demasiado alto. Asistencia de Juan Cazares." last_modified="2018-04-11 23:59:18" last_modified_utc="2018-04-11 22:59:18" minute="42" period="1" player_ref1="117352" player_ref2="102781" second="50" time="43'" type="miss" />
  <message id="2112607003" comment="Remate fallado por Juan Cazares (Atlético Mineiro) remate con la derecha desde fuera del área muy cerca del palo izquierdo pero se marchó ligeramente desviado. Asistencia de Patric." last_modified="2018-04-11 23:58:09" last_modified_utc="2018-04-11 22:58:09" minute="41" period="1" player_ref1="102781" player_ref2="67166" second="29" time="42'" type="miss" />
  <message id="1686918944" comment="Rómulo Otero (Atlético Mineiro) ha recibido una falta en la banda izquierda." last_modified="2018-04-11 23:57:05" last_modified_utc="2018-04-11 22:57:05" minute="40" period="1" player_ref1="149210" second="45" time="41'" type="free kick won" />
  <message id="1881925640" comment="Falta de Gabriel Gudiño (San Lorenzo)." last_modified="2018-04-11 23:57:06" last_modified_utc="2018-04-11 22:57:06" minute="40" period="1" player_ref1="228601" second="45" time="41'" type="free kick lost" />
  <message id="1762133219" comment="Remate fallado por Rubén Botta (San Lorenzo) remate con la izquierda desde fuera del área que se le va demasiado alto. Asistencia de Alexis Castro." last_modified="2018-04-11 23:56:39" last_modified_utc="2018-04-11 22:56:39" minute="40" period="1" player_ref1="59883" player_ref2="203753" second="10" time="41'" type="miss" />
  <message id="1749189510" comment="¡Gooooool!  San Lorenzo 1, Atlético Mineiro 0. Gabriel Gudiño (San Lorenzo) remate con la derecha a quemarropa desde el lado derecho por bajo, junto al palo izquierdo." last_modified="2018-04-12 00:05:40" last_modified_utc="2018-04-11 23:05:40" minute="38" period="1" player_ref1="228601" second="49" time="39'" type="goal" />
  <message id="1294165838" comment="Remate parado junto al lado derecho de la portería. Alexis Castro (San Lorenzo) remate con la derecha desde el lado izquierdo del interior del área. Asistencia de Rubén Botta." last_modified="2018-04-12 00:05:34" last_modified_utc="2018-04-11 23:05:34" minute="38" period="1" player_ref1="203753" player_ref2="59883" second="47" time="39'" type="attempt saved" />
  <message id="1255038930" comment="Remate fallado por Paulo Díaz (San Lorenzo) remate con la izquierda desde fuera del área el balón se pierde por el lado derecho de la portería. Asistencia de Alexis Castro." last_modified="2018-04-11 23:54:26" last_modified_utc="2018-04-11 22:54:26" minute="37" period="1" player_ref1="155313" player_ref2="203753" second="56" time="38'" type="miss" />
  <message id="1856232836" comment="Remate rechazado de Alexis Castro (San Lorenzo) remate con la izquierda desde fuera del área. Asistencia de Gabriel Gudiño." last_modified="2018-04-11 23:54:33" last_modified_utc="2018-04-11 22:54:33" minute="37" period="1" player_ref1="203753" player_ref2="228601" second="9" time="38'" type="attempt blocked" />
  <message id="1838330832" comment="Fuera de juego, Atlético Mineiro. Luan intentó un pase en profundidad pero Ricardo Oliveira estaba en posición de fuera de juego." last_modified="2018-04-11 23:51:33" last_modified_utc="2018-04-11 22:51:33" minute="35" period="1" player_ref1="117352" second="10" time="36'" type="offside" />
  <message id="1490277311" comment="Remate rechazado de Rómulo Otero (Atlético Mineiro) remate con la derecha desde fuera del área." last_modified="2018-04-11 23:51:42" last_modified_utc="2018-04-11 22:51:42" minute="34" period="1" player_ref1="149210" second="25" time="35'" type="attempt blocked" />
  <message id="1769438504" comment="Elías (Atlético Mineiro) ha recibido una falta en campo contrario." last_modified="2018-04-11 23:50:07" last_modified_utc="2018-04-11 22:50:07" minute="33" period="1" player_ref1="61221" second="39" time="34'" type="free kick won" />
  <message id="1889143034" comment="Falta de Marcos Senesi (San Lorenzo)." last_modified="2018-04-11 23:50:12" last_modified_utc="2018-04-11 22:50:12" minute="33" period="1" player_ref1="221466" second="39" time="34'" type="free kick lost" />
  <message id="1945421714" comment="Adilson (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-11 23:49:04" last_modified_utc="2018-04-11 22:49:04" minute="32" period="1" player_ref1="52455" second="45" time="33'" type="free kick won" />
  <message id="1146126430" comment="Falta de Paulo Díaz (San Lorenzo)." last_modified="2018-04-11 23:49:04" last_modified_utc="2018-04-11 22:49:04" minute="32" period="1" player_ref1="155313" second="45" time="33'" type="free kick lost" />
  <message id="1225798249" comment="Corner,  San Lorenzo. Corner cometido por Gabriel." last_modified="2018-04-11 23:48:08" last_modified_utc="2018-04-11 22:48:08" minute="31" period="1" player_ref1="183252" second="13" time="32'" type="corner" />
  <message id="1484028343" comment="Remate fallado por Rubén Botta (San Lorenzo) remate con la izquierda desde fuera del área el balón se pierde por el lado derecho de la portería. Asistencia de Robert Piris da Motta." last_modified="2018-04-11 23:41:03" last_modified_utc="2018-04-11 22:41:03" minute="24" period="1" player_ref1="59883" player_ref2="214528" second="36" time="25'" type="miss" />
  <message id="1283441923" comment="Falta de Patric (Atlético Mineiro)." last_modified="2018-04-12 00:11:07" last_modified_utc="2018-04-11 23:11:07" minute="23" period="1" player_ref1="67166" second="11" time="24'" type="free kick lost" />
  <message id="1675822702" comment="Rubén Botta (San Lorenzo) ha recibido una falta en la banda izquierda." last_modified="2018-04-11 23:39:32" last_modified_utc="2018-04-11 22:39:32" minute="23" period="1" player_ref1="59883" second="11" time="24'" type="free kick won" />
  <message id="1588341244" comment="Adilson (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-11 23:38:30" last_modified_utc="2018-04-11 22:38:30" minute="22" period="1" player_ref1="52455" second="0" time="22'" type="free kick won" />
  <message id="2064117415" comment="Falta de Alexis Castro (San Lorenzo)." last_modified="2018-04-11 23:38:31" last_modified_utc="2018-04-11 22:38:31" minute="22" period="1" player_ref1="203753" second="0" time="22'" type="free kick lost" />
  <message id="1780529083" comment="Remate fallado por Rómulo Otero (Atlético Mineiro) remate con la derecha desde fuera del área el balón se pierde por el lado derecho de la portería. Asistencia de Juan Cazares." last_modified="2018-04-11 23:32:27" last_modified_utc="2018-04-11 22:32:27" minute="15" period="1" player_ref1="149210" player_ref2="102781" second="55" time="16'" type="miss" />
  <message id="1430053304" comment="Rómulo Otero (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-12 00:02:58" last_modified_utc="2018-04-11 23:02:58" minute="14" period="1" player_ref1="149210" second="17" time="15'" type="free kick won" />
  <message id="1849284448" comment="Falta de Robert Piris da Motta (San Lorenzo)." last_modified="2018-04-11 23:30:38" last_modified_utc="2018-04-11 22:30:38" minute="14" period="1" player_ref1="214528" second="17" time="15'" type="free kick lost" />
  <message id="1442917476" comment="Falta de Paulo Díaz (San Lorenzo)." last_modified="2018-04-11 23:27:59" last_modified_utc="2018-04-11 22:27:59" minute="11" period="1" player_ref1="155313" second="36" time="12'" type="free kick lost" />
  <message id="1778703636" comment="Rómulo Otero (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-11 23:27:59" last_modified_utc="2018-04-11 22:27:59" minute="11" period="1" player_ref1="149210" second="36" time="12'" type="free kick won" />
  <message id="1137783460" comment="Falta de Gabriel Gudiño (San Lorenzo)." last_modified="2018-04-11 23:24:49" last_modified_utc="2018-04-11 22:24:49" minute="8" period="1" player_ref1="228601" second="29" time="9'" type="free kick lost" />
  <message id="1082799458" comment="Rómulo Otero (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-11 23:24:49" last_modified_utc="2018-04-11 22:24:49" minute="8" period="1" player_ref1="149210" second="29" time="9'" type="free kick won" />
  <message id="1833502740" comment="Remate parado por bajo a la izquierda. Bremer (Atlético Mineiro) remate con la derecha desde fuera del área." last_modified="2018-04-12 00:09:05" last_modified_utc="2018-04-11 23:09:05" minute="7" period="1" player_ref1="428585" second="12" time="8'" type="attempt saved" />
  <message id="1765219695" comment="Remate rechazado de Rómulo Otero (Atlético Mineiro) remate con la derecha desde fuera del área." last_modified="2018-04-11 23:23:57" last_modified_utc="2018-04-11 22:23:57" minute="7" period="1" player_ref1="149210" second="8" time="8'" type="attempt blocked" />
  <message id="1861299425" comment="Falta de Gabriel Gudiño (San Lorenzo)." last_modified="2018-04-11 23:22:26" last_modified_utc="2018-04-11 22:22:26" minute="5" period="1" player_ref1="228601" second="55" time="6'" type="free kick lost" />
  <message id="1178805909" comment="Adilson (Atlético Mineiro) ha recibido una falta en campo contrario." last_modified="2018-04-11 23:22:26" last_modified_utc="2018-04-11 22:22:26" minute="5" period="1" player_ref1="52455" second="55" time="6'" type="free kick won" />
  <message id="1272391556" comment="Falta de Gabriel Gudiño (San Lorenzo)." last_modified="2018-04-11 23:21:10" last_modified_utc="2018-04-11 22:21:10" minute="4" period="1" player_ref1="228601" second="49" time="5'" type="free kick lost" />
  <message id="1620137411" comment="Rómulo Otero (Atlético Mineiro) ha recibido una falta en la zona defensiva." last_modified="2018-04-11 23:21:10" last_modified_utc="2018-04-11 22:21:10" minute="4" period="1" player_ref1="149210" second="49" time="5'" type="free kick won" />
  <message id="1939019566" comment="Remate fallado por Juan Cazares (Atlético Mineiro) remate con la derecha desde fuera del área que se pierde por la izquierda." last_modified="2018-04-11 23:17:18" last_modified_utc="2018-04-11 22:17:18" minute="0" period="1" player_ref1="102781" second="49" time="1'" type="miss" />
  <message id="1427838980" comment="Empieza primera parte." last_modified="2018-04-11 23:16:18" last_modified_utc="2018-04-11 22:16:18" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1995096942" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2018-04-11 23:13:39" last_modified_utc="2018-04-11 22:13:39" type="lineup" />
</Commentary>
