<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20180412T145533,903Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="2657" away_team_name="Alianza Lima" competition="Copa Libertadores" competition_id="420" game_date="2018-04-04 01:30:00" game_id="966472" home_score="2" home_team_id="625" home_team_name="Palmeiras" lang_id="es" matchday="8" season="Season 2018/2019" season_id="2018" sport_id="1" sport_name="Football">
  <message id="1188255659" comment="Final del partido, Palmeiras 2, Alianza Lima 0." last_modified="2018-04-04 03:23:11" last_modified_utc="2018-04-04 02:23:11" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1250458742" comment="Final segunda parte, Palmeiras 2, Alianza Lima 0." last_modified="2018-04-04 03:21:27" last_modified_utc="2018-04-04 02:21:27" minute="94" period="2" second="3" time="90'+5'" type="end 2" />
  <message id="1615546236" comment="Falta de Mayke (Palmeiras)." last_modified="2018-04-04 03:21:04" last_modified_utc="2018-04-04 02:21:04" minute="93" period="2" player_ref1="134317" second="44" time="90'+4'" type="free kick lost" />
  <message id="1153145182" comment="Kevin Quevedo (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 03:21:03" last_modified_utc="2018-04-04 02:21:03" minute="93" period="2" player_ref1="227466" second="44" time="90'+4'" type="free kick won" />
  <message id="2146978761" comment="Falta de Keno (Palmeiras)." last_modified="2018-04-04 03:20:17" last_modified_utc="2018-04-04 02:20:17" minute="92" period="2" player_ref1="183079" second="48" time="90'+3'" type="free kick lost" />
  <message id="1248801735" comment="José Cotrina (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 03:20:42" last_modified_utc="2018-04-04 02:20:42" minute="92" period="2" player_ref1="221501" second="48" time="90'+3'" type="free kick won" />
  <message id="1991724269" comment="Moisés (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-04 03:22:08" last_modified_utc="2018-04-04 02:22:08" minute="92" period="2" player_ref1="117225" second="8" time="90'+3'" type="free kick won" />
  <message id="1885780139" comment="Falta de Luis Ramírez (Alianza Lima)." last_modified="2018-04-04 03:22:05" last_modified_utc="2018-04-04 02:22:05" minute="92" period="2" player_ref1="33048" second="8" time="90'+3'" type="free kick lost" />
  <message id="1656879152" comment="Remate fallado por Moisés (Palmeiras) remate con la derecha desde fuera del área que se le va demasiado alto." last_modified="2018-04-04 03:20:23" last_modified_utc="2018-04-04 02:20:23" minute="92" period="2" player_ref1="117225" second="0" time="90'+2'" type="miss" />
  <message id="1996583080" comment="Falta de Antônio Carlos (Palmeiras)." last_modified="2018-04-04 03:18:39" last_modified_utc="2018-04-04 02:18:39" minute="91" period="2" player_ref1="116400" second="18" time="90'+2'" type="free kick lost" />
  <message id="1518325415" comment="Rinaldo Cruzado (Alianza Lima) ha recibido una falta en campo contrario." last_modified="2018-04-04 03:18:38" last_modified_utc="2018-04-04 02:18:38" minute="91" period="2" player_ref1="37374" second="18" time="90'+2'" type="free kick won" />
  <message id="1600792771" comment="Remate fallado por Deyverson (Palmeiras) remate de cabeza desde el lado derecho del interior del área que se va alto y desviado por la derecha. Asistencia de Dudu con un centro al área tras un saque de esquina." last_modified="2018-04-04 03:18:05" last_modified_utc="2018-04-04 02:18:05" minute="90" period="2" player_ref1="169148" player_ref2="63157" second="40" time="90'+1'" type="miss" />
  <message id="1636959734" comment="Corner,  Palmeiras. Corner cometido por Miguel Araujo." last_modified="2018-04-04 03:17:22" last_modified_utc="2018-04-04 02:17:22" minute="89" period="2" player_ref1="166877" second="54" time="90'" type="corner" />
  <message id="1594383110" comment="Remate fallado por Keno (Palmeiras) remate con la derecha desde fuera del área que se va alto y desviado por la derecha. Asistencia de Alejandro Guerra." last_modified="2018-04-04 03:16:40" last_modified_utc="2018-04-04 02:16:40" minute="89" period="2" player_ref1="183079" player_ref2="37543" second="11" time="90'" type="miss" />
  <message id="1258921489" comment="Alejandro Guerra (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-04 03:15:05" last_modified_utc="2018-04-04 02:15:05" minute="87" period="2" player_ref1="37543" second="38" time="88'" type="free kick won" />
  <message id="1530025302" comment="Falta de Tomás Costa (Alianza Lima)." last_modified="2018-04-04 03:15:05" last_modified_utc="2018-04-04 02:15:05" minute="87" period="2" player_ref1="52539" second="38" time="88'" type="free kick lost" />
  <message id="1465857718" comment="Remate parado bajo palos a rás de suelo. Keno (Palmeiras) remate con la derecha desde fuera del área. Asistencia de Deyverson." last_modified="2018-04-11 22:36:06" last_modified_utc="2018-04-11 21:36:06" minute="87" period="2" player_ref1="183079" player_ref2="169148" second="13" time="88'" type="attempt saved" />
  <message id="1678498611" comment="Fuera de juego, Alianza Lima. Tomás Costa intentó un pase en profundidad pero Alejandro Hohberg estaba en posición de fuera de juego." last_modified="2018-04-11 22:09:10" last_modified_utc="2018-04-11 21:09:10" minute="86" period="2" player_ref1="52539" second="39" time="87'" type="offside" />
  <message id="1795479623" comment="Falta de Alejandro Guerra (Palmeiras)." last_modified="2018-04-04 03:11:31" last_modified_utc="2018-04-04 02:11:31" minute="84" period="2" player_ref1="37543" second="7" time="85'" type="free kick lost" />
  <message id="1124073088" comment="Tomás Costa (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 03:11:31" last_modified_utc="2018-04-04 02:11:31" minute="84" period="2" player_ref1="52539" second="7" time="85'" type="free kick won" />
  <message id="1348575276" comment="Remate fallado por Rinaldo Cruzado (Alianza Lima) remate con la izquierda desde fuera del área muy cerca del palo izquierdo pero se marchó ligeramente desviado de libre directo." last_modified="2018-04-04 03:11:03" last_modified_utc="2018-04-04 02:11:03" minute="83" period="2" player_ref1="37374" second="32" time="84'" type="miss" />
  <message id="2035044924" comment="Felipe Melo (Palmeiras) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-04-04 03:10:01" last_modified_utc="2018-04-04 02:10:01" minute="82" period="2" player_ref1="19801" second="41" time="83'" type="yellow card" />
  <message id="1487862139" comment="Falta de Felipe Melo (Palmeiras)." last_modified="2018-04-04 03:09:27" last_modified_utc="2018-04-04 02:09:27" minute="82" period="2" player_ref1="19801" second="6" time="83'" type="free kick lost" />
  <message id="1873034679" comment="Rinaldo Cruzado (Alianza Lima) ha recibido una falta en campo contrario." last_modified="2018-04-04 03:09:29" last_modified_utc="2018-04-04 02:09:29" minute="82" period="2" player_ref1="37374" second="6" time="83'" type="free kick won" />
  <message id="1486284300" comment="Cambio en Palmeiras, entra al campo Tchê Tchê sustituyendo a Diogo Barbosa debido a una lesión." last_modified="2018-04-11 21:53:23" last_modified_utc="2018-04-11 20:53:23" minute="81" period="2" player_ref1="176139" player_ref2="100555" second="43" time="82'" type="substitution" />
  <message id="1369152549" comment="Se reanuda el partido." last_modified="2018-04-04 03:08:01" last_modified_utc="2018-04-04 02:08:01" minute="80" period="2" second="25" time="81'" type="end delay" />
  <message id="1214651349" comment="El juego está detenido  debido a una lesión de Diogo Barbosa (Palmeiras)." last_modified="2018-04-04 03:08:00" last_modified_utc="2018-04-04 02:08:00" minute="79" period="2" second="25" time="80'" type="start delay" />
  <message id="1328043542" comment="Falta de Diogo Barbosa (Palmeiras)." last_modified="2018-04-04 03:06:38" last_modified_utc="2018-04-04 02:06:38" minute="79" period="2" player_ref1="100555" second="17" time="80'" type="free kick lost" />
  <message id="1318176995" comment="Luis Ramírez (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 03:06:37" last_modified_utc="2018-04-04 02:06:37" minute="79" period="2" player_ref1="33048" second="17" time="80'" type="free kick won" />
  <message id="1180954354" comment="Remate fallado por Diogo Barbosa (Palmeiras) remate con la izquierda desde fuera del área que se le va demasiado alto. Asistencia de Dudu." last_modified="2018-04-04 03:04:54" last_modified_utc="2018-04-04 02:04:54" minute="77" period="2" player_ref1="100555" player_ref2="63157" second="28" time="78'" type="miss" />
  <message id="1538122901" comment="Deyverson (Palmeiras) ha recibido una falta en la banda derecha." last_modified="2018-04-04 03:03:24" last_modified_utc="2018-04-04 02:03:24" minute="76" period="2" player_ref1="169148" second="2" time="77'" type="free kick won" />
  <message id="1758390347" comment="Falta de Francisco Duclós (Alianza Lima)." last_modified="2018-04-04 03:03:23" last_modified_utc="2018-04-04 02:03:23" minute="76" period="2" player_ref1="201505" second="2" time="77'" type="free kick lost" />
  <message id="1778901616" comment="Remate fallado por Alejandro Hohberg (Alianza Lima) remate con la derecha desde fuera del área que se va alto y desviado por la derecha." last_modified="2018-04-11 18:52:11" last_modified_utc="2018-04-11 17:52:11" minute="75" period="2" player_ref1="196171" second="28" time="76'" type="miss" />
  <message id="1760243424" comment="Cambio en Palmeiras, entra al campo Alejandro Guerra sustituyendo a Lucas Lima." last_modified="2018-04-11 18:40:34" last_modified_utc="2018-04-11 17:40:34" minute="74" period="2" player_ref1="37543" player_ref2="124191" second="29" time="75'" type="substitution" />
  <message id="1472230147" comment="Cambio en Palmeiras, entra al campo Deyverson sustituyendo a Miguel Borja." last_modified="2018-04-11 18:40:06" last_modified_utc="2018-04-11 17:40:06" minute="74" period="2" player_ref1="169148" player_ref2="168711" second="19" time="75'" type="substitution" />
  <message id="2089916184" comment="Falta de Moisés (Palmeiras)." last_modified="2018-04-04 03:00:52" last_modified_utc="2018-04-04 02:00:52" minute="73" period="2" player_ref1="117225" second="6" time="74'" type="free kick lost" />
  <message id="2084392185" comment="Carlos Ascues (Alianza Lima) ha recibido una falta en la banda derecha." last_modified="2018-04-11 18:38:15" last_modified_utc="2018-04-11 17:38:15" minute="73" period="2" player_ref1="170062" second="6" time="74'" type="free kick won" />
  <message id="1535193893" comment="Se reanuda el partido." last_modified="2018-04-04 03:03:10" last_modified_utc="2018-04-04 02:03:10" minute="72" period="2" second="30" time="73'" type="end delay" />
  <message id="1397647625" comment="El juego está detenido  debido a una lesión de Diogo Barbosa (Palmeiras)." last_modified="2018-04-04 03:03:09" last_modified_utc="2018-04-04 02:03:09" minute="71" period="2" second="20" time="72'" type="start delay" />
  <message id="1914926948" comment="Keno (Palmeiras) ha recibido una falta en la banda izquierda." last_modified="2018-04-10 22:41:50" last_modified_utc="2018-04-10 21:41:50" minute="68" period="2" player_ref1="183079" second="46" time="69'" type="free kick won" />
  <message id="1841960749" comment="Falta de José Cotrina (Alianza Lima)." last_modified="2018-04-10 22:41:47" last_modified_utc="2018-04-10 21:41:47" minute="68" period="2" player_ref1="221501" second="46" time="69'" type="free kick lost" />
  <message id="1878968429" comment="Corner,  Palmeiras. Corner cometido por Gonzalo Godoy." last_modified="2018-04-04 02:58:17" last_modified_utc="2018-04-04 01:58:17" minute="65" period="2" player_ref1="153277" second="0" time="65'" type="corner" />
  <message id="1584931651" comment="Se reanuda el partido." last_modified="2018-04-04 02:50:30" last_modified_utc="2018-04-04 01:50:30" minute="63" period="2" second="10" time="64'" type="end delay" />
  <message id="2117463616" comment="El juego está detenido  debido a una lesión de Tomás Costa (Alianza Lima)." last_modified="2018-04-04 02:49:47" last_modified_utc="2018-04-04 01:49:47" minute="61" period="2" second="55" time="62'" type="start delay" />
  <message id="1489156779" comment="Falta de Moisés (Palmeiras)." last_modified="2018-04-04 02:49:12" last_modified_utc="2018-04-04 01:49:12" minute="61" period="2" player_ref1="117225" second="48" time="62'" type="free kick lost" />
  <message id="1612265424" comment="Tomás Costa (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 02:49:11" last_modified_utc="2018-04-04 01:49:11" minute="61" period="2" player_ref1="52539" second="48" time="62'" type="free kick won" />
  <message id="1643269034" comment="Remate fallado por Alejandro Hohberg (Alianza Lima) remate con la derecha desde el lado izquierdo del interior del área que se le va demasiado alto. Asistencia de Kevin Quevedo." last_modified="2018-04-10 22:10:56" last_modified_utc="2018-04-10 21:10:56" minute="61" period="2" player_ref1="196171" player_ref2="227466" second="15" time="62'" type="miss" />
  <message id="2045269205" comment="Falta de Lucas Lima (Palmeiras)." last_modified="2018-04-04 02:47:40" last_modified_utc="2018-04-04 01:47:40" minute="60" period="2" player_ref1="124191" second="21" time="61'" type="free kick lost" />
  <message id="1783653837" comment="Luis Ramírez (Alianza Lima) ha recibido una falta en campo contrario." last_modified="2018-04-04 02:47:39" last_modified_utc="2018-04-04 01:47:39" minute="60" period="2" player_ref1="33048" second="21" time="61'" type="free kick won" />
  <message id="1105225133" comment="Remate fallado por Alejandro Hohberg (Alianza Lima) remate con la derecha desde fuera del área que se le va demasiado alto de libre directo." last_modified="2018-04-04 02:46:16" last_modified_utc="2018-04-04 01:46:16" minute="58" period="2" player_ref1="196171" second="50" time="59'" type="miss" />
  <message id="1234125414" comment="Falta de Felipe Melo (Palmeiras)." last_modified="2018-04-04 02:45:08" last_modified_utc="2018-04-04 01:45:08" minute="57" period="2" player_ref1="19801" second="48" time="58'" type="free kick lost" />
  <message id="1220716480" comment="Alejandro Hohberg (Alianza Lima) ha recibido una falta en campo contrario." last_modified="2018-04-04 02:45:08" last_modified_utc="2018-04-04 01:45:08" minute="57" period="2" player_ref1="196171" second="48" time="58'" type="free kick won" />
  <message id="1924678017" comment="Moisés (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-10 21:48:30" last_modified_utc="2018-04-10 20:48:30" minute="56" period="2" player_ref1="117225" second="3" time="57'" type="free kick won" />
  <message id="1146307483" comment="Falta de Luis Ramírez (Alianza Lima)." last_modified="2018-04-10 21:48:34" last_modified_utc="2018-04-10 20:48:34" minute="56" period="2" player_ref1="33048" second="3" time="57'" type="free kick lost" />
  <message id="2062431594" comment="Cambio en Alianza Lima, entra al campo Alejandro Hohberg sustituyendo a Gabriel Leyes." last_modified="2018-04-04 02:42:58" last_modified_utc="2018-04-04 01:42:58" minute="55" period="2" player_ref1="196171" player_ref2="152574" second="40" time="56'" type="substitution" />
  <message id="1410294350" comment="Cambio en Alianza Lima, entra al campo Kevin Quevedo sustituyendo a Mario Velarde." last_modified="2018-04-10 21:47:08" last_modified_utc="2018-04-10 20:47:08" minute="55" period="2" player_ref1="227466" player_ref2="166786" second="23" time="56'" type="substitution" />
  <message id="1966163144" comment="Remate fallado por Miguel Borja (Palmeiras) remate con la derecha desde el lado derecho del interior del área muy cerca del palo derecho pero se marchó ligeramente desviado. Asistencia de Dudu después de un pase en profundidad." last_modified="2018-04-10 21:46:33" last_modified_utc="2018-04-10 20:46:33" minute="55" period="2" player_ref1="168711" player_ref2="63157" second="5" time="56'" type="miss" />
  <message id="1188163572" comment="Falta de Felipe Melo (Palmeiras)." last_modified="2018-04-04 02:40:49" last_modified_utc="2018-04-04 01:40:49" minute="53" period="2" player_ref1="19801" second="30" time="54'" type="free kick lost" />
  <message id="1260644535" comment="Rinaldo Cruzado (Alianza Lima) ha recibido una falta en campo contrario." last_modified="2018-04-04 02:40:49" last_modified_utc="2018-04-04 01:40:49" minute="53" period="2" player_ref1="37374" second="30" time="54'" type="free kick won" />
  <message id="1164364874" comment="Mano de Dudu (Palmeiras)." last_modified="2018-04-10 21:20:46" last_modified_utc="2018-04-10 20:20:46" minute="50" period="2" player_ref1="63157" second="14" time="51'" type="free kick lost" />
  <message id="2034654747" comment="Falta de Thiago Martins (Palmeiras)." last_modified="2018-04-04 02:34:35" last_modified_utc="2018-04-04 01:34:35" minute="47" period="2" player_ref1="164232" second="15" time="48'" type="free kick lost" />
  <message id="1189940714" comment="Gabriel Leyes (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 02:34:34" last_modified_utc="2018-04-04 01:34:34" minute="47" period="2" player_ref1="152574" second="15" time="48'" type="free kick won" />
  <message id="1691520283" comment="Remate fallado por Miguel Borja (Palmeiras) remate de cabeza desde muy cerca que se pierde por la izquierda. Asistencia de Dudu con un centro al área." last_modified="2018-04-10 21:07:25" last_modified_utc="2018-04-10 20:07:25" minute="47" period="2" player_ref1="168711" player_ref2="63157" second="0" time="47'" type="miss" />
  <message id="1626452438" comment="Remate parado rozando la escuadra izquierda. Dudu (Palmeiras) remate con la derecha desde el lado derecho del interior del área. Asistencia de Lucas Lima." last_modified="2018-04-11 22:36:05" last_modified_utc="2018-04-11 21:36:05" minute="46" period="2" player_ref1="63157" player_ref2="124191" second="52" time="47'" type="attempt saved" />
  <message id="1627597690" comment="¡Gooooool!  Palmeiras 2, Alianza Lima 0. Miguel Borja (Palmeiras) remate con la derecha desde muy cerca por el centro de la portería." last_modified="2018-04-04 02:46:05" last_modified_utc="2018-04-04 01:46:05" minute="45" period="2" player_ref1="168711" second="36" time="46'" type="goal" />
  <message id="1494067362" comment="Empieza segunda parte Palmeiras 1, Alianza Lima 0." last_modified="2018-04-04 02:32:17" last_modified_utc="2018-04-04 01:32:17" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1485709642" comment="Final primera parte, Palmeiras 1, Alianza Lima 0." last_modified="2018-04-04 02:16:59" last_modified_utc="2018-04-04 01:16:59" minute="46" period="1" second="7" time="45'+2'" type="end 1" />
  <message id="1326785217" comment="Fuera de juego, Palmeiras. Miguel Borja intentó un pase en profundidad pero Keno estaba en posición de fuera de juego." last_modified="2018-04-10 20:52:12" last_modified_utc="2018-04-10 19:52:12" minute="45" period="1" player_ref1="168711" second="16" time="45'+1'" type="offside" />
  <message id="2035868780" comment="Remate fallado por Miguel Borja (Palmeiras) remate de cabeza desde el centro del área el balón se pierde por el lado derecho de la portería. Asistencia de Dudu." last_modified="2018-04-10 20:52:02" last_modified_utc="2018-04-10 19:52:02" minute="45" period="1" player_ref1="168711" player_ref2="63157" second="15" time="45'+1'" type="miss" />
  <message id="1425207879" comment="Remate rechazado de Moisés (Palmeiras) remate con la izquierda desde el lado izquierdo del interior del área. Asistencia de Dudu." last_modified="2018-04-10 20:44:35" last_modified_utc="2018-04-10 19:44:35" minute="43" period="1" player_ref1="117225" player_ref2="63157" second="43" time="44'" type="attempt blocked" />
  <message id="2126790013" comment="Fuera de juego, Palmeiras. Lucas Lima intentó un pase en profundidad pero Miguel Borja estaba en posición de fuera de juego." last_modified="2018-04-10 20:39:31" last_modified_utc="2018-04-10 19:39:31" minute="42" period="1" player_ref1="124191" second="50" time="43'" type="offside" />
  <message id="1597078614" comment="Remate rechazado de Keno (Palmeiras) remate con la derecha desde fuera del área. Asistencia de Lucas Lima." last_modified="2018-04-11 22:36:04" last_modified_utc="2018-04-11 21:36:04" minute="42" period="1" player_ref1="183079" player_ref2="124191" second="27" time="43'" type="attempt blocked" />
  <message id="1383255668" comment="Dudu (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 02:12:07" last_modified_utc="2018-04-04 01:12:07" minute="41" period="1" player_ref1="63157" second="17" time="42'" type="free kick won" />
  <message id="1827234292" comment="Falta de Carlos Ascues (Alianza Lima)." last_modified="2018-04-04 02:12:08" last_modified_utc="2018-04-04 01:12:08" minute="41" period="1" player_ref1="170062" second="17" time="42'" type="free kick lost" />
  <message id="1445828466" comment="Mano de Moisés (Palmeiras)." last_modified="2018-04-10 20:23:39" last_modified_utc="2018-04-10 19:23:39" minute="40" period="1" player_ref1="117225" second="34" time="41'" type="free kick lost" />
  <message id="1996702714" comment="Remate parado junto al lado derecho de la portería. Moisés (Palmeiras) remate con la derecha desde fuera del área." last_modified="2018-04-11 22:36:05" last_modified_utc="2018-04-11 21:36:05" minute="39" period="1" player_ref1="117225" second="17" time="40'" type="attempt saved" />
  <message id="1951275671" comment="Corner,  Palmeiras. Corner cometido por Miguel Araujo." last_modified="2018-04-10 20:13:00" last_modified_utc="2018-04-10 19:13:00" minute="38" period="1" player_ref1="166877" second="42" time="39'" type="corner" />
  <message id="1099627274" comment="Remate parado bajo palos a rás de suelo. Mario Velarde (Alianza Lima) remate con la izquierda desde fuera del área." last_modified="2018-04-04 02:08:29" last_modified_utc="2018-04-04 01:08:29" minute="37" period="1" player_ref1="166786" second="29" time="38'" type="attempt saved" />
  <message id="2029872815" comment="Fuera de juego, Alianza Lima. Gabriel Leyes intentó un pase en profundidad pero Carlos Ascues estaba en posición de fuera de juego." last_modified="2018-04-10 19:39:30" last_modified_utc="2018-04-10 18:39:30" minute="34" period="1" player_ref1="152574" second="6" time="35'" type="offside" />
  <message id="1857908355" comment="Falta de Miguel Borja (Palmeiras)." last_modified="2018-04-04 02:09:40" last_modified_utc="2018-04-04 01:09:40" minute="32" period="1" player_ref1="168711" second="52" time="33'" type="free kick lost" />
  <message id="1493700986" comment="Luis Ramírez (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 02:03:46" last_modified_utc="2018-04-04 01:03:46" minute="32" period="1" player_ref1="33048" second="52" time="33'" type="free kick won" />
  <message id="1985123060" comment="Dudu (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-04 02:00:55" last_modified_utc="2018-04-04 01:00:55" minute="29" period="1" player_ref1="63157" second="47" time="30'" type="free kick won" />
  <message id="1302455745" comment="Falta de José Cotrina (Alianza Lima)." last_modified="2018-04-04 02:00:55" last_modified_utc="2018-04-04 01:00:55" minute="29" period="1" player_ref1="221501" second="47" time="30'" type="free kick lost" />
  <message id="1434832657" comment="Francisco Duclós (Alianza Lima) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-04-04 01:59:01" last_modified_utc="2018-04-04 00:59:01" minute="28" period="1" player_ref1="201505" second="12" time="29'" type="yellow card" />
  <message id="2046814998" comment="Mayke (Palmeiras) ha recibido una falta en la banda derecha." last_modified="2018-04-04 01:59:03" last_modified_utc="2018-04-04 00:59:03" minute="28" period="1" player_ref1="134317" second="6" time="29'" type="free kick won" />
  <message id="1521176900" comment="Falta de Francisco Duclós (Alianza Lima)." last_modified="2018-04-04 01:59:05" last_modified_utc="2018-04-04 00:59:05" minute="28" period="1" player_ref1="201505" second="6" time="29'" type="free kick lost" />
  <message id="1704583517" comment="Moisés (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 02:09:40" last_modified_utc="2018-04-04 01:09:40" minute="24" period="1" player_ref1="117225" second="10" time="25'" type="free kick won" />
  <message id="1326202775" comment="Falta de Gabriel Leyes (Alianza Lima)." last_modified="2018-04-04 01:55:13" last_modified_utc="2018-04-04 00:55:13" minute="24" period="1" player_ref1="152574" second="10" time="25'" type="free kick lost" />
  <message id="1815899804" comment="Remate fallado por Rinaldo Cruzado (Alianza Lima) remate con la izquierda desde fuera del área que se le va demasiado alto. Asistencia de Gonzalo Godoy." last_modified="2018-04-09 21:28:04" last_modified_utc="2018-04-09 20:28:04" minute="22" period="1" player_ref1="37374" player_ref2="153277" second="32" time="23'" type="miss" />
  <message id="1593413052" comment="Remate fallado por Dudu (Palmeiras) remate con la derecha desde el centro del área que se va alto y desviado por la derecha tras un saque de esquina." last_modified="2018-04-09 21:24:19" last_modified_utc="2018-04-09 20:24:19" minute="21" period="1" player_ref1="63157" second="26" time="22'" type="miss" />
  <message id="1835342571" comment="Corner,  Palmeiras. Corner cometido por Gonzalo Godoy." last_modified="2018-04-04 02:09:49" last_modified_utc="2018-04-04 01:09:49" minute="21" period="1" player_ref1="153277" second="11" time="22'" type="corner" />
  <message id="1956145224" comment="Remate rechazado de Miguel Borja (Palmeiras) remate con la derecha desde el lado derecho del interior del área. Asistencia de Moisés después de un pase en profundidad." last_modified="2018-04-09 21:11:36" last_modified_utc="2018-04-09 20:11:36" minute="19" period="1" player_ref1="168711" player_ref2="117225" second="22" time="20'" type="attempt blocked" />
  <message id="1110692280" comment="Miguel Borja (Palmeiras) remata al poste izquierdo,  remate con la izquierda desde muy cerca. Asistencia de Dudu con un centro al área." last_modified="2018-04-09 21:03:54" last_modified_utc="2018-04-09 20:03:54" minute="18" period="1" player_ref1="168711" player_ref2="63157" second="36" time="19'" type="post" />
  <message id="1767928478" comment="Falta de Felipe Melo (Palmeiras)." last_modified="2018-04-04 01:47:34" last_modified_utc="2018-04-04 00:47:34" minute="16" period="1" player_ref1="19801" second="43" time="17'" type="free kick lost" />
  <message id="1450685244" comment="Rinaldo Cruzado (Alianza Lima) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 01:47:34" last_modified_utc="2018-04-04 00:47:34" minute="16" period="1" player_ref1="37374" second="43" time="17'" type="free kick won" />
  <message id="1467457647" comment="Remate fallado por Keno (Palmeiras) remate con la izquierda desde el centro del área que se le va demasiado alto. Asistencia de Lucas Lima tras un saque de esquina." last_modified="2018-04-09 20:45:21" last_modified_utc="2018-04-09 19:45:21" minute="15" period="1" player_ref1="183079" player_ref2="124191" second="59" time="16'" type="miss" />
  <message id="1646446872" comment="Corner,  Palmeiras. Corner cometido por Francisco Duclós." last_modified="2018-04-04 01:46:03" last_modified_utc="2018-04-04 00:46:03" minute="15" period="1" player_ref1="201505" second="12" time="16'" type="corner" />
  <message id="1094057639" comment="Remate rechazado de Dudu (Palmeiras) remate con la derecha desde el centro del área. Asistencia de Miguel Borja." last_modified="2018-04-04 01:46:14" last_modified_utc="2018-04-04 00:46:14" minute="15" period="1" player_ref1="63157" player_ref2="168711" second="10" time="16'" type="attempt blocked" />
  <message id="1143346444" comment="Mano de Rinaldo Cruzado (Alianza Lima)." last_modified="2018-04-04 01:42:16" last_modified_utc="2018-04-04 00:42:16" minute="11" period="1" player_ref1="37374" second="25" time="12'" type="free kick lost" />
  <message id="1196483017" comment="¡Gooooool!  Palmeiras 1, Alianza Lima 0. Thiago Martins (Palmeiras) remate con la izquierda desde muy cerca por bajo, junto al palo izquierdo tras botar una falta." last_modified="2018-04-09 20:13:53" last_modified_utc="2018-04-09 19:13:53" minute="9" period="1" player_ref1="164232" second="59" time="10'" type="goal" />
  <message id="1482958128" comment="Antônio Carlos (Palmeiras) remata al poste izquierdo,  remate de cabeza desde el centro del área. Asistencia de Dudu con un centro al área tras botar una falta." last_modified="2018-04-09 20:13:27" last_modified_utc="2018-04-09 19:13:27" minute="9" period="1" player_ref1="116400" player_ref2="63157" second="58" time="10'" type="post" />
  <message id="1429037740" comment="Moisés (Palmeiras) ha recibido una falta en la banda izquierda." last_modified="2018-04-09 20:09:53" last_modified_utc="2018-04-09 19:09:53" minute="8" period="1" player_ref1="117225" second="58" time="9'" type="free kick won" />
  <message id="1606625179" comment="Falta de Luis Ramírez (Alianza Lima)." last_modified="2018-04-09 20:09:58" last_modified_utc="2018-04-09 19:09:58" minute="8" period="1" player_ref1="33048" second="58" time="9'" type="free kick lost" />
  <message id="1960376785" comment="Falta de Felipe Melo (Palmeiras)." last_modified="2018-04-04 01:37:19" last_modified_utc="2018-04-04 00:37:19" minute="6" period="1" player_ref1="19801" second="19" time="7'" type="free kick lost" />
  <message id="1669009982" comment="Rinaldo Cruzado (Alianza Lima) ha recibido una falta en campo contrario." last_modified="2018-04-04 01:43:50" last_modified_utc="2018-04-04 00:43:50" minute="6" period="1" player_ref1="37374" second="19" time="7'" type="free kick won" />
  <message id="1853080427" comment="Falta de Antônio Carlos (Palmeiras)." last_modified="2018-04-04 01:34:35" last_modified_utc="2018-04-04 00:34:35" minute="3" period="1" player_ref1="116400" second="36" time="4'" type="free kick lost" />
  <message id="1747125782" comment="Gabriel Leyes (Alianza Lima) ha recibido una falta en la banda izquierda." last_modified="2018-04-04 01:34:34" last_modified_utc="2018-04-04 00:34:34" minute="3" period="1" player_ref1="152574" second="36" time="4'" type="free kick won" />
  <message id="1326925525" comment="Moisés (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 01:33:38" last_modified_utc="2018-04-04 00:33:38" minute="2" period="1" player_ref1="117225" second="46" time="3'" type="free kick won" />
  <message id="1965001751" comment="Falta de Carlos Ascues (Alianza Lima)." last_modified="2018-04-04 01:54:58" last_modified_utc="2018-04-04 00:54:58" minute="2" period="1" player_ref1="170062" second="46" time="3'" type="free kick lost" />
  <message id="1151386181" comment="Keno (Palmeiras) ha recibido una falta en la banda izquierda." last_modified="2018-04-04 01:31:27" last_modified_utc="2018-04-04 00:31:27" minute="0" period="1" player_ref1="183079" second="33" time="1'" type="free kick won" />
  <message id="1928727153" comment="Falta de José Cotrina (Alianza Lima)." last_modified="2018-04-04 01:31:26" last_modified_utc="2018-04-04 00:31:26" minute="0" period="1" player_ref1="221501" second="33" time="1'" type="free kick lost" />
  <message id="2059352731" comment="Empieza primera parte." last_modified="2018-04-04 01:30:48" last_modified_utc="2018-04-04 00:30:48" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1182289823" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2018-04-04 00:28:16" last_modified_utc="2018-04-03 23:28:16" type="lineup" />
</Commentary>
