<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20180406T134427,636Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="625" away_team_name="Palmeiras" competition="Brazilian Paulista" competition_id="365" game_date="2018-03-31 20:30:00" game_id="981597" home_score="0" home_team_id="609" home_team_name="Corinthians" lang_id="es" matchday="17" season="Season 2017/2018" season_id="2017" sport_id="1" sport_name="Football">
  <message id="1136715553" comment="Final del partido, Corinthians 0, Palmeiras 1." last_modified="2018-03-31 22:41:12" last_modified_utc="2018-03-31 21:41:12" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1198605761" comment="Final segunda parte, Corinthians 0, Palmeiras 1." last_modified="2018-03-31 22:34:54" last_modified_utc="2018-03-31 21:34:54" minute="96" period="2" second="35" time="90'+7'" type="end 2" />
  <message id="1840351333" comment="Remate parado junto al lado derecho de la portería. Fabián Balbuena (Corinthians) remate de cabeza desde el centro del área. Asistencia de Fagner." last_modified="2018-04-05 21:18:33" last_modified_utc="2018-04-05 20:18:33" minute="96" period="2" player_ref1="166640" player_ref2="42898" second="26" time="90'+7'" type="attempt saved" />
  <message id="1728180947" comment="Ángel Romero (Corinthians) ha recibido una falta en campo contrario." last_modified="2018-04-05 21:16:27" last_modified_utc="2018-04-05 20:16:27" minute="95" period="2" player_ref1="152763" second="52" time="90'+6'" type="free kick won" />
  <message id="1935948866" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-04-05 21:16:31" last_modified_utc="2018-04-05 20:16:31" minute="95" period="2" player_ref1="60907" second="52" time="90'+6'" type="free kick lost" />
  <message id="2022185345" comment="Henrique (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 21:14:44" last_modified_utc="2018-04-05 20:14:44" minute="95" period="2" player_ref1="50038" second="41" time="90'+6'" type="free kick won" />
  <message id="1473465156" comment="Falta de Thiago Santos (Palmeiras)." last_modified="2018-04-05 21:14:47" last_modified_utc="2018-04-05 20:14:47" minute="95" period="2" player_ref1="178163" second="41" time="90'+6'" type="free kick lost" />
  <message id="1182884053" comment="Ángel Romero (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-03-31 22:35:45" last_modified_utc="2018-03-31 21:35:45" minute="93" period="2" player_ref1="152763" second="53" time="90'+4'" type="free kick won" />
  <message id="1616634769" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-03-31 22:32:26" last_modified_utc="2018-03-31 21:32:26" minute="93" period="2" player_ref1="60907" second="53" time="90'+4'" type="free kick lost" />
  <message id="1139481952" comment="Pedrinho (Corinthians) ha recibido una falta en campo contrario." last_modified="2018-04-05 20:56:11" last_modified_utc="2018-04-05 19:56:11" minute="93" period="2" player_ref1="249235" second="45" time="90'+4'" type="free kick won" />
  <message id="1841378210" comment="Falta de Lucas Lima (Palmeiras)." last_modified="2018-04-05 20:56:15" last_modified_utc="2018-04-05 19:56:15" minute="93" period="2" player_ref1="124191" second="45" time="90'+4'" type="free kick lost" />
  <message id="2046015032" comment="Falta de Fabián Balbuena (Corinthians)." last_modified="2018-04-05 20:41:33" last_modified_utc="2018-04-05 19:41:33" minute="91" period="2" player_ref1="166640" second="44" time="90'+2'" type="free kick lost" />
  <message id="1954675020" comment="Moisés (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-05 20:41:34" last_modified_utc="2018-04-05 19:41:34" minute="91" period="2" player_ref1="117225" second="44" time="90'+2'" type="free kick won" />
  <message id="1701404758" comment="Remate fallado por Henrique (Corinthians) remate con la derecha desde mas de 30 metros que se le va demasiado alto." last_modified="2018-04-05 20:40:34" last_modified_utc="2018-04-05 19:40:34" minute="91" period="2" player_ref1="50038" second="12" time="90'+2'" type="miss" />
  <message id="1297687266" comment="Remate fallado por Dudu (Palmeiras) remate con la derecha desde mas de 30 metros que se va alto y desviado por la derecha. Asistencia de Thiago Martins." last_modified="2018-04-05 20:35:38" last_modified_utc="2018-04-05 19:35:38" minute="90" period="2" player_ref1="63157" player_ref2="164232" second="29" time="90'+1'" type="miss" />
  <message id="1555057024" comment="Remate fallado por Dudu (Palmeiras) remate con la derecha desde más de 30 metros el balón se pierde por el lado derecho de la portería. Asistencia de Moisés." last_modified="2018-04-05 20:21:36" last_modified_utc="2018-04-05 19:21:36" minute="89" period="2" player_ref1="63157" player_ref2="117225" second="15" time="90'" type="miss" />
  <message id="1314883837" comment="Se reanuda el partido." last_modified="2018-03-31 22:26:24" last_modified_utc="2018-03-31 21:26:24" minute="88" period="2" second="0" time="88'" type="end delay" />
  <message id="2118598935" comment="El juego está detenido  de  (Corinthians)." last_modified="2018-04-05 20:12:37" last_modified_utc="2018-04-05 19:12:37" minute="85" period="2" second="30" time="86'" type="start delay" />
  <message id="1954711003" comment="Falta de Gabriel (Corinthians)." last_modified="2018-04-05 20:11:18" last_modified_utc="2018-04-05 19:11:18" minute="85" period="2" player_ref1="116381" second="14" time="86'" type="free kick lost" />
  <message id="2041086704" comment="Dudu (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 20:11:14" last_modified_utc="2018-04-05 19:11:14" minute="85" period="2" player_ref1="63157" second="14" time="86'" type="free kick won" />
  <message id="1438108944" comment="Remate parado por bajo a la izquierda. Rodriguinho (Corinthians) remate con la izquierda desde fuera del área." last_modified="2018-04-05 19:37:51" last_modified_utc="2018-04-05 18:37:51" minute="83" period="2" player_ref1="101524" second="1" time="84'" type="attempt saved" />
  <message id="1181812528" comment="Cambio en Corinthians, entra al campo Danilo sustituyendo a Emerson Sheik." last_modified="2018-04-05 19:31:29" last_modified_utc="2018-04-05 18:31:29" minute="82" period="2" player_ref1="28438" player_ref2="48417" second="42" time="83'" type="substitution" />
  <message id="1777115199" comment="Fuera de juego, Palmeiras. Diogo Barbosa intentó un pase en profundidad pero Moisés estaba en posición de fuera de juego." last_modified="2018-04-05 19:01:06" last_modified_utc="2018-04-05 18:01:06" minute="82" period="2" player_ref1="100555" second="26" time="83'" type="offside" />
  <message id="1844490721" comment="Remate fallado por Rodriguinho (Corinthians) remate con la derecha desde fuera del área que se va alto y desviado por la derecha." last_modified="2018-04-05 18:37:45" last_modified_utc="2018-04-05 17:37:45" minute="79" period="2" player_ref1="101524" second="54" time="80'" type="miss" />
  <message id="1880477663" comment="Ángel Romero (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-04-05 18:29:32" last_modified_utc="2018-04-05 17:29:32" minute="78" period="2" player_ref1="152763" second="29" time="79'" type="free kick won" />
  <message id="1293830422" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-04-05 18:29:35" last_modified_utc="2018-04-05 17:29:35" minute="78" period="2" player_ref1="60907" second="29" time="79'" type="free kick lost" />
  <message id="1796443044" comment="Falta de Emerson Sheik (Corinthians)." last_modified="2018-04-05 18:20:45" last_modified_utc="2018-04-05 17:20:45" minute="77" period="2" player_ref1="48417" second="41" time="78'" type="free kick lost" />
  <message id="1418889342" comment="Antônio Carlos (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 18:20:48" last_modified_utc="2018-04-05 17:20:48" minute="77" period="2" player_ref1="116400" second="41" time="78'" type="free kick won" />
  <message id="1595575524" comment="Pedrinho (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 18:11:03" last_modified_utc="2018-04-05 17:11:03" minute="77" period="2" player_ref1="249235" second="11" time="78'" type="free kick won" />
  <message id="1203995242" comment="Falta de Moisés (Palmeiras)." last_modified="2018-04-05 18:11:06" last_modified_utc="2018-04-05 17:11:06" minute="77" period="2" player_ref1="117225" second="11" time="78'" type="free kick lost" />
  <message id="1553493242" comment="Falta de Ángel Romero (Corinthians)." last_modified="2018-04-05 18:07:28" last_modified_utc="2018-04-05 17:07:28" minute="76" period="2" player_ref1="152763" second="24" time="77'" type="free kick lost" />
  <message id="2112613675" comment="Marcos Rocha (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 18:07:32" last_modified_utc="2018-04-05 17:07:32" minute="76" period="2" player_ref1="60907" second="24" time="77'" type="free kick won" />
  <message id="1462351826" comment="Remate parado alto y por el centro de la portería. Willian (Palmeiras) remate con la izquierda desde el centro del área. Asistencia de Dudu." last_modified="2018-04-05 18:09:46" last_modified_utc="2018-04-05 17:09:46" minute="76" period="2" player_ref1="53649" player_ref2="63157" second="14" time="77'" type="attempt saved" />
  <message id="1982779339" comment="Thiago Santos (Palmeiras) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-03-31 22:13:18" last_modified_utc="2018-03-31 21:13:18" minute="75" period="2" player_ref1="178163" second="5" time="76'" type="yellow card" />
  <message id="1360315557" comment="Pedrinho (Corinthians) ha recibido una falta en la banda derecha." last_modified="2018-04-05 17:44:37" last_modified_utc="2018-04-05 16:44:37" minute="75" period="2" player_ref1="249235" second="1" time="76'" type="free kick won" />
  <message id="1458569890" comment="Falta de Thiago Santos (Palmeiras)." last_modified="2018-04-05 17:44:38" last_modified_utc="2018-04-05 16:44:38" minute="75" period="2" player_ref1="178163" second="1" time="76'" type="free kick lost" />
  <message id="1745348450" comment="Remate rechazado de Lucas Lima (Palmeiras) remate con la izquierda desde fuera del área." last_modified="2018-04-05 17:41:03" last_modified_utc="2018-04-05 16:41:03" minute="74" period="2" player_ref1="124191" second="52" time="75'" type="attempt blocked" />
  <message id="1231896850" comment="Maycon (Corinthians) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-03-31 22:12:10" last_modified_utc="2018-03-31 21:12:10" minute="74" period="2" player_ref1="222481" second="0" time="74'" type="yellow card" />
  <message id="2131531579" comment="Falta de Maycon (Corinthians)." last_modified="2018-04-05 17:39:37" last_modified_utc="2018-04-05 16:39:37" minute="73" period="2" player_ref1="222481" second="55" time="74'" type="free kick lost" />
  <message id="1210060427" comment="Dudu (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-05 17:39:33" last_modified_utc="2018-04-05 16:39:33" minute="73" period="2" player_ref1="63157" second="55" time="74'" type="free kick won" />
  <message id="1416248966" comment="Remate rechazado de Fagner (Corinthians) remate con la derecha desde fuera del área." last_modified="2018-04-05 17:29:58" last_modified_utc="2018-04-05 16:29:58" minute="73" period="2" player_ref1="42898" second="40" time="74'" type="attempt blocked" />
  <message id="1655535907" comment="Mano de Antônio Carlos (Palmeiras)." last_modified="2018-04-05 17:05:52" last_modified_utc="2018-04-05 16:05:52" minute="72" period="2" player_ref1="116400" second="20" time="73'" type="free kick lost" />
  <message id="1778636449" comment="Corner,  Corinthians. Corner cometido por Thiago Martins." last_modified="2018-04-05 17:02:39" last_modified_utc="2018-04-05 16:02:39" minute="71" period="2" player_ref1="164232" second="48" time="72'" type="corner" />
  <message id="2000146962" comment="Dudu (Palmeiras) ha sido amonestado con tarjeta amarilla." last_modified="2018-04-05 17:22:18" last_modified_utc="2018-04-05 16:22:18" minute="71" period="2" player_ref1="63157" second="30" time="72'" type="yellow card" />
  <message id="1090836314" comment="Maycon (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 17:13:20" last_modified_utc="2018-04-05 16:13:20" minute="71" period="2" player_ref1="222481" second="24" time="72'" type="free kick won" />
  <message id="1572444836" comment="Falta de Moisés (Palmeiras)." last_modified="2018-04-05 17:14:51" last_modified_utc="2018-04-05 16:14:51" minute="71" period="2" player_ref1="117225" second="24" time="72'" type="free kick lost" />
  <message id="1485648530" comment="Remate fallado por Maycon (Corinthians) remate con la izquierda desde el lado izquierdo del interior del área que se le va demasiado alto. Asistencia de Ángel Romero." last_modified="2018-04-05 16:50:06" last_modified_utc="2018-04-05 15:50:06" minute="70" period="2" player_ref1="222481" player_ref2="152763" second="56" time="71'" type="miss" />
  <message id="1164919633" comment="Pedrinho (Corinthians) ha recibido una falta en campo contrario." last_modified="2018-04-05 16:32:49" last_modified_utc="2018-04-05 15:32:49" minute="70" period="2" player_ref1="249235" second="11" time="71'" type="free kick won" />
  <message id="2064874539" comment="Falta de Thiago Santos (Palmeiras)." last_modified="2018-04-05 16:32:53" last_modified_utc="2018-04-05 15:32:53" minute="70" period="2" player_ref1="178163" second="11" time="71'" type="free kick lost" />
  <message id="1212627171" comment="Gabriel (Corinthians) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-03-31 22:07:27" last_modified_utc="2018-03-31 21:07:27" minute="69" period="2" player_ref1="116381" second="8" time="70'" type="yellow card" />
  <message id="1604092138" comment="Falta de Gabriel (Corinthians)." last_modified="2018-03-31 22:35:43" last_modified_utc="2018-03-31 21:35:43" minute="69" period="2" player_ref1="116381" second="1" time="70'" type="free kick lost" />
  <message id="1864093267" comment="Lucas Lima (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-03-31 22:07:21" last_modified_utc="2018-03-31 21:07:21" minute="69" period="2" player_ref1="124191" second="1" time="70'" type="free kick won" />
  <message id="1529846968" comment="Cambio en Palmeiras, entra al campo Thiago Santos sustituyendo a Bruno Henrique." last_modified="2018-04-05 16:19:22" last_modified_utc="2018-04-05 15:19:22" minute="68" period="2" player_ref1="178163" player_ref2="165628" second="32" time="69'" type="substitution" />
  <message id="1114947164" comment="Bruno Henrique (Palmeiras) ha sido amonestado con tarjeta amarilla." last_modified="2018-04-05 16:18:45" last_modified_utc="2018-04-05 15:18:45" minute="68" period="2" player_ref1="165628" second="23" time="69'" type="yellow card" />
  <message id="1986062525" comment="Falta de Maycon (Corinthians)." last_modified="2018-04-05 16:17:52" last_modified_utc="2018-04-05 15:17:52" minute="67" period="2" player_ref1="222481" second="44" time="68'" type="free kick lost" />
  <message id="1930780115" comment="Dudu (Palmeiras) ha recibido una falta en la banda derecha." last_modified="2018-04-05 16:17:51" last_modified_utc="2018-04-05 15:17:51" minute="67" period="2" player_ref1="63157" second="44" time="68'" type="free kick won" />
  <message id="2037718698" comment="Gabriel (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 15:46:37" last_modified_utc="2018-04-05 14:46:37" minute="64" period="2" player_ref1="116381" second="31" time="65'" type="free kick won" />
  <message id="1319466434" comment="Falta de Lucas Lima (Palmeiras)." last_modified="2018-04-05 15:46:32" last_modified_utc="2018-04-05 14:46:32" minute="64" period="2" player_ref1="124191" second="31" time="65'" type="free kick lost" />
  <message id="1611870976" comment="Juego peligroso de Pedrinho (Corinthians)." last_modified="2018-04-05 15:28:37" last_modified_utc="2018-04-05 14:28:37" minute="62" period="2" player_ref1="249235" second="56" time="63'" type="free kick lost" />
  <message id="2046372339" comment="Lucas Lima (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-05 15:28:42" last_modified_utc="2018-04-05 14:28:42" minute="62" period="2" player_ref1="124191" second="56" time="63'" type="free kick won" />
  <message id="1133452503" comment="Corner,  Corinthians. Corner cometido por Marcos Rocha." last_modified="2018-04-05 15:22:02" last_modified_utc="2018-04-05 14:22:02" minute="62" period="2" player_ref1="60907" second="27" time="63'" type="corner" />
  <message id="2011910433" comment="Ángel Romero (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-04-05 15:16:41" last_modified_utc="2018-04-05 14:16:41" minute="61" period="2" player_ref1="152763" second="57" time="62'" type="free kick won" />
  <message id="1678192223" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-04-05 15:16:42" last_modified_utc="2018-04-05 14:16:42" minute="61" period="2" player_ref1="60907" second="57" time="62'" type="free kick lost" />
  <message id="1456640740" comment="Ángel Romero (Corinthians) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-03-31 21:56:33" last_modified_utc="2018-03-31 20:56:33" minute="58" period="2" player_ref1="152763" second="0" time="58'" type="yellow card" />
  <message id="2132021094" comment="Falta de Ángel Romero (Corinthians)." last_modified="2018-04-04 23:22:36" last_modified_utc="2018-04-04 22:22:36" minute="57" period="2" player_ref1="152763" second="57" time="58'" type="free kick lost" />
  <message id="1534150906" comment="Dudu (Palmeiras) ha recibido una falta en la banda derecha." last_modified="2018-04-04 23:22:36" last_modified_utc="2018-04-04 22:22:36" minute="57" period="2" player_ref1="63157" second="57" time="58'" type="free kick won" />
  <message id="1539694979" comment="Ángel Romero (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-03-31 21:54:22" last_modified_utc="2018-03-31 20:54:22" minute="56" period="2" player_ref1="152763" second="9" time="57'" type="free kick won" />
  <message id="1302667407" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-03-31 21:54:23" last_modified_utc="2018-03-31 20:54:23" minute="56" period="2" player_ref1="60907" second="9" time="57'" type="free kick lost" />
  <message id="1670500383" comment="Remate fallado por Willian (Palmeiras) remate con la derecha desde el lado izquierdo del interior del área que se va alto y desviado por la derecha tras botar una falta." last_modified="2018-04-04 22:54:08" last_modified_utc="2018-04-04 21:54:08" minute="55" period="2" player_ref1="53649" second="45" time="56'" type="miss" />
  <message id="1336688003" comment="Falta de Henrique (Corinthians)." last_modified="2018-04-04 22:48:47" last_modified_utc="2018-04-04 21:48:47" minute="54" period="2" player_ref1="50038" second="55" time="55'" type="free kick lost" />
  <message id="1401650154" comment="Lucas Lima (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-04 22:48:47" last_modified_utc="2018-04-04 21:48:47" minute="54" period="2" player_ref1="124191" second="55" time="55'" type="free kick won" />
  <message id="1999420056" comment="Cambio en Palmeiras, entra al campo Diogo Barbosa sustituyendo a Victor Luis debido a una lesión." last_modified="2018-04-04 22:43:05" last_modified_utc="2018-04-04 21:43:05" minute="54" period="2" player_ref1="100555" player_ref2="179844" second="32" time="55'" type="substitution" />
  <message id="1744345231" comment="Cambio en Corinthians, entra al campo Pedrinho sustituyendo a Mateus Vital." last_modified="2018-03-31 22:41:02" last_modified_utc="2018-03-31 21:41:02" minute="54" period="2" player_ref1="249235" player_ref2="219014" second="14" time="55'" type="substitution" />
  <message id="1203282404" comment="Cambio en Corinthians, entra al campo Ángel Romero sustituyendo a Sidcley." last_modified="2018-04-04 22:38:01" last_modified_utc="2018-04-04 21:38:01" minute="54" period="2" player_ref1="152763" player_ref2="185595" second="13" time="55'" type="substitution" />
  <message id="2040370710" comment="Se reanuda el partido." last_modified="2018-04-04 23:50:21" last_modified_utc="2018-04-04 22:50:21" minute="54" period="2" second="10" time="55'" type="end delay" />
  <message id="1115836834" comment="El juego está detenido  debido a una lesión de Victor Luis (Palmeiras)." last_modified="2018-04-04 23:50:20" last_modified_utc="2018-04-04 22:50:20" minute="53" period="2" second="25" time="54'" type="start delay" />
  <message id="1427490110" comment="Lucas Lima (Palmeiras) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-03-31 21:50:38" last_modified_utc="2018-03-31 20:50:38" minute="52" period="2" player_ref1="124191" second="24" time="53'" type="yellow card" />
  <message id="1749025858" comment="Gabriel (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-03-31 21:50:52" last_modified_utc="2018-03-31 20:50:52" minute="52" period="2" player_ref1="116381" second="19" time="53'" type="free kick won" />
  <message id="1861087428" comment="Falta de Lucas Lima (Palmeiras)." last_modified="2018-03-31 22:35:41" last_modified_utc="2018-03-31 21:35:41" minute="52" period="2" player_ref1="124191" second="19" time="53'" type="free kick lost" />
  <message id="1714767767" comment="Falta de Sidcley (Corinthians)." last_modified="2018-04-04 22:14:06" last_modified_utc="2018-04-04 21:14:06" minute="52" period="2" player_ref1="185595" second="5" time="53'" type="free kick lost" />
  <message id="1080628288" comment="Moisés (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 22:14:07" last_modified_utc="2018-04-04 21:14:07" minute="52" period="2" player_ref1="117225" second="5" time="53'" type="free kick won" />
  <message id="1407438161" comment="Rodriguinho (Corinthians) ha recibido una falta en campo contrario." last_modified="2018-04-04 21:39:12" last_modified_utc="2018-04-04 20:39:12" minute="49" period="2" player_ref1="101524" second="17" time="50'" type="free kick won" />
  <message id="1408876707" comment="Juego peligroso de Lucas Lima (Palmeiras)." last_modified="2018-04-04 21:39:16" last_modified_utc="2018-04-04 20:39:16" minute="49" period="2" player_ref1="124191" second="17" time="50'" type="free kick lost" />
  <message id="1734921386" comment="Falta de Rodriguinho (Corinthians)." last_modified="2018-03-31 21:47:11" last_modified_utc="2018-03-31 20:47:11" minute="48" period="2" player_ref1="101524" second="50" time="49'" type="free kick lost" />
  <message id="1666605835" comment="Bruno Henrique (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-03-31 23:09:41" last_modified_utc="2018-03-31 22:09:41" minute="48" period="2" player_ref1="165628" second="50" time="49'" type="free kick won" />
  <message id="1110581048" comment="Falta de Gabriel (Corinthians)." last_modified="2018-04-04 20:59:18" last_modified_utc="2018-04-04 19:59:18" minute="46" period="2" player_ref1="116381" second="39" time="47'" type="free kick lost" />
  <message id="1612134244" comment="Dudu (Palmeiras) ha recibido una falta en la banda derecha." last_modified="2018-04-04 20:58:28" last_modified_utc="2018-04-04 19:58:28" minute="46" period="2" player_ref1="63157" second="39" time="47'" type="free kick won" />
  <message id="1232852928" comment="Fagner (Corinthians) ha recibido una falta en la banda derecha." last_modified="2018-04-04 19:36:27" last_modified_utc="2018-04-04 18:36:27" minute="45" period="2" player_ref1="42898" second="40" time="46'" type="free kick won" />
  <message id="1191539125" comment="Falta de Bruno Henrique (Palmeiras)." last_modified="2018-04-04 19:36:28" last_modified_utc="2018-04-04 18:36:28" minute="45" period="2" player_ref1="165628" second="40" time="46'" type="free kick lost" />
  <message id="1398166633" comment="Fabián Balbuena (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-03-31 22:43:18" last_modified_utc="2018-03-31 21:43:18" minute="45" period="2" player_ref1="166640" second="24" time="46'" type="free kick won" />
  <message id="1521986078" comment="Falta de Dudu (Palmeiras)." last_modified="2018-03-31 22:43:16" last_modified_utc="2018-03-31 21:43:16" minute="45" period="2" player_ref1="63157" second="24" time="46'" type="free kick lost" />
  <message id="1367858722" comment="Empieza segunda parte Corinthians 0, Palmeiras 1." last_modified="2018-03-31 21:43:09" last_modified_utc="2018-03-31 20:43:09" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1621790977" comment="Cambio en Palmeiras, entra al campo Moisés sustituyendo a Miguel Borja." last_modified="2018-03-31 22:41:04" last_modified_utc="2018-03-31 21:41:04" minute="45" period="2" player_ref1="117225" player_ref2="168711" second="0" time="45'" type="substitution" />
  <message id="1466013593" comment="Final primera parte, Corinthians 0, Palmeiras 1." last_modified="2018-04-04 18:48:34" last_modified_utc="2018-04-04 17:48:34" minute="50" period="1" second="17" time="45'+6'" type="end 1" />
  <message id="1945943701" comment="Felipe Melo (Palmeiras) ha recibido una tarjeta roja por pelearse." last_modified="2018-04-04 18:46:34" last_modified_utc="2018-04-04 17:46:34" minute="49" period="1" player_ref1="19801" second="5" time="45'+5'" type="red card" />
  <message id="1964481634" comment="Clayson (Corinthians) ha recibido una tarjeta roja por pelearse." last_modified="2018-04-04 18:45:59" last_modified_utc="2018-04-04 17:45:59" minute="49" period="1" player_ref1="176464" second="1" time="45'+5'" type="red card" />
  <message id="1708529846" comment="Henrique (Corinthians) ha sido amonestado con tarjeta amarilla." last_modified="2018-04-04 18:43:19" last_modified_utc="2018-04-04 17:43:19" minute="48" period="1" player_ref1="50038" second="53" time="45'+4'" type="yellow card" />
  <message id="1237203813" comment="Miguel Borja (Palmeiras) ha sido amonestado con tarjeta amarilla." last_modified="2018-04-04 18:27:55" last_modified_utc="2018-04-04 17:27:55" minute="48" period="1" player_ref1="168711" second="46" time="45'+4'" type="yellow card" />
  <message id="1160234685" comment="Se reanuda el partido." last_modified="2018-04-04 18:28:01" last_modified_utc="2018-04-04 17:28:01" minute="48" period="1" second="45" time="45'+4'" type="end delay" />
  <message id="1874757624" comment="El juego está detenido  por pelearse de  (Corinthians)." last_modified="2018-04-04 18:20:40" last_modified_utc="2018-04-04 17:20:40" minute="46" period="1" second="5" time="45'+2'" type="start delay" />
  <message id="1380928329" comment="Henrique (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 18:17:47" last_modified_utc="2018-04-04 17:17:47" minute="45" period="1" player_ref1="50038" second="36" time="45'+1'" type="free kick won" />
  <message id="1235340403" comment="Falta de Miguel Borja (Palmeiras)." last_modified="2018-04-04 18:17:51" last_modified_utc="2018-04-04 17:17:51" minute="45" period="1" player_ref1="168711" second="36" time="45'+1'" type="free kick lost" />
  <message id="1428561396" comment="Remate fallado por Mateus Vital (Corinthians) remate con la derecha desde muy lejos por la izquierda y en posición complicada que se va alto y desviado por la derecha de libre directo." last_modified="2018-04-04 18:12:41" last_modified_utc="2018-04-04 17:12:41" minute="44" period="1" player_ref1="219014" second="38" time="45'" type="miss" />
  <message id="1264354550" comment="Clayson (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-04-04 18:11:14" last_modified_utc="2018-04-04 17:11:14" minute="43" period="1" player_ref1="176464" second="42" time="44'" type="free kick won" />
  <message id="1276567837" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-04-04 18:11:14" last_modified_utc="2018-04-04 17:11:14" minute="43" period="1" player_ref1="60907" second="42" time="44'" type="free kick lost" />
  <message id="1755512864" comment="Remate parado junto al lado derecho de la portería. Fabián Balbuena (Corinthians) remate de cabeza desde el centro del área." last_modified="2018-04-04 17:46:16" last_modified_utc="2018-04-04 16:46:16" minute="42" period="1" player_ref1="166640" second="8" time="43'" type="attempt saved" />
  <message id="1660916311" comment="Remate rechazado de Mateus Vital (Corinthians) remate con la derecha desde fuera del área. Asistencia de Emerson Sheik con un pase de cabeza." last_modified="2018-04-04 17:39:43" last_modified_utc="2018-04-04 16:39:43" minute="42" period="1" player_ref1="219014" player_ref2="48417" second="6" time="43'" type="attempt blocked" />
  <message id="1881035512" comment="Corner,  Corinthians. Corner cometido por Lucas Lima." last_modified="2018-03-31 21:15:02" last_modified_utc="2018-03-31 20:15:02" minute="41" period="1" player_ref1="124191" second="20" time="42'" type="corner" />
  <message id="1809704355" comment="Sidcley (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 17:24:19" last_modified_utc="2018-04-04 16:24:19" minute="40" period="1" player_ref1="185595" second="41" time="41'" type="free kick won" />
  <message id="1286968001" comment="Falta de Miguel Borja (Palmeiras)." last_modified="2018-04-04 17:24:24" last_modified_utc="2018-04-04 16:24:24" minute="40" period="1" player_ref1="168711" second="41" time="41'" type="free kick lost" />
  <message id="1424088325" comment="Falta de Rodriguinho (Corinthians)." last_modified="2018-04-04 16:47:02" last_modified_utc="2018-04-04 15:47:02" minute="39" period="1" player_ref1="101524" second="41" time="40'" type="free kick lost" />
  <message id="2090874660" comment="Dudu (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 16:47:05" last_modified_utc="2018-04-04 15:47:05" minute="39" period="1" player_ref1="63157" second="41" time="40'" type="free kick won" />
  <message id="1171152565" comment="Maycon (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 16:34:32" last_modified_utc="2018-04-04 15:34:32" minute="38" period="1" player_ref1="222481" second="50" time="39'" type="free kick won" />
  <message id="1768694053" comment="Falta de Bruno Henrique (Palmeiras)." last_modified="2018-04-04 16:34:37" last_modified_utc="2018-04-04 15:34:37" minute="38" period="1" player_ref1="165628" second="50" time="39'" type="free kick lost" />
  <message id="2082303163" comment="Remate fallado por Emerson Sheik (Corinthians) remate con la derecha desde fuera del área sale rozando la escuadra izquierda. Asistencia de Fabián Balbuena." last_modified="2018-04-04 16:27:07" last_modified_utc="2018-04-04 15:27:07" minute="38" period="1" player_ref1="48417" player_ref2="166640" second="9" time="39'" type="miss" />
  <message id="1349969674" comment="Remate fallado por Felipe Melo (Palmeiras) remate con la derecha desde mas de 30 metros que se le va demasiado alto. Asistencia de Lucas Lima." last_modified="2018-04-04 15:58:04" last_modified_utc="2018-04-04 14:58:04" minute="36" period="1" player_ref1="19801" player_ref2="124191" second="7" time="37'" type="miss" />
  <message id="1378330234" comment="Henrique (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 15:02:37" last_modified_utc="2018-04-04 14:02:37" minute="33" period="1" player_ref1="50038" second="47" time="34'" type="free kick won" />
  <message id="1091012377" comment="Falta de Thiago Martins (Palmeiras)." last_modified="2018-04-04 15:02:40" last_modified_utc="2018-04-04 14:02:40" minute="33" period="1" player_ref1="164232" second="47" time="34'" type="free kick lost" />
  <message id="1765499380" comment="Corner,  Palmeiras. Corner cometido por Sidcley." last_modified="2018-04-04 14:59:44" last_modified_utc="2018-04-04 13:59:44" minute="32" period="1" player_ref1="185595" second="51" time="33'" type="corner" />
  <message id="1174062898" comment="Falta de Gabriel (Corinthians)." last_modified="2018-04-04 14:56:17" last_modified_utc="2018-04-04 13:56:17" minute="32" period="1" player_ref1="116381" second="42" time="33'" type="free kick lost" />
  <message id="1375794764" comment="Lucas Lima (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-04 14:56:19" last_modified_utc="2018-04-04 13:56:19" minute="32" period="1" player_ref1="124191" second="42" time="33'" type="free kick won" />
  <message id="2017743795" comment="Corner,  Corinthians. Corner cometido por Felipe Melo." last_modified="2018-03-31 21:26:55" last_modified_utc="2018-03-31 20:26:55" minute="31" period="1" player_ref1="19801" second="59" time="32'" type="corner" />
  <message id="1603581920" comment="Falta de Gabriel (Corinthians)." last_modified="2018-04-03 22:24:34" last_modified_utc="2018-04-03 21:24:34" minute="27" period="1" player_ref1="116381" second="53" time="28'" type="free kick lost" />
  <message id="1089424359" comment="Dudu (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-03 22:24:40" last_modified_utc="2018-04-03 21:24:40" minute="27" period="1" player_ref1="63157" second="53" time="28'" type="free kick won" />
  <message id="2056667517" comment="Remate fallado por Lucas Lima (Palmeiras) remate con la izquierda desde muy lejos y en posición inverosímil que se le va demasiado alto de libre directo." last_modified="2018-04-03 22:01:32" last_modified_utc="2018-04-03 21:01:32" minute="25" period="1" player_ref1="124191" second="23" time="26'" type="miss" />
  <message id="1137502485" comment="Falta de Sidcley (Corinthians)." last_modified="2018-04-03 21:58:40" last_modified_utc="2018-04-03 20:58:40" minute="24" period="1" player_ref1="185595" second="38" time="25'" type="free kick lost" />
  <message id="2122262899" comment="Dudu (Palmeiras) ha recibido una falta en la banda derecha." last_modified="2018-04-03 21:58:44" last_modified_utc="2018-04-03 20:58:44" minute="24" period="1" player_ref1="63157" second="38" time="25'" type="free kick won" />
  <message id="1391213452" comment="Fuera de juego, Corinthians. Maycon intentó un pase en profundidad pero Emerson Sheik estaba en posición de fuera de juego." last_modified="2018-04-03 21:55:06" last_modified_utc="2018-04-03 20:55:06" minute="24" period="1" player_ref1="222481" second="6" time="25'" type="offside" />
  <message id="1873420946" comment="Willian (Palmeiras) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2018-03-31 20:56:55" last_modified_utc="2018-03-31 19:56:55" minute="23" period="1" player_ref1="53649" second="26" time="24'" type="yellow card" />
  <message id="1213515808" comment="Fagner (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-03 21:41:33" last_modified_utc="2018-04-03 20:41:33" minute="23" period="1" player_ref1="42898" second="19" time="24'" type="free kick won" />
  <message id="1829602220" comment="Falta de Willian (Palmeiras)." last_modified="2018-04-03 21:41:39" last_modified_utc="2018-04-03 20:41:39" minute="23" period="1" player_ref1="53649" second="19" time="24'" type="free kick lost" />
  <message id="1494254019" comment="Remate fallado por Maycon (Corinthians) remate con la izquierda desde el centro del área muy cerca del palo derecho pero se marchó ligeramente desviado. Asistencia de Sidcley con un centro al área." last_modified="2018-04-03 21:37:13" last_modified_utc="2018-04-03 20:37:13" minute="22" period="1" player_ref1="222481" player_ref2="185595" second="35" time="23'" type="miss" />
  <message id="1697979219" comment="Remate fallado por Willian (Palmeiras) remate con la derecha desde fuera del área que se va alto y desviado por la derecha. Asistencia de Marcos Rocha." last_modified="2018-04-03 21:03:19" last_modified_utc="2018-04-03 20:03:19" minute="21" period="1" player_ref1="53649" player_ref2="60907" second="25" time="22'" type="miss" />
  <message id="2003961408" comment="Remate parado junto al lado derecho de la portería. Clayson (Corinthians) remate con la derecha desde el lado izquierdo del interior del área." last_modified="2018-04-03 20:16:51" last_modified_utc="2018-04-03 19:16:51" minute="20" period="1" player_ref1="176464" second="38" time="21'" type="attempt saved" />
  <message id="1753451605" comment="Falta de Rodriguinho (Corinthians)." last_modified="2018-04-03 20:00:12" last_modified_utc="2018-04-03 19:00:12" minute="19" period="1" player_ref1="101524" second="7" time="20'" type="free kick lost" />
  <message id="1241220980" comment="Antônio Carlos (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-03 20:00:12" last_modified_utc="2018-04-03 19:00:12" minute="19" period="1" player_ref1="116400" second="7" time="20'" type="free kick won" />
  <message id="1197276447" comment="Falta de Fabián Balbuena (Corinthians)." last_modified="2018-03-31 22:50:11" last_modified_utc="2018-03-31 21:50:11" minute="17" period="1" player_ref1="166640" second="14" time="18'" type="free kick lost" />
  <message id="1112920261" comment="Miguel Borja (Palmeiras) ha recibido una falta en la banda izquierda." last_modified="2018-03-31 22:49:52" last_modified_utc="2018-03-31 21:49:52" minute="17" period="1" player_ref1="168711" second="14" time="18'" type="free kick won" />
  <message id="1675932869" comment="Maycon (Corinthians) ha recibido una falta en campo contrario." last_modified="2018-03-31 22:48:55" last_modified_utc="2018-03-31 21:48:55" minute="16" period="1" player_ref1="222481" second="48" time="17'" type="free kick won" />
  <message id="1476064645" comment="Falta de Bruno Henrique (Palmeiras)." last_modified="2018-03-31 22:48:28" last_modified_utc="2018-03-31 21:48:28" minute="16" period="1" player_ref1="165628" second="48" time="17'" type="free kick lost" />
  <message id="1256699198" comment="Mano de Willian (Palmeiras)." last_modified="2018-04-03 18:39:50" last_modified_utc="2018-04-03 17:39:50" minute="16" period="1" player_ref1="53649" second="21" time="17'" type="free kick lost" />
  <message id="1546461054" comment="Falta de Rodriguinho (Corinthians)." last_modified="2018-03-31 20:49:04" last_modified_utc="2018-03-31 19:49:04" minute="15" period="1" player_ref1="101524" second="44" time="16'" type="free kick lost" />
  <message id="1169219409" comment="Dudu (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-03-31 20:49:04" last_modified_utc="2018-03-31 19:49:04" minute="15" period="1" player_ref1="63157" second="44" time="16'" type="free kick won" />
  <message id="2096364884" comment="Falta de Emerson Sheik (Corinthians)." last_modified="2018-04-03 17:19:56" last_modified_utc="2018-04-03 16:19:56" minute="13" period="1" player_ref1="48417" second="31" time="14'" type="free kick lost" />
  <message id="1634820609" comment="Victor Luis (Palmeiras) ha recibido una falta en la zona defensiva." last_modified="2018-04-03 17:19:49" last_modified_utc="2018-04-03 16:19:49" minute="13" period="1" player_ref1="179844" second="31" time="14'" type="free kick won" />
  <message id="2022381905" comment="Fuera de juego, Palmeiras. Bruno Henrique intentó un pase en profundidad pero Willian estaba en posición de fuera de juego." last_modified="2018-04-03 17:11:23" last_modified_utc="2018-04-03 16:11:23" minute="12" period="1" player_ref1="165628" second="58" time="13'" type="offside" />
  <message id="1562795716" comment="Maycon (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-03 17:04:05" last_modified_utc="2018-04-03 16:04:05" minute="12" period="1" player_ref1="222481" second="37" time="13'" type="free kick won" />
  <message id="1581639959" comment="Falta de Dudu (Palmeiras)." last_modified="2018-04-03 17:04:11" last_modified_utc="2018-04-03 16:04:11" minute="12" period="1" player_ref1="63157" second="37" time="13'" type="free kick lost" />
  <message id="1635365392" comment="Clayson (Corinthians) ha recibido una falta en la banda izquierda." last_modified="2018-04-03 16:19:04" last_modified_utc="2018-04-03 15:19:04" minute="10" period="1" player_ref1="176464" second="1" time="11'" type="free kick won" />
  <message id="1414598806" comment="Falta de Marcos Rocha (Palmeiras)." last_modified="2018-04-03 16:19:08" last_modified_utc="2018-04-03 15:19:08" minute="10" period="1" player_ref1="60907" second="1" time="11'" type="free kick lost" />
  <message id="1815064774" comment="Remate parado bajo palos a rás de suelo. Mateus Vital (Corinthians) remate con la izquierda desde el lado derecho del interior del área. Asistencia de Clayson." last_modified="2018-04-03 15:56:46" last_modified_utc="2018-04-03 14:56:46" minute="9" period="1" player_ref1="219014" player_ref2="176464" second="14" time="10'" type="attempt saved" />
  <message id="1946198636" comment="¡Gooooool!  Corinthians 0, Palmeiras 1. Miguel Borja (Palmeiras) remate con la derecha desde muy cerca por el lado derecho de la portería. Asistencia de Willian tras un saque de esquina." last_modified="2018-04-03 14:48:27" last_modified_utc="2018-04-03 13:48:27" minute="6" period="1" player_ref1="168711" player_ref2="53649" second="47" time="7'" type="goal" />
  <message id="1107619505" comment="Corner,  Palmeiras. Corner cometido por Fagner." last_modified="2018-04-03 14:32:51" last_modified_utc="2018-04-03 13:32:51" minute="6" period="1" player_ref1="42898" second="15" time="7'" type="corner" />
  <message id="1897803319" comment="Falta de Emerson Sheik (Corinthians)." last_modified="2018-04-02 22:13:22" last_modified_utc="2018-04-02 21:13:22" minute="5" period="1" player_ref1="48417" second="2" time="6'" type="free kick lost" />
  <message id="1705153195" comment="Bruno Henrique (Palmeiras) ha recibido una falta en campo contrario." last_modified="2018-04-02 22:13:27" last_modified_utc="2018-04-02 21:13:27" minute="5" period="1" player_ref1="165628" second="2" time="6'" type="free kick won" />
  <message id="1625391556" comment="Rodriguinho (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-02 21:41:38" last_modified_utc="2018-04-02 20:41:38" minute="3" period="1" player_ref1="101524" second="50" time="4'" type="free kick won" />
  <message id="1200395157" comment="Falta de Bruno Henrique (Palmeiras)." last_modified="2018-04-02 21:41:41" last_modified_utc="2018-04-02 20:41:41" minute="3" period="1" player_ref1="165628" second="50" time="4'" type="free kick lost" />
  <message id="1228911687" comment="Remate rechazado de Dudu (Palmeiras) remate con la derecha desde el lado derecho del interior del área. Asistencia de Bruno Henrique." last_modified="2018-04-02 21:22:12" last_modified_utc="2018-04-02 20:22:12" minute="3" period="1" player_ref1="63157" player_ref2="165628" second="17" time="4'" type="attempt blocked" />
  <message id="1972250523" comment="Remate rechazado de Willian (Palmeiras) remate con la derecha desde el lado izquierdo del interior del área. Asistencia de Miguel Borja." last_modified="2018-04-02 21:15:48" last_modified_utc="2018-04-02 20:15:48" minute="3" period="1" player_ref1="53649" player_ref2="168711" second="8" time="4'" type="attempt blocked" />
  <message id="1958683611" comment="Fagner (Corinthians) ha recibido una falta en la zona defensiva." last_modified="2018-04-02 20:49:56" last_modified_utc="2018-04-02 19:49:56" minute="1" period="1" player_ref1="42898" second="48" time="2'" type="free kick won" />
  <message id="1363026387" comment="Falta de Miguel Borja (Palmeiras)." last_modified="2018-04-02 20:49:59" last_modified_utc="2018-04-02 19:49:59" minute="1" period="1" player_ref1="168711" second="48" time="2'" type="free kick lost" />
  <message id="1491012683" comment="Fuera de juego, Corinthians. Fabián Balbuena intentó un pase en profundidad pero Emerson Sheik estaba en posición de fuera de juego." last_modified="2018-04-06 14:16:48" last_modified_utc="2018-04-06 13:16:48" minute="0" period="1" player_ref1="166640" second="17" time="1'" type="offside" />
  <message id="1542914052" comment="Empieza primera parte." last_modified="2018-03-31 20:33:11" last_modified_utc="2018-03-31 19:33:11" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1562254489" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2018-03-31 20:28:41" last_modified_utc="2018-03-31 19:28:41" type="lineup" />
</Commentary>
