<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20180411T023724,244Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="1448" away_team_name="Danubio" competition="Copa Sudamericana" competition_id="369" game_date="2018-04-11 01:30:00" game_id="966374" home_score="3" home_team_id="2475" home_team_name="Deportivo Cali" lang_id="pt" matchday="1" season="Season 2018/2019" season_id="2018" sport_id="1" sport_name="Football">
  <message id="1076002484" comment="Final do encontro, Deportivo Cali 3, Danubio 0." last_modified="2018-04-11 03:21:11" last_modified_utc="2018-04-11 02:21:11" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1302240166" comment="Final segunda parte, Deportivo Cali 3, Danubio 0." last_modified="2018-04-11 03:20:24" last_modified_utc="2018-04-11 02:20:24" minute="93" period="2" second="55" time="90'+4'" type="end 2" />
  <message id="1148661813" comment="Fora de jogo, Deportivo Cali. Daniel Giraldo tentou um passe em profundidade que encontrou Andrés Roa  em posição irregular." last_modified="2018-04-11 03:20:47" last_modified_utc="2018-04-11 02:20:47" minute="93" period="2" player_ref1="149676" second="48" time="90'+4'" type="offside" />
  <message id="2126490950" comment="Falta de Jeison Angulo (Deportivo Cali)." last_modified="2018-04-11 03:19:43" last_modified_utc="2018-04-11 02:19:43" minute="93" period="2" player_ref1="180896" second="15" time="90'+4'" type="free kick lost" />
  <message id="1948121455" comment="Pablo Ceppelini (Danubio) sofreu uma falta no flanco direito." last_modified="2018-04-11 03:19:42" last_modified_utc="2018-04-11 02:19:42" minute="93" period="2" player_ref1="93554" second="15" time="90'+4'" type="free kick won" />
  <message id="2031389325" comment="Fora de jogo, Deportivo Cali. Fabián Sambueza tentou um passe em profundidade que encontrou Nicolás Benedetti  em posição irregular." last_modified="2018-04-11 03:18:34" last_modified_utc="2018-04-11 02:18:34" minute="92" period="2" player_ref1="191957" second="5" time="90'+3'" type="offside" />
  <message id="1905803305" comment="Sergio Felipe (Danubio) recebe cartão amarelo." last_modified="2018-04-11 03:17:42" last_modified_utc="2018-04-11 02:17:42" minute="91" period="2" player_ref1="169628" second="2" time="90'+2'" type="yellow card" />
  <message id="1663480941" comment="Pontapé de canto,  Danubio. Concedido por Dany Rosero Valencia." last_modified="2018-04-11 03:14:10" last_modified_utc="2018-04-11 02:14:10" minute="87" period="2" player_ref1="153940" second="41" time="88'" type="corner" />
  <message id="1354402315" comment="Falta de Juan Caicedo (Deportivo Cali)." last_modified="2018-04-11 03:13:26" last_modified_utc="2018-04-11 02:13:26" minute="86" period="2" player_ref1="447869" second="57" time="87'" type="free kick lost" />
  <message id="2107645808" comment="Pablo Ceppelini (Danubio) sofreu uma falta no flanco direito." last_modified="2018-04-11 03:13:25" last_modified_utc="2018-04-11 02:13:25" minute="86" period="2" player_ref1="93554" second="57" time="87'" type="free kick won" />
  <message id="1660571975" comment="Mão de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 03:13:29" last_modified_utc="2018-04-11 02:13:29" minute="85" period="2" player_ref1="33447" second="32" time="86'" type="free kick lost" />
  <message id="1789980900" comment="Fabián Sambueza (Deportivo Cali) sofreu uma falta no flanco direito." last_modified="2018-04-11 03:15:50" last_modified_utc="2018-04-11 02:15:50" minute="84" period="2" player_ref1="191957" second="52" time="85'" type="free kick won" />
  <message id="1473182550" comment="Falta de Gonzalo Camargo (Danubio)." last_modified="2018-04-11 03:15:50" last_modified_utc="2018-04-11 02:15:50" minute="84" period="2" player_ref1="153439" second="52" time="85'" type="free kick lost" />
  <message id="1208793680" comment="John Lucumí (Deportivo Cali) sofreu uma falta na sua área." last_modified="2018-04-11 03:18:02" last_modified_utc="2018-04-11 02:18:02" minute="84" period="2" player_ref1="217532" second="11" time="85'" type="free kick won" />
  <message id="1085953891" comment="Falta de David Terans (Danubio)." last_modified="2018-04-11 03:18:04" last_modified_utc="2018-04-11 02:18:04" minute="84" period="2" player_ref1="169591" second="11" time="85'" type="free kick lost" />
  <message id="1435071703" comment="Substituição  Deportivo Cali, entra em campo Juan Caicedo substituindo José Sand." last_modified="2018-04-11 03:10:43" last_modified_utc="2018-04-11 02:10:43" minute="83" period="2" player_ref1="447869" player_ref2="55815" second="49" time="84'" type="substitution" />
  <message id="2109471784" comment="Falta de José Sand (Deportivo Cali)." last_modified="2018-04-11 03:17:50" last_modified_utc="2018-04-11 02:17:50" minute="83" period="2" player_ref1="55815" second="8" time="84'" type="free kick lost" />
  <message id="1243251720" comment="Gonzalo Camargo (Danubio) sofreu uma falta na sua área." last_modified="2018-04-11 03:22:07" last_modified_utc="2018-04-11 02:22:07" minute="83" period="2" player_ref1="153439" second="8" time="84'" type="free kick won" />
  <message id="1937042531" comment="Fabián Sambueza (Deportivo Cali) sofreu uma falta na sua área." last_modified="2018-04-11 03:08:15" last_modified_utc="2018-04-11 02:08:15" minute="81" period="2" player_ref1="191957" second="47" time="82'" type="free kick won" />
  <message id="1739978773" comment="Falta de Gonzalo Camargo (Danubio)." last_modified="2018-04-11 03:17:47" last_modified_utc="2018-04-11 02:17:47" minute="81" period="2" player_ref1="153439" second="47" time="82'" type="free kick lost" />
  <message id="1905892565" comment="Substituição  Danubio, entra em campo Ignacio González substituindo Leandro Sosa." last_modified="2018-04-11 03:20:59" last_modified_utc="2018-04-11 02:20:59" minute="80" period="2" player_ref1="151889" player_ref2="12972" second="7" time="81'" type="substitution" />
  <message id="2003409077" comment="Falta de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 03:06:16" last_modified_utc="2018-04-11 02:06:16" minute="79" period="2" player_ref1="33447" second="49" time="80'" type="free kick lost" />
  <message id="1975379037" comment="Ribair Rodríguez (Danubio) sofreu uma falta no flanco direito." last_modified="2018-04-11 03:06:16" last_modified_utc="2018-04-11 02:06:16" minute="79" period="2" player_ref1="86926" second="49" time="80'" type="free kick won" />
  <message id="1517173511" comment="Substituição  Danubio, entra em campo Carlos Grossmüller substituindo Federico Rodríguez." last_modified="2018-04-11 03:20:56" last_modified_utc="2018-04-11 02:20:56" minute="77" period="2" player_ref1="46142" player_ref2="93560" second="11" time="78'" type="substitution" />
  <message id="1235821367" comment="Oportunidade falhada por José Sand (Deportivo Cali) remate com o pé  direito no coração da área. Assistência de Fabián Sambueza depois de um contra ataque." last_modified="2018-04-11 03:03:12" last_modified_utc="2018-04-11 02:03:12" minute="76" period="2" player_ref1="55815" player_ref2="191957" second="18" time="77'" type="miss" />
  <message id="1993034323" comment="Andrés Pérez (Deportivo Cali) recebe cartão amarelo por uma entrada perigosa." last_modified="2018-04-11 03:01:18" last_modified_utc="2018-04-11 02:01:18" minute="74" period="2" player_ref1="33447" second="54" time="75'" type="yellow card" />
  <message id="1409747185" comment="Falta de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 03:01:22" last_modified_utc="2018-04-11 02:01:22" minute="74" period="2" player_ref1="33447" second="53" time="75'" type="free kick lost" />
  <message id="1200088014" comment="David Terans (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 03:01:55" last_modified_utc="2018-04-11 02:01:55" minute="74" period="2" player_ref1="169591" second="53" time="75'" type="free kick won" />
  <message id="1999622733" comment="José Sand (Deportivo Cali) sofreu uma falta no flanco direito." last_modified="2018-04-11 03:00:13" last_modified_utc="2018-04-11 02:00:13" minute="73" period="2" player_ref1="55815" second="43" time="74'" type="free kick won" />
  <message id="1314046826" comment="Falta de Nicolás Prieto (Danubio)." last_modified="2018-04-11 03:26:13" last_modified_utc="2018-04-11 02:26:13" minute="73" period="2" player_ref1="152068" second="43" time="74'" type="free kick lost" />
  <message id="1755395193" comment="Substituição  Deportivo Cali, entra em campo Fabián Sambueza substituindo Didier Delgado." last_modified="2018-04-11 02:59:13" last_modified_utc="2018-04-11 01:59:13" minute="72" period="2" player_ref1="191957" player_ref2="169513" second="49" time="73'" type="substitution" />
  <message id="1670104573" comment="Pontapé de canto,  Deportivo Cali. Concedido por Sergio Felipe." last_modified="2018-04-11 03:07:01" last_modified_utc="2018-04-11 02:07:01" minute="71" period="2" player_ref1="169628" second="29" time="72'" type="corner" />
  <message id="1220586820" comment="Substituição  Danubio, entra em campo Pablo Siles substituindo Rodrigo Fernández." last_modified="2018-04-11 03:20:54" last_modified_utc="2018-04-11 02:20:54" minute="71" period="2" player_ref1="445141" player_ref2="420873" second="1" time="72'" type="substitution" />
  <message id="1447458760" comment="Golo!  Deportivo Cali 3, Danubio 0. Nicolás Benedetti (Deportivo Cali) remate com o pé  direito em frente à baliza ao centro da baliza. Assistência de Didier Delgado com um cruzamento para a área." last_modified="2018-04-11 02:56:25" last_modified_utc="2018-04-11 01:56:25" minute="69" period="2" player_ref1="212994" player_ref2="169513" second="52" time="70'" type="goal" />
  <message id="2091977023" comment="Oportunidade falhada por José Sand (Deportivo Cali) remate com o pé  direito de fora da área." last_modified="2018-04-11 02:55:46" last_modified_utc="2018-04-11 01:55:46" minute="69" period="2" player_ref1="55815" second="15" time="70'" type="miss" />
  <message id="1100395689" comment="Substituição  Deportivo Cali, entra em campo Andrés Roa substituindo Jhon Edison Mosquera." last_modified="2018-04-11 02:54:41" last_modified_utc="2018-04-11 01:54:41" minute="68" period="2" player_ref1="177404" player_ref2="195427" second="16" time="69'" type="substitution" />
  <message id="1346822460" comment="Oportunidade falhada por Leandro Sosa (Danubio) remate com o pé  esquerdo de fora da área. Assistência de David Terans." last_modified="2018-04-11 02:51:08" last_modified_utc="2018-04-11 01:51:08" minute="64" period="2" player_ref1="12972" player_ref2="169591" second="33" time="65'" type="miss" />
  <message id="1575818309" comment="Oportunidade falhada por Nicolás Benedetti (Deportivo Cali) remate com o pé  direito de fora da área. Assistência de Dany Rosero Valencia." last_modified="2018-04-11 02:50:15" last_modified_utc="2018-04-11 01:50:15" minute="63" period="2" player_ref1="212994" player_ref2="153940" second="43" time="64'" type="miss" />
  <message id="1147101028" comment="David Terans (Danubio) recebe cartão amarelo." last_modified="2018-04-11 02:50:45" last_modified_utc="2018-04-11 01:50:45" minute="61" period="2" player_ref1="169591" second="40" time="62'" type="yellow card" />
  <message id="1316899423" comment="Remate defendido  junto ao lado inferior esquerdo da baliza. David Terans (Danubio) remate com o pé  esquerdo de fora da área." last_modified="2018-04-11 02:48:24" last_modified_utc="2018-04-11 01:48:24" minute="61" period="2" player_ref1="169591" second="30" time="62'" type="attempt saved" />
  <message id="1300365278" comment="Partida recomeçada." last_modified="2018-04-11 02:46:40" last_modified_utc="2018-04-11 01:46:40" minute="60" period="2" second="15" time="61'" type="end delay" />
  <message id="1129280237" comment="Partida interrompida devido a  lesão de Abel Aguilar (Deportivo Cali)." last_modified="2018-04-11 02:46:08" last_modified_utc="2018-04-11 01:46:08" minute="59" period="2" second="0" time="59'" type="start delay" />
  <message id="2079689279" comment="Falta de John Lucumí (Deportivo Cali)." last_modified="2018-04-11 02:45:16" last_modified_utc="2018-04-11 01:45:16" minute="58" period="2" player_ref1="217532" second="47" time="59'" type="free kick lost" />
  <message id="1297096604" comment="David Terans (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 02:47:07" last_modified_utc="2018-04-11 01:47:07" minute="58" period="2" player_ref1="169591" second="47" time="59'" type="free kick won" />
  <message id="1522631531" comment="Falta de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 02:44:29" last_modified_utc="2018-04-11 01:44:29" minute="57" period="2" player_ref1="33447" second="58" time="58'" type="free kick lost" />
  <message id="1489558478" comment="David Terans (Danubio) sofreu uma falta no flanco direito." last_modified="2018-04-11 02:44:28" last_modified_utc="2018-04-11 01:44:28" minute="57" period="2" player_ref1="169591" second="58" time="58'" type="free kick won" />
  <message id="1214740540" comment="Golo!  Deportivo Cali 2, Danubio 0. Didier Delgado (Deportivo Cali) remate com o pé  direito do lado direito da área junto à base do poste esquerdo." last_modified="2018-04-11 02:42:40" last_modified_utc="2018-04-11 01:42:40" minute="54" period="2" player_ref1="169513" second="57" time="55'" type="goal" />
  <message id="1460079109" comment="Fora de jogo, Deportivo Cali. Nicolás Benedetti tentou um passe em profundidade que encontrou José Sand  em posição irregular." last_modified="2018-04-11 02:40:35" last_modified_utc="2018-04-11 01:40:35" minute="53" period="2" player_ref1="212994" second="49" time="54'" type="offside" />
  <message id="1689654908" comment="Falta de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 02:39:43" last_modified_utc="2018-04-11 01:39:43" minute="53" period="2" player_ref1="33447" second="15" time="54'" type="free kick lost" />
  <message id="1248199610" comment="Federico Rodríguez (Danubio) sofreu uma falta na sua área." last_modified="2018-04-11 02:39:42" last_modified_utc="2018-04-11 01:39:42" minute="53" period="2" player_ref1="93560" second="15" time="54'" type="free kick won" />
  <message id="1944871308" comment="Pontapé de canto,  Deportivo Cali. Concedido por Leandro Sosa." last_modified="2018-04-11 03:07:01" last_modified_utc="2018-04-11 02:07:01" minute="52" period="2" player_ref1="12972" second="23" time="53'" type="corner" />
  <message id="2128168671" comment="Fora de jogo, Danubio. Pablo Ceppelini tentou um passe em profundidade que encontrou David Terans  em posição irregular." last_modified="2018-04-11 02:37:30" last_modified_utc="2018-04-11 01:37:30" minute="50" period="2" player_ref1="93554" second="49" time="51'" type="offside" />
  <message id="1517963786" comment="Fora de jogo, Danubio. Sergio Felipe tentou um passe em profundidade que encontrou David Terans  em posição irregular." last_modified="2018-04-11 02:36:15" last_modified_utc="2018-04-11 01:36:15" minute="49" period="2" player_ref1="169628" second="29" time="50'" type="offside" />
  <message id="1325208976" comment="Fora de jogo, Deportivo Cali. Nicolás Benedetti tentou um passe em profundidade que encontrou José Sand  em posição irregular." last_modified="2018-04-11 02:35:04" last_modified_utc="2018-04-11 01:35:04" minute="48" period="2" player_ref1="212994" second="20" time="49'" type="offside" />
  <message id="1339652446" comment="Oportunidade falhada por José Sand (Deportivo Cali) remate com o pé  esquerdo em frente à baliza. Assistência de Didier Delgado." last_modified="2018-04-11 02:33:46" last_modified_utc="2018-04-11 01:33:46" minute="47" period="2" player_ref1="55815" player_ref2="169513" second="14" time="48'" type="miss" />
  <message id="1158991469" comment="Mão de David Terans (Danubio)." last_modified="2018-04-11 02:32:55" last_modified_utc="2018-04-11 01:32:55" minute="46" period="2" player_ref1="169591" second="23" time="47'" type="free kick lost" />
  <message id="1605012310" comment="Começo da segunda parte Deportivo Cali 1, Danubio 0." last_modified="2018-04-11 02:31:23" last_modified_utc="2018-04-11 01:31:23" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1931344540" comment="Final primeira parte, Deportivo Cali 1, Danubio 0." last_modified="2018-04-11 02:17:03" last_modified_utc="2018-04-11 01:17:03" minute="45" period="1" second="5" time="45'+1'" type="end 1" />
  <message id="1733219643" comment="Fora de jogo, Danubio. Leandro Sosa tentou um passe em profundidade que encontrou Federico Rodríguez  em posição irregular." last_modified="2018-04-11 02:16:36" last_modified_utc="2018-04-11 01:16:36" minute="44" period="1" player_ref1="12972" second="53" time="45'" type="offside" />
  <message id="1621111313" comment="Oportunidade falhada por David Terans (Danubio) de cabeça no coração da área. Assistência de Gonzalo Camargo com um cruzamento para a área." last_modified="2018-04-11 02:19:04" last_modified_utc="2018-04-11 01:19:04" minute="44" period="1" player_ref1="169591" player_ref2="153439" second="40" time="45'" type="miss" />
  <message id="1382078778" comment="Falta de Daniel Giraldo (Deportivo Cali)." last_modified="2018-04-11 02:15:45" last_modified_utc="2018-04-11 01:15:45" minute="44" period="1" player_ref1="149676" second="25" time="45'" type="free kick lost" />
  <message id="1479833575" comment="David Terans (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 02:15:44" last_modified_utc="2018-04-11 01:15:44" minute="44" period="1" player_ref1="169591" second="25" time="45'" type="free kick won" />
  <message id="1367673398" comment="Falta de José Sand (Deportivo Cali)." last_modified="2018-04-11 02:14:22" last_modified_utc="2018-04-11 01:14:22" minute="43" period="1" player_ref1="55815" second="2" time="44'" type="free kick lost" />
  <message id="1342544830" comment="Ribair Rodríguez (Danubio) sofreu uma falta na sua área." last_modified="2018-04-11 02:14:21" last_modified_utc="2018-04-11 01:14:21" minute="43" period="1" player_ref1="86926" second="2" time="44'" type="free kick won" />
  <message id="1943208696" comment="Oportunidade falhada por David Terans (Danubio) remate com o pé  esquerdo de fora da área. Assistência de Pablo Ceppelini." last_modified="2018-04-11 02:13:44" last_modified_utc="2018-04-11 01:13:44" minute="42" period="1" player_ref1="169591" player_ref2="93554" second="17" time="43'" type="miss" />
  <message id="1214013023" comment="Oportunidade falhada por Daniel Giraldo (Deportivo Cali) remate com o pé  direito de fora da área. Assistência de Jeison Angulo." last_modified="2018-04-11 02:12:42" last_modified_utc="2018-04-11 01:12:42" minute="41" period="1" player_ref1="149676" player_ref2="180896" second="13" time="42'" type="miss" />
  <message id="1154868309" comment="Falta de José Sand (Deportivo Cali)." last_modified="2018-04-11 02:17:45" last_modified_utc="2018-04-11 01:17:45" minute="40" period="1" player_ref1="55815" second="12" time="41'" type="free kick lost" />
  <message id="1791173056" comment="Sergio Felipe (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 02:17:44" last_modified_utc="2018-04-11 01:17:44" minute="40" period="1" player_ref1="169628" second="12" time="41'" type="free kick won" />
  <message id="2098190138" comment="Falta de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 02:11:09" last_modified_utc="2018-04-11 01:11:09" minute="39" period="1" player_ref1="33447" second="45" time="40'" type="free kick lost" />
  <message id="1278512876" comment="Pablo Ceppelini (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 02:11:09" last_modified_utc="2018-04-11 01:11:09" minute="39" period="1" player_ref1="93554" second="45" time="40'" type="free kick won" />
  <message id="2055641307" comment="Rodrigo Fernández (Danubio) recebe cartão amarelo por uma entrada perigosa." last_modified="2018-04-11 02:10:48" last_modified_utc="2018-04-11 01:10:48" minute="39" period="1" player_ref1="420873" second="23" time="40'" type="yellow card" />
  <message id="1438456858" comment="Nicolás Benedetti (Deportivo Cali) sofreu uma falta na sua área." last_modified="2018-04-11 02:10:39" last_modified_utc="2018-04-11 01:10:39" minute="39" period="1" player_ref1="212994" second="13" time="40'" type="free kick won" />
  <message id="1749530553" comment="Falta de Rodrigo Fernández (Danubio)." last_modified="2018-04-11 02:10:51" last_modified_utc="2018-04-11 01:10:51" minute="39" period="1" player_ref1="420873" second="13" time="40'" type="free kick lost" />
  <message id="1160564550" comment="Jeison Angulo (Deportivo Cali) recebe cartão amarelo por uma entrada perigosa." last_modified="2018-04-11 02:09:01" last_modified_utc="2018-04-11 01:09:01" minute="37" period="1" player_ref1="180896" second="46" time="38'" type="yellow card" />
  <message id="1618913319" comment="Falta de Jeison Angulo (Deportivo Cali)." last_modified="2018-04-11 02:09:05" last_modified_utc="2018-04-11 01:09:05" minute="37" period="1" player_ref1="180896" second="38" time="38'" type="free kick lost" />
  <message id="1133114604" comment="Sergio Felipe (Danubio) sofreu uma falta na sua área." last_modified="2018-04-11 02:09:04" last_modified_utc="2018-04-11 01:09:04" minute="37" period="1" player_ref1="169628" second="38" time="38'" type="free kick won" />
  <message id="1819811186" comment="Oportunidade falhada por Dany Rosero Valencia (Deportivo Cali) de cabeça no coração da área. Assistência de Nicolás Benedetti com um cruzamento para a área resultante do canto." last_modified="2018-04-11 02:07:18" last_modified_utc="2018-04-11 01:07:18" minute="35" period="1" player_ref1="153940" player_ref2="212994" second="54" time="36'" type="miss" />
  <message id="1703666423" comment="Pontapé de canto,  Deportivo Cali. Concedido por Sergio Felipe." last_modified="2018-04-11 02:06:57" last_modified_utc="2018-04-11 01:06:57" minute="35" period="1" player_ref1="169628" second="27" time="36'" type="corner" />
  <message id="1370753965" comment="Remate defendido  em direção ao centro da baliza. Didier Delgado (Deportivo Cali) remate com o pé  direito de fora da área." last_modified="2018-04-11 02:06:14" last_modified_utc="2018-04-11 01:06:14" minute="34" period="1" player_ref1="169513" second="49" time="35'" type="attempt saved" />
  <message id="1456791417" comment="Pontapé de canto,  Deportivo Cali. Concedido por Nicolás Prieto." last_modified="2018-04-11 02:17:49" last_modified_utc="2018-04-11 01:17:49" minute="32" period="1" player_ref1="152068" second="42" time="33'" type="corner" />
  <message id="1125381613" comment="Pontapé de canto,  Deportivo Cali. Concedido por José Luis Rodríguez." last_modified="2018-04-11 02:17:48" last_modified_utc="2018-04-11 01:17:48" minute="31" period="1" player_ref1="244703" second="50" time="32'" type="corner" />
  <message id="1715027755" comment="Oportunidade falhada por Dany Rosero Valencia (Deportivo Cali) remate com o pé  direito no coração da área resultante do canto." last_modified="2018-04-11 02:07:39" last_modified_utc="2018-04-11 01:07:39" minute="31" period="1" player_ref1="153940" second="2" time="32'" type="miss" />
  <message id="2098280793" comment="José Sand (Deportivo Cali) acerta na trave com de cabeça em frente à baliza. Assistência de Jhon Edison Mosquera resultante do canto." last_modified="2018-04-11 02:02:45" last_modified_utc="2018-04-11 01:02:45" minute="31" period="1" player_ref1="55815" player_ref2="195427" second="1" time="32'" type="post" />
  <message id="1108622855" comment="Pontapé de canto,  Deportivo Cali. Concedido por Leandro Sosa." last_modified="2018-04-11 02:17:48" last_modified_utc="2018-04-11 01:17:48" minute="30" period="1" player_ref1="12972" second="5" time="31'" type="corner" />
  <message id="1892610334" comment="Daniel Giraldo (Deportivo Cali) sofreu uma falta na sua área." last_modified="2018-04-11 01:59:45" last_modified_utc="2018-04-11 00:59:45" minute="28" period="1" player_ref1="149676" second="26" time="29'" type="free kick won" />
  <message id="1433127156" comment="Falta de Gonzalo Camargo (Danubio)." last_modified="2018-04-11 01:59:45" last_modified_utc="2018-04-11 00:59:45" minute="28" period="1" player_ref1="153439" second="26" time="29'" type="free kick lost" />
  <message id="1724830722" comment="Fora de jogo, Danubio. Pablo Ceppelini tentou um passe em profundidade que encontrou Federico Rodríguez  em posição irregular." last_modified="2018-04-11 01:58:53" last_modified_utc="2018-04-11 00:58:53" minute="27" period="1" player_ref1="93554" second="25" time="28'" type="offside" />
  <message id="1247325534" comment="Oportunidade interceptada, José Luis Rodríguez (Danubio) remate com o pé  esquerdo de fora da área." last_modified="2018-04-11 02:00:01" last_modified_utc="2018-04-11 01:00:01" minute="27" period="1" player_ref1="244703" second="22" time="28'" type="attempt blocked" />
  <message id="1793049472" comment="Oportunidade falhada por Leandro Sosa (Danubio) remate com o pé  esquerdo de fora da área." last_modified="2018-04-11 02:19:18" last_modified_utc="2018-04-11 01:19:18" minute="26" period="1" player_ref1="12972" second="54" time="27'" type="miss" />
  <message id="1129786091" comment="Oportunidade interceptada, David Terans (Danubio) remate com o pé  direito no coração da área." last_modified="2018-04-11 02:18:35" last_modified_utc="2018-04-11 01:18:35" minute="26" period="1" player_ref1="169591" second="51" time="27'" type="attempt blocked" />
  <message id="1391721181" comment="Jeison Angulo (Deportivo Cali) sofreu uma falta no flanco esquerdo." last_modified="2018-04-11 01:56:17" last_modified_utc="2018-04-11 00:56:17" minute="24" period="1" player_ref1="180896" second="48" time="25'" type="free kick won" />
  <message id="1520656251" comment="Falta de Nicolás Prieto (Danubio)." last_modified="2018-04-11 02:24:35" last_modified_utc="2018-04-11 01:24:35" minute="24" period="1" player_ref1="152068" second="48" time="25'" type="free kick lost" />
  <message id="1531714951" comment="Oportunidade interceptada, Jhon Edison Mosquera (Deportivo Cali) remate com o pé  esquerdo de fora da área. Assistência de Andrés Pérez." last_modified="2018-04-11 01:56:11" last_modified_utc="2018-04-11 00:56:11" minute="24" period="1" player_ref1="195427" player_ref2="33447" second="31" time="25'" type="attempt blocked" />
  <message id="1671470625" comment="Oportunidade falhada por David Terans (Danubio) remate com o pé  esquerdo de fora da área de livre directo." last_modified="2018-04-11 01:55:14" last_modified_utc="2018-04-11 00:55:14" minute="23" period="1" player_ref1="169591" second="42" time="24'" type="miss" />
  <message id="1973312495" comment="Falta de Jeison Angulo (Deportivo Cali)." last_modified="2018-04-11 01:53:51" last_modified_utc="2018-04-11 00:53:51" minute="21" period="1" player_ref1="180896" second="52" time="22'" type="free kick lost" />
  <message id="1501376992" comment="Pablo Ceppelini (Danubio) sofreu uma falta no flanco direito." last_modified="2018-04-11 01:53:51" last_modified_utc="2018-04-11 00:53:51" minute="21" period="1" player_ref1="93554" second="52" time="22'" type="free kick won" />
  <message id="1439535555" comment="Falta de John Lucumí (Deportivo Cali)." last_modified="2018-04-11 01:52:47" last_modified_utc="2018-04-11 00:52:47" minute="21" period="1" player_ref1="217532" second="28" time="22'" type="free kick lost" />
  <message id="1813338101" comment="Federico Rodríguez (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 01:52:47" last_modified_utc="2018-04-11 00:52:47" minute="21" period="1" player_ref1="93560" second="28" time="22'" type="free kick won" />
  <message id="1662492001" comment="Oportunidade falhada por Jhon Edison Mosquera (Deportivo Cali) de cabeça do lado esquerdo da área. Assistência de Daniel Giraldo com um cruzamento para a área." last_modified="2018-04-11 01:51:11" last_modified_utc="2018-04-11 00:51:11" minute="19" period="1" player_ref1="195427" player_ref2="149676" second="49" time="20'" type="miss" />
  <message id="2122399179" comment="Fora de jogo, Deportivo Cali. Daniel Giraldo tentou um passe em profundidade que encontrou José Sand  em posição irregular." last_modified="2018-04-11 01:49:43" last_modified_utc="2018-04-11 00:49:43" minute="18" period="1" player_ref1="149676" second="24" time="19'" type="offside" />
  <message id="1780824577" comment="Remate defendido  em direção ao centro da baliza. Jhon Edison Mosquera (Deportivo Cali) remate com o pé  esquerdo de fora da área. Assistência de Camilo Vargas." last_modified="2018-04-11 01:48:10" last_modified_utc="2018-04-11 00:48:10" minute="16" period="1" player_ref1="195427" player_ref2="148247" second="41" time="17'" type="attempt saved" />
  <message id="1907568000" comment="Golo!  Deportivo Cali 1, Danubio 0. José Sand (Deportivo Cali) remate com o pé  esquerdo no coração da área ao ângulo superior esquerdo. Assistência de Nicolás Benedetti com um passe em profundidade." last_modified="2018-04-11 01:46:51" last_modified_utc="2018-04-11 00:46:51" minute="14" period="1" player_ref1="55815" player_ref2="212994" second="44" time="15'" type="goal" />
  <message id="1557103772" comment="Falta de Andrés Pérez (Deportivo Cali)." last_modified="2018-04-11 01:44:29" last_modified_utc="2018-04-11 00:44:29" minute="13" period="1" player_ref1="33447" second="8" time="14'" type="free kick lost" />
  <message id="1085902706" comment="David Terans (Danubio) sofreu uma falta no meio campo do adversário." last_modified="2018-04-11 01:44:28" last_modified_utc="2018-04-11 00:44:28" minute="13" period="1" player_ref1="169591" second="8" time="14'" type="free kick won" />
  <message id="1532951636" comment="Fora de jogo, Danubio. David Terans tentou um passe em profundidade que encontrou Federico Rodríguez  em posição irregular." last_modified="2018-04-11 01:42:55" last_modified_utc="2018-04-11 00:42:55" minute="11" period="1" player_ref1="169591" second="31" time="12'" type="offside" />
  <message id="1564198406" comment="Fora de jogo, Deportivo Cali. Jhon Edison Mosquera tentou um passe em profundidade que encontrou José Sand  em posição irregular." last_modified="2018-04-11 01:42:13" last_modified_utc="2018-04-11 00:42:13" minute="10" period="1" player_ref1="195427" second="19" time="11'" type="offside" />
  <message id="1969181073" comment="Fora de jogo, Danubio. Sergio Felipe tentou um passe em profundidade que encontrou Federico Rodríguez  em posição irregular." last_modified="2018-04-11 01:37:07" last_modified_utc="2018-04-11 00:37:07" minute="5" period="1" player_ref1="169628" second="47" time="6'" type="offside" />
  <message id="1674996060" comment="Pontapé de canto,  Danubio. Concedido por Camilo Vargas." last_modified="2018-04-11 01:36:23" last_modified_utc="2018-04-11 00:36:23" minute="5" period="1" player_ref1="148247" second="3" time="6'" type="corner" />
  <message id="1931401821" comment="Remate defendido  no centro superior da baliza. David Terans (Danubio) remate com o pé  esquerdo de fora da área. Assistência de Federico Rodríguez de cabeça." last_modified="2018-04-11 01:37:33" last_modified_utc="2018-04-11 00:37:33" minute="4" period="1" player_ref1="169591" player_ref2="93560" second="59" time="5'" type="attempt saved" />
  <message id="1363997516" comment="Falta de Nicolás Benedetti (Deportivo Cali)." last_modified="2018-04-11 01:33:18" last_modified_utc="2018-04-11 00:33:18" minute="1" period="1" player_ref1="212994" second="54" time="2'" type="free kick lost" />
  <message id="1295740510" comment="Rodrigo Fernández (Danubio) sofreu uma falta na sua área." last_modified="2018-04-11 01:33:18" last_modified_utc="2018-04-11 00:33:18" minute="1" period="1" player_ref1="420873" second="54" time="2'" type="free kick won" />
  <message id="1735944794" comment="Começo da primeira parte." last_modified="2018-04-11 01:31:15" last_modified_utc="2018-04-11 00:31:15" minute="0" period="1" second="0" time=" " type="start" />
  <message id="2045065628" comment="As equipas são anunciadas e preparam o aquecimento" last_modified="2018-04-11 01:14:35" last_modified_utc="2018-04-11 00:14:35" type="lineup" />
</Commentary>
