<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20180328T172115,269Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="632" away_team_name="Argentina" competition="World Cup" competition_id="4" game_date="2014-07-13 20:00:00" game_id="731830" home_score="1" home_team_id="357" home_team_name="Germany" lang_id="es" matchday="8" season="Season 2013/2014" season_id="2013" sport_id="1" sport_name="Football">
  <message id="687304687" comment="Final del partido, Alemania 1, Argentina 0." last_modified="2014-07-13 22:37:28" last_modified_utc="2014-07-13 21:37:28" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="802298122" comment="Final tiempo de descuento de la segunda parte, Alemania 1, Argentina 0." last_modified="2014-07-13 22:36:08" last_modified_utc="2014-07-13 21:36:08" minute="123" period="4" second="51" time="120'+4'" type="end 4" />
  <message id="2128928887" comment="Bastian Schweinsteiger (Alemania) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:36:03" last_modified_utc="2014-07-13 21:36:03" minute="123" period="4" player_ref1="15208" second="42" time="120'+4'" type="free kick won" />
  <message id="1647323048" comment="Falta de Javier Mascherano (Argentina)." last_modified="2014-07-13 22:36:03" last_modified_utc="2014-07-13 21:36:03" minute="123" period="4" player_ref1="32644" second="42" time="120'+4'" type="free kick lost" />
  <message id="280468680" comment="Remate fallado por Lionel Messi (Argentina) remate con la izquierda desde fuera del área que se le va demasiado alto de libre directo." last_modified="2017-11-08 11:23:50" last_modified_utc="2017-11-08 11:23:50" minute="122" period="4" player_ref1="19054" second="49" time="120'+3'" type="miss" />
  <message id="695564340" comment="Se reanuda el partido." last_modified="2014-07-13 22:34:33" last_modified_utc="2014-07-13 21:34:33" minute="122" period="4" second="18" time="120'+3'" type="end delay" />
  <message id="756593785" comment="El juego está detenido  debido a una lesión de Bastian Schweinsteiger (Alemania)." last_modified="2014-07-13 22:33:54" last_modified_utc="2014-07-13 21:33:54" minute="121" period="4" second="36" time="120'+2'" type="start delay" />
  <message id="1306131465" comment="Falta de Bastian Schweinsteiger (Alemania)." last_modified="2014-07-13 22:33:10" last_modified_utc="2014-07-13 21:33:10" minute="120" period="4" player_ref1="15208" second="50" time="120'+1'" type="free kick lost" />
  <message id="1979418281" comment="Lionel Messi (Argentina) ha recibido una falta en campo contrario." last_modified="2014-07-13 22:33:10" last_modified_utc="2014-07-13 21:33:10" minute="120" period="4" player_ref1="19054" second="50" time="120'+1'" type="free kick won" />
  <message id="274642195" comment="Cambio en Alemania, entra al campo Per Mertesacker sustituyendo a Mesut Özil." last_modified="2014-07-13 22:32:41" last_modified_utc="2014-07-13 21:32:41" minute="119" period="4" player_ref1="17127" player_ref2="37605" second="40" time="120'" type="substitution" />
  <message id="351007020" comment="Falta de Mesut Özil (Alemania)." last_modified="2014-07-13 22:31:28" last_modified_utc="2014-07-13 21:31:28" minute="119" period="4" player_ref1="37605" second="11" time="120'" type="free kick lost" />
  <message id="1062652536" comment="Lucas Biglia (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:31:28" last_modified_utc="2014-07-13 21:31:28" minute="119" period="4" player_ref1="39462" second="11" time="120'" type="free kick won" />
  <message id="1804537592" comment="Falta de Thomas Müller (Alemania)." last_modified="2014-07-14 13:14:36" last_modified_utc="2014-07-14 12:14:36" minute="117" period="4" player_ref1="55634" second="44" time="118'" type="free kick lost" />
  <message id="1291999789" comment="Martín Demichelis (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-14 13:14:34" last_modified_utc="2014-07-14 12:14:34" minute="117" period="4" player_ref1="15312" second="44" time="118'" type="free kick won" />
  <message id="1129999726" comment="Remate fallado por Lionel Messi (Argentina) remate de cabeza desde el centro del área que sale rozando el larguero. Asistencia de Marcos Rojo con un centro al área." last_modified="2017-11-08 11:23:50" last_modified_utc="2017-11-08 11:23:50" minute="117" period="4" player_ref1="19054" player_ref2="58893" second="0" time="117'" type="miss" />
  <message id="1468300766" comment="Juego peligroso de Mario Götze (Alemania)." last_modified="2014-07-13 22:28:47" last_modified_utc="2014-07-13 21:28:47" minute="116" period="4" player_ref1="69600" second="28" time="117'" type="free kick lost" />
  <message id="1708546849" comment="Fernando Gago (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:29:05" last_modified_utc="2014-07-13 21:29:05" minute="116" period="4" player_ref1="19975" second="28" time="117'" type="free kick won" />
  <message id="525115754" comment="¡Gooooool!  Alemania 1, Argentina 0. Mario Götze (Alemania) remate con la izquierda a quemarropa desde el lado izquierdo por el lado derecho de la portería. Asistencia de André Schürrle con un centro al área." last_modified="2017-11-08 11:23:50" last_modified_utc="2017-11-08 11:23:50" minute="112" period="4" player_ref1="69600" player_ref2="66842" second="24" time="113'" type="goal" />
  <message id="1710850833" comment="Philipp Lahm (Alemania) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:24:00" last_modified_utc="2014-07-13 21:24:00" minute="111" period="4" player_ref1="15207" second="43" time="112'" type="free kick won" />
  <message id="1309583916" comment="Falta de Rodrigo Palacio (Argentina)." last_modified="2014-07-13 22:24:01" last_modified_utc="2014-07-13 21:24:01" minute="111" period="4" player_ref1="20153" second="43" time="112'" type="free kick lost" />
  <message id="723761321" comment="Falta de Thomas Müller (Alemania)." last_modified="2014-07-13 22:21:53" last_modified_utc="2014-07-13 21:21:53" minute="109" period="4" player_ref1="55634" second="32" time="110'" type="free kick lost" />
  <message id="1202044088" comment="Martín Demichelis (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:21:56" last_modified_utc="2014-07-13 21:21:56" minute="109" period="4" player_ref1="15312" second="32" time="110'" type="free kick won" />
  <message id="611546446" comment="Se reanuda el partido." last_modified="2014-07-13 22:21:34" last_modified_utc="2014-07-13 21:21:34" minute="109" period="4" second="18" time="110'" type="end delay" />
  <message id="1845771641" comment="El juego está detenido  debido a una lesión de Bastian Schweinsteiger (Alemania)." last_modified="2014-07-13 22:21:04" last_modified_utc="2014-07-13 21:21:04" minute="108" period="4" second="46" time="109'" type="start delay" />
  <message id="672549962" comment="Bastian Schweinsteiger (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 22:34:04" last_modified_utc="2014-07-13 21:34:04" minute="108" period="4" player_ref1="15208" second="10" time="109'" type="free kick won" />
  <message id="331499578" comment="Falta de Sergio Agüero (Argentina)." last_modified="2014-07-13 22:34:05" last_modified_utc="2014-07-13 21:34:05" minute="108" period="4" player_ref1="37572" second="10" time="109'" type="free kick lost" />
  <message id="518561982" comment="Bastian Schweinsteiger (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 22:18:53" last_modified_utc="2014-07-13 21:18:53" minute="106" period="4" player_ref1="15208" second="35" time="107'" type="free kick won" />
  <message id="1301366916" comment="Falta de Javier Mascherano (Argentina)." last_modified="2014-07-13 22:19:22" last_modified_utc="2014-07-13 21:19:22" minute="106" period="4" player_ref1="32644" second="35" time="107'" type="free kick lost" />
  <message id="238382496" comment="Falta de Toni Kroos (Alemania)." last_modified="2014-07-13 22:17:29" last_modified_utc="2014-07-13 21:17:29" minute="105" period="4" player_ref1="44989" second="11" time="106'" type="free kick lost" />
  <message id="522473214" comment="Fernando Gago (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:17:29" last_modified_utc="2014-07-13 21:17:29" minute="105" period="4" player_ref1="19975" second="11" time="106'" type="free kick won" />
  <message id="471988326" comment="Empieza tiempo de descuento de la segunda parte Alemania 0, Argentina 0." last_modified="2014-07-13 22:17:15" last_modified_utc="2014-07-13 21:17:15" minute="105" period="4" second="0" time=" " type="start" />
  <message id="437378903" comment="Final tiempo de descuento de la primera parte, Alemania 0, Argentina 0." last_modified="2014-07-13 22:14:00" last_modified_utc="2014-07-13 21:14:00" minute="105" period="3" second="16" time="105'+1'" type="end 3" />
  <message id="372764394" comment="Philipp Lahm (Alemania) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:13:48" last_modified_utc="2014-07-13 21:13:48" minute="104" period="3" player_ref1="15207" second="44" time="105'" type="free kick won" />
  <message id="1436294134" comment="Falta de Rodrigo Palacio (Argentina)." last_modified="2014-07-13 22:14:27" last_modified_utc="2014-07-13 21:14:27" minute="104" period="3" player_ref1="20153" second="44" time="105'" type="free kick lost" />
  <message id="41202883" comment="Falta de Toni Kroos (Alemania)." last_modified="2014-07-13 22:11:05" last_modified_utc="2014-07-13 21:11:05" minute="102" period="3" player_ref1="44989" second="18" time="103'" type="free kick lost" />
  <message id="1013925622" comment="Javier Mascherano (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 22:11:05" last_modified_utc="2014-07-13 21:11:05" minute="102" period="3" player_ref1="32644" second="18" time="103'" type="free kick won" />
  <message id="761926759" comment="Remate fallado por Rodrigo Palacio (Argentina) remate con la derecha desde el centro del área muy cerca del palo izquierdo pero se marchó ligeramente desviado. Asistencia de Marcos Rojo con un centro al área." last_modified="2017-11-08 11:23:49" last_modified_utc="2017-11-08 11:23:49" minute="96" period="3" player_ref1="20153" player_ref2="58893" second="41" time="97'" type="miss" />
  <message id="2102069014" comment="Toni Kroos (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 22:03:47" last_modified_utc="2014-07-13 21:03:47" minute="95" period="3" player_ref1="44989" second="2" time="96'" type="free kick won" />
  <message id="364922532" comment="Falta de Fernando Gago (Argentina)." last_modified="2014-07-13 22:03:47" last_modified_utc="2014-07-13 21:03:47" minute="95" period="3" player_ref1="19975" second="2" time="96'" type="free kick lost" />
  <message id="527971334" comment="Bastian Schweinsteiger (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 22:03:23" last_modified_utc="2014-07-13 21:03:23" minute="94" period="3" player_ref1="15208" second="34" time="95'" type="free kick won" />
  <message id="1092581314" comment="Juego peligroso de Rodrigo Palacio (Argentina)." last_modified="2014-07-13 22:03:57" last_modified_utc="2014-07-13 21:03:57" minute="94" period="3" player_ref1="20153" second="34" time="95'" type="free kick lost" />
  <message id="428007988" comment="Remate fallado por Sergio Agüero (Argentina) remate con la izquierda escorado desde la izquierda el balón se pierde por el lado derecho de la portería. Asistencia de Rodrigo Palacio tras un contraataque." last_modified="2017-11-08 11:23:49" last_modified_utc="2017-11-08 11:23:49" minute="91" period="3" player_ref1="37572" player_ref2="20153" second="58" time="92'" type="miss" />
  <message id="902510842" comment="Remate rechazado de Mesut Özil (Alemania) remate con la izquierda desde el centro del área. Asistencia de André Schürrle." last_modified="2017-11-08 11:23:49" last_modified_utc="2017-11-08 11:23:49" minute="90" period="3" player_ref1="37605" player_ref2="66842" second="36" time="91'" type="attempt blocked" />
  <message id="1714594795" comment="Remate parado a la escuadra izquierda. André Schürrle (Alemania) remate con la derecha desde el centro del área. Asistencia de Mario Götze." last_modified="2017-11-08 11:23:49" last_modified_utc="2017-11-08 11:23:49" minute="90" period="3" player_ref1="66842" player_ref2="69600" second="33" time="91'" type="attempt saved" />
  <message id="936208662" comment="Empieza tiempo de descuento de la primera parte Alemania 0, Argentina 0." last_modified="2014-07-13 21:58:43" last_modified_utc="2014-07-13 20:58:43" minute="90" period="3" second="0" time=" " type="start" />
  <message id="1088015825" comment="Final segunda parte, Alemania 0, Argentina 0." last_modified="2014-07-13 21:52:28" last_modified_utc="2014-07-13 20:52:28" minute="93" period="2" second="0" time="90'+3'" type="end 2" />
  <message id="2071891133" comment="Remate parado bajo palos a rás de suelo. Mario Götze (Alemania) remate con la derecha desde fuera del área." last_modified="2017-11-08 11:23:49" last_modified_utc="2017-11-08 11:23:49" minute="90" period="2" player_ref1="69600" second="43" time="90'+1'" type="attempt saved" />
  <message id="1514007257" comment="Se reanuda el partido." last_modified="2014-07-13 21:48:13" last_modified_utc="2014-07-13 20:48:13" minute="88" period="2" second="28" time="89'" type="end delay" />
  <message id="1349215906" comment="Cambio en Alemania, entra al campo Mario Götze sustituyendo a Miroslav Klose." last_modified="2014-07-13 21:47:13" last_modified_utc="2014-07-13 20:47:13" minute="87" period="2" player_ref1="69600" player_ref2="5155" second="46" time="88'" type="substitution" />
  <message id="355001621" comment="El juego está detenido  debido a una lesión de Lucas Biglia (Argentina)." last_modified="2014-07-13 21:47:33" last_modified_utc="2014-07-13 20:47:33" minute="87" period="2" second="30" time="88'" type="start delay" />
  <message id="314313379" comment="Falta de Miroslav Klose (Alemania)." last_modified="2014-07-13 21:46:27" last_modified_utc="2014-07-13 20:46:27" minute="86" period="2" player_ref1="5155" second="31" time="87'" type="free kick lost" />
  <message id="1798952115" comment="Fernando Gago (Argentina) ha recibido una falta en campo contrario." last_modified="2014-07-13 21:46:26" last_modified_utc="2014-07-13 20:46:26" minute="86" period="2" player_ref1="19975" second="31" time="87'" type="free kick won" />
  <message id="1759112413" comment="Cambio en Argentina, entra al campo Fernando Gago sustituyendo a Enzo Pérez." last_modified="2014-07-13 21:45:23" last_modified_utc="2014-07-13 20:45:23" minute="85" period="2" player_ref1="19975" player_ref2="55661" second="57" time="86'" type="substitution" />
  <message id="1164045980" comment="Remate fallado por Toni Kroos (Alemania) remate con la derecha desde fuera del área muy cerca del palo derecho pero se marchó ligeramente desviado. Asistencia de Mesut Özil." last_modified="2017-11-08 11:23:48" last_modified_utc="2017-11-08 11:23:48" minute="81" period="2" player_ref1="44989" player_ref2="37605" second="6" time="82'" type="miss" />
  <message id="1282120279" comment="Corner,  Alemania. Corner cometido por Lucas Biglia." last_modified="2014-07-13 21:52:49" last_modified_utc="2014-07-13 20:52:49" minute="78" period="2" player_ref1="39462" second="16" time="79'" type="corner" />
  <message id="49432093" comment="Cambio en Argentina, entra al campo Rodrigo Palacio sustituyendo a Gonzalo Higuaín." last_modified="2014-07-13 21:36:43" last_modified_utc="2014-07-13 20:36:43" minute="77" period="2" player_ref1="20153" player_ref2="40232" second="16" time="78'" type="substitution" />
  <message id="2026541529" comment="Falta de André Schürrle (Alemania)." last_modified="2014-07-13 21:40:34" last_modified_utc="2014-07-13 20:40:34" minute="76" period="2" player_ref1="66842" second="3" time="77'" type="free kick lost" />
  <message id="2004975664" comment="Javier Mascherano (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 21:40:34" last_modified_utc="2014-07-13 20:40:34" minute="76" period="2" player_ref1="32644" second="3" time="77'" type="free kick won" />
  <message id="1866847003" comment="Remate fallado por Lionel Messi (Argentina) remate con la izquierda desde fuera del área que se pierde por la izquierda. Asistencia de Enzo Pérez." last_modified="2017-11-08 11:23:48" last_modified_utc="2017-11-08 11:23:48" minute="74" period="2" player_ref1="19054" player_ref2="55661" second="2" time="75'" type="miss" />
  <message id="173892946" comment="Falta de Miroslav Klose (Alemania)." last_modified="2014-07-13 21:31:34" last_modified_utc="2014-07-13 20:31:34" minute="72" period="2" player_ref1="5155" second="0" time="72'" type="free kick lost" />
  <message id="1559432266" comment="Javier Mascherano (Argentina) ha recibido una falta en campo contrario." last_modified="2014-07-13 21:31:34" last_modified_utc="2014-07-13 20:31:34" minute="72" period="2" player_ref1="32644" second="0" time="72'" type="free kick won" />
  <message id="891637050" comment="Remate fallado por André Schürrle (Alemania) remate con la derecha desde fuera del área que se va alto y desviado por la derecha. Asistencia de Thomas Müller con un pase de cabeza." last_modified="2017-11-08 11:23:48" last_modified_utc="2017-11-08 11:23:48" minute="71" period="2" player_ref1="66842" player_ref2="55634" second="19" time="72'" type="miss" />
  <message id="236054444" comment="Philipp Lahm (Alemania) ha recibido una falta en la banda derecha." last_modified="2014-07-13 21:28:27" last_modified_utc="2014-07-13 20:28:27" minute="68" period="2" player_ref1="15207" second="58" time="69'" type="free kick won" />
  <message id="1941750682" comment="Falta de Lucas Biglia (Argentina)." last_modified="2014-07-13 21:28:27" last_modified_utc="2014-07-13 20:28:27" minute="68" period="2" player_ref1="39462" second="58" time="69'" type="free kick lost" />
  <message id="1381367064" comment="Mano de Toni Kroos (Alemania)." last_modified="2014-07-13 21:27:05" last_modified_utc="2014-07-13 20:27:05" minute="67" period="2" player_ref1="44989" second="34" time="68'" type="free kick lost" />
  <message id="415730408" comment="Mesut Özil (Alemania) ha recibido una falta en la banda derecha." last_modified="2014-07-13 21:27:08" last_modified_utc="2014-07-13 20:27:08" minute="67" period="2" player_ref1="37605" second="5" time="68'" type="free kick won" />
  <message id="1666307269" comment="Falta de Lucas Biglia (Argentina)." last_modified="2014-07-13 21:26:34" last_modified_utc="2014-07-13 20:26:34" minute="67" period="2" player_ref1="39462" second="5" time="68'" type="free kick lost" />
  <message id="1454752569" comment="Falta de Miroslav Klose (Alemania)." last_modified="2014-07-13 21:27:13" last_modified_utc="2014-07-13 20:27:13" minute="65" period="2" player_ref1="5155" second="55" time="66'" type="free kick lost" />
  <message id="2096455230" comment="Lucas Biglia (Argentina) ha recibido una falta en campo contrario." last_modified="2014-07-13 21:25:32" last_modified_utc="2014-07-13 20:25:32" minute="65" period="2" player_ref1="39462" second="55" time="66'" type="free kick won" />
  <message id="226334348" comment="Sergio Agüero (Argentina) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2014-07-13 21:24:15" last_modified_utc="2014-07-13 20:24:15" minute="64" period="2" player_ref1="37572" second="48" time="65'" type="yellow card" />
  <message id="1619024428" comment="Bastian Schweinsteiger (Alemania) ha recibido una falta en la banda derecha." last_modified="2014-07-13 21:24:10" last_modified_utc="2014-07-13 20:24:10" minute="64" period="2" player_ref1="15208" second="42" time="65'" type="free kick won" />
  <message id="365194269" comment="Falta de Sergio Agüero (Argentina)." last_modified="2014-07-13 21:24:10" last_modified_utc="2014-07-13 20:24:10" minute="64" period="2" player_ref1="37572" second="42" time="65'" type="free kick lost" />
  <message id="114039674" comment="Javier Mascherano (Argentina) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2014-07-13 21:23:12" last_modified_utc="2014-07-13 20:23:12" minute="63" period="2" player_ref1="32644" second="45" time="64'" type="yellow card" />
  <message id="1322305019" comment="Miroslav Klose (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 21:23:11" last_modified_utc="2014-07-13 20:23:11" minute="63" period="2" player_ref1="5155" second="43" time="64'" type="free kick won" />
  <message id="960116282" comment="Falta de Javier Mascherano (Argentina)." last_modified="2014-07-13 21:23:11" last_modified_utc="2014-07-13 20:23:11" minute="63" period="2" player_ref1="32644" second="43" time="64'" type="free kick lost" />
  <message id="32043156" comment="Remate fallado por Sergio Agüero (Argentina) remate de cabeza escorado desde la izquierda que se va alto y por la izquierda. Asistencia de Lionel Messi con un centro al área tras un saque de esquina." last_modified="2017-11-08 11:23:48" last_modified_utc="2017-11-08 11:23:48" minute="62" period="2" player_ref1="37572" player_ref2="19054" second="35" time="63'" type="miss" />
  <message id="488093488" comment="Corner,  Argentina. Corner cometido por Mats Hummels." last_modified="2014-07-13 21:21:33" last_modified_utc="2014-07-13 20:21:33" minute="62" period="2" player_ref1="38392" second="2" time="63'" type="corner" />
  <message id="1887408288" comment="Remate parado a la escuadra izquierda. Miroslav Klose (Alemania) remate de cabeza desde el centro del área. Asistencia de Philipp Lahm con un centro al área." last_modified="2017-11-08 11:23:48" last_modified_utc="2017-11-08 11:23:48" minute="58" period="2" player_ref1="5155" player_ref2="15207" second="56" time="59'" type="attempt saved" />
  <message id="687252845" comment="Se reanuda el partido." last_modified="2014-07-13 21:17:03" last_modified_utc="2014-07-13 20:17:03" minute="57" period="2" second="30" time="58'" type="end delay" />
  <message id="1409638053" comment="El juego está detenido  debido a una lesión de Gonzalo Higuaín (Argentina)." last_modified="2014-07-13 21:16:06" last_modified_utc="2014-07-13 20:16:06" minute="56" period="2" second="38" time="57'" type="start delay" />
  <message id="1238499881" comment="Manuel Neuer (Alemania) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 21:18:27" last_modified_utc="2014-07-13 20:18:27" minute="56" period="2" player_ref1="20388" second="3" time="57'" type="free kick won" />
  <message id="313939345" comment="Falta de Gonzalo Higuaín (Argentina)." last_modified="2014-07-13 21:18:30" last_modified_utc="2014-07-13 20:18:30" minute="56" period="2" player_ref1="40232" second="3" time="57'" type="free kick lost" />
  <message id="1198136408" comment="Falta de Thomas Müller (Alemania)." last_modified="2014-07-13 21:14:05" last_modified_utc="2014-07-13 20:14:05" minute="54" period="2" player_ref1="55634" second="28" time="55'" type="free kick lost" />
  <message id="1487243831" comment="Marcos Rojo (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 21:13:58" last_modified_utc="2014-07-13 20:13:58" minute="54" period="2" player_ref1="58893" second="28" time="55'" type="free kick won" />
  <message id="1223568494" comment="Corner,  Alemania. Corner cometido por Ezequiel Garay." last_modified="2014-07-13 21:13:45" last_modified_utc="2014-07-13 20:13:45" minute="53" period="2" player_ref1="28525" second="52" time="54'" type="corner" />
  <message id="482504895" comment="Falta de Toni Kroos (Alemania)." last_modified="2014-07-13 21:09:18" last_modified_utc="2014-07-13 20:09:18" minute="49" period="2" player_ref1="44989" second="23" time="50'" type="free kick lost" />
  <message id="1228298530" comment="Lucas Biglia (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 21:09:16" last_modified_utc="2014-07-13 20:09:16" minute="49" period="2" player_ref1="39462" second="23" time="50'" type="free kick won" />
  <message id="741154706" comment="Remate fallado por Lionel Messi (Argentina) remate con la izquierda desde el lado izquierdo del interior del área muy cerca del palo derecho pero se marchó ligeramente desviado. Asistencia de Lucas Biglia después de un pase en profundidad." last_modified="2017-11-08 11:23:47" last_modified_utc="2017-11-08 11:23:47" minute="46" period="2" player_ref1="19054" player_ref2="39462" second="37" time="47'" type="miss" />
  <message id="393607971" comment="Fuera de juego, Argentina. Javier Mascherano intentó un pase en profundidad pero Gonzalo Higuaín estaba en posición de fuera de juego." last_modified="2014-07-13 21:05:16" last_modified_utc="2014-07-13 20:05:16" minute="45" period="2" player_ref1="32644" second="44" time="46'" type="offside" />
  <message id="1825818757" comment="Empieza segunda parte Alemania 0, Argentina 0." last_modified="2014-07-13 21:04:26" last_modified_utc="2014-07-13 20:04:26" minute="45" period="2" second="0" time=" " type="start" />
  <message id="572718687" comment="Cambio en Argentina, entra al campo Sergio Agüero sustituyendo a Ezequiel Lavezzi." last_modified="2014-07-13 21:03:46" last_modified_utc="2014-07-13 20:03:46" minute="45" period="2" player_ref1="37572" player_ref2="45154" second="0" time="45'" type="substitution" />
  <message id="189177286" comment="Final primera parte, Alemania 0, Argentina 0." last_modified="2014-07-13 20:47:13" last_modified_utc="2014-07-13 19:47:13" minute="47" period="1" second="2" time="45'+3'" type="end 1" />
  <message id="1275878635" comment="Fuera de juego, Alemania. Benedikt Höwedes intentó un pase en profundidad pero Thomas Müller estaba en posición de fuera de juego." last_modified="2014-07-13 20:47:02" last_modified_utc="2014-07-13 19:47:02" minute="46" period="1" player_ref1="41316" second="11" time="45'+2'" type="offside" />
  <message id="763056339" comment="Benedikt Höwedes (Alemania) remata al poste derecho,  remate de cabeza desde muy cerca. Asistencia de Toni Kroos con un centro al área tras un saque de esquina." last_modified="2017-11-08 11:23:47" last_modified_utc="2017-11-08 11:23:47" minute="46" period="1" player_ref1="41316" player_ref2="44989" second="9" time="45'+2'" type="post" />
  <message id="546616001" comment="Corner,  Alemania. Corner cometido por Ezequiel Garay." last_modified="2014-07-13 20:45:53" last_modified_utc="2014-07-13 19:45:53" minute="45" period="1" player_ref1="28525" second="35" time="45'+1'" type="corner" />
  <message id="1246710782" comment="Corner,  Alemania. Corner cometido por Enzo Pérez." last_modified="2014-07-13 20:45:19" last_modified_utc="2014-07-13 19:45:19" minute="45" period="1" player_ref1="55661" second="5" time="45'+1'" type="corner" />
  <message id="2013433153" comment="Remate parado por bajo a la izquierda. Toni Kroos (Alemania) remate con la derecha desde fuera del área. Asistencia de Mesut Özil." last_modified="2017-11-08 11:23:47" last_modified_utc="2017-11-08 11:23:47" minute="42" period="1" player_ref1="44989" player_ref2="37605" second="53" time="43'" type="attempt saved" />
  <message id="1900364811" comment="Falta de André Schürrle (Alemania)." last_modified="2014-07-13 20:40:45" last_modified_utc="2014-07-13 19:40:45" minute="40" period="1" player_ref1="66842" second="32" time="41'" type="free kick lost" />
  <message id="1376273236" comment="Lucas Biglia (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 20:40:45" last_modified_utc="2014-07-13 19:40:45" minute="40" period="1" player_ref1="39462" second="32" time="41'" type="free kick won" />
  <message id="699284455" comment="Bastian Schweinsteiger (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 20:37:27" last_modified_utc="2014-07-13 19:37:27" minute="37" period="1" player_ref1="15208" second="13" time="38'" type="free kick won" />
  <message id="400411345" comment="Falta de Lionel Messi (Argentina)." last_modified="2014-07-13 20:37:27" last_modified_utc="2014-07-13 19:37:27" minute="37" period="1" player_ref1="19054" second="13" time="38'" type="free kick lost" />
  <message id="2110015920" comment="Fuera de juego, Alemania. André Schürrle intentó un pase en profundidad pero Mesut Özil estaba en posición de fuera de juego." last_modified="2014-07-13 20:37:28" last_modified_utc="2014-07-13 19:37:28" minute="36" period="1" player_ref1="66842" second="13" time="37'" type="offside" />
  <message id="582547517" comment="Corner,  Argentina. Corner cometido por Bastian Schweinsteiger." last_modified="2014-07-13 20:37:55" last_modified_utc="2014-07-13 19:37:55" minute="35" period="1" player_ref1="15208" second="2" time="36'" type="corner" />
  <message id="1532950508" comment="Benedikt Höwedes (Alemania) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2014-07-13 20:33:49" last_modified_utc="2014-07-13 19:33:49" minute="33" period="1" player_ref1="41316" second="0" time="33'" type="yellow card" />
  <message id="1200907986" comment="Falta de Benedikt Höwedes (Alemania)." last_modified="2014-07-13 20:33:05" last_modified_utc="2014-07-13 19:33:05" minute="32" period="1" player_ref1="41316" second="51" time="33'" type="free kick lost" />
  <message id="375546989" comment="Pablo Zabaleta (Argentina) ha recibido una falta en la banda derecha." last_modified="2014-07-13 20:33:05" last_modified_utc="2014-07-13 19:33:05" minute="32" period="1" player_ref1="20658" second="51" time="33'" type="free kick won" />
  <message id="396940760" comment="Falta de Mesut Özil (Alemania)." last_modified="2014-07-13 20:33:00" last_modified_utc="2014-07-13 19:33:00" minute="32" period="1" player_ref1="37605" second="23" time="33'" type="free kick lost" />
  <message id="970447747" comment="Ezequiel Lavezzi (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 20:32:39" last_modified_utc="2014-07-13 19:32:39" minute="32" period="1" player_ref1="45154" second="23" time="33'" type="free kick won" />
  <message id="260214855" comment="Cambio en Alemania, entra al campo André Schürrle sustituyendo a Christoph Kramer debido a una lesión." last_modified="2014-07-13 20:31:16" last_modified_utc="2014-07-13 19:31:16" minute="31" period="1" player_ref1="66842" player_ref2="100927" second="4" time="32'" type="substitution" />
  <message id="1666570390" comment="Se reanuda el partido." last_modified="2014-07-13 20:31:46" last_modified_utc="2014-07-13 19:31:46" minute="31" period="1" second="3" time="32'" type="end delay" />
  <message id="1037831372" comment="El juego está detenido  debido a una lesión de Christoph Kramer (Alemania)." last_modified="2014-07-13 20:30:33" last_modified_utc="2014-07-13 19:30:33" minute="30" period="1" second="15" time="31'" type="start delay" />
  <message id="817338451" comment="Fuera de juego, Argentina. Ezequiel Lavezzi intentó un pase en profundidad pero Gonzalo Higuaín estaba en posición de fuera de juego." last_modified="2014-07-14 09:14:25" last_modified_utc="2014-07-14 08:14:25" minute="29" period="1" player_ref1="45154" second="23" time="30'" type="offside" />
  <message id="1996921855" comment="Bastian Schweinsteiger (Alemania) ha sido amonestado con tarjeta amarilla por juego peligroso." last_modified="2014-07-13 20:28:33" last_modified_utc="2014-07-13 19:28:33" minute="28" period="1" player_ref1="15208" second="21" time="29'" type="yellow card" />
  <message id="756746712" comment="Falta de Bastian Schweinsteiger (Alemania)." last_modified="2014-07-13 20:28:45" last_modified_utc="2014-07-13 19:28:45" minute="28" period="1" player_ref1="15208" second="7" time="29'" type="free kick lost" />
  <message id="1985976774" comment="Ezequiel Lavezzi (Argentina) ha recibido una falta en campo contrario." last_modified="2014-07-13 20:28:44" last_modified_utc="2014-07-13 19:28:44" minute="28" period="1" player_ref1="45154" second="7" time="29'" type="free kick won" />
  <message id="2093046404" comment="Fuera de juego, Alemania. Philipp Lahm intentó un pase en profundidad pero Thomas Müller estaba en posición de fuera de juego." last_modified="2014-07-13 20:28:06" last_modified_utc="2014-07-13 19:28:06" minute="27" period="1" player_ref1="15207" second="39" time="28'" type="offside" />
  <message id="2030276298" comment="Falta de Benedikt Höwedes (Alemania)." last_modified="2014-07-13 20:21:49" last_modified_utc="2014-07-13 19:21:49" minute="21" period="1" player_ref1="41316" second="34" time="22'" type="free kick lost" />
  <message id="1174727367" comment="Ezequiel Lavezzi (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-13 20:21:48" last_modified_utc="2014-07-13 19:21:48" minute="21" period="1" player_ref1="45154" second="34" time="22'" type="free kick won" />
  <message id="1904592630" comment="Mesut Özil (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 20:21:13" last_modified_utc="2014-07-13 19:21:13" minute="20" period="1" player_ref1="37605" second="59" time="21'" type="free kick won" />
  <message id="402340276" comment="Falta de Martín Demichelis (Argentina)." last_modified="2014-07-13 20:21:14" last_modified_utc="2014-07-13 19:21:14" minute="20" period="1" player_ref1="15312" second="59" time="21'" type="free kick lost" />
  <message id="1049120703" comment="Remate fallado por Gonzalo Higuaín (Argentina) remate con la derecha desde fuera del área que se pierde por la izquierda." last_modified="2017-11-08 11:23:47" last_modified_utc="2017-11-08 11:23:47" minute="20" period="1" player_ref1="40232" second="11" time="21'" type="miss" />
  <message id="434033268" comment="Se reanuda el partido." last_modified="2014-07-13 20:18:18" last_modified_utc="2014-07-13 19:18:18" minute="18" period="1" second="4" time="19'" type="end delay" />
  <message id="736302448" comment="El juego está detenido  debido a una lesión de Christoph Kramer (Alemania)." last_modified="2014-07-13 20:17:24" last_modified_utc="2014-07-13 19:17:24" minute="17" period="1" second="10" time="18'" type="start delay" />
  <message id="269416827" comment="Corner,  Alemania. Corner cometido por Martín Demichelis." last_modified="2014-07-13 20:15:15" last_modified_utc="2014-07-13 19:15:15" minute="14" period="1" player_ref1="15312" second="32" time="15'" type="corner" />
  <message id="1917747030" comment="Miroslav Klose (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 20:13:25" last_modified_utc="2014-07-13 19:13:25" minute="13" period="1" player_ref1="5155" second="11" time="14'" type="free kick won" />
  <message id="1798190618" comment="Falta de Martín Demichelis (Argentina)." last_modified="2014-07-13 20:13:25" last_modified_utc="2014-07-13 19:13:25" minute="13" period="1" player_ref1="15312" second="11" time="14'" type="free kick lost" />
  <message id="18801171" comment="Corner,  Argentina. Corner cometido por Benedikt Höwedes." last_modified="2014-07-13 20:10:48" last_modified_utc="2014-07-13 19:10:48" minute="10" period="1" player_ref1="41316" second="16" time="11'" type="corner" />
  <message id="1260596247" comment="Remate rechazado de Lucas Biglia (Argentina) remate con la derecha desde fuera del área. Asistencia de Lionel Messi." last_modified="2017-11-08 11:23:47" last_modified_utc="2017-11-08 11:23:47" minute="10" period="1" player_ref1="39462" player_ref2="19054" second="10" time="11'" type="attempt blocked" />
  <message id="1877573347" comment="Falta de Mats Hummels (Alemania)." last_modified="2014-07-14 08:43:51" last_modified_utc="2014-07-14 07:43:51" minute="9" period="1" player_ref1="38392" second="10" time="10'" type="free kick lost" />
  <message id="1279602248" comment="Lionel Messi (Argentina) ha recibido una falta en la zona defensiva." last_modified="2014-07-14 08:43:52" last_modified_utc="2014-07-14 07:43:52" minute="9" period="1" player_ref1="19054" second="10" time="10'" type="free kick won" />
  <message id="909768531" comment="Remate fallado por Gonzalo Higuaín (Argentina) remate con la derecha desde el lado derecho del interior del área que se pierde por la izquierda tras un contraataque." last_modified="2017-11-08 11:23:47" last_modified_utc="2017-11-08 11:23:47" minute="3" period="1" player_ref1="40232" second="35" time="4'" type="miss" />
  <message id="1782487843" comment="Remate rechazado de Toni Kroos (Alemania) remate con la derecha desde fuera del área." last_modified="2017-11-08 11:23:46" last_modified_utc="2017-11-08 11:23:46" minute="3" period="1" player_ref1="44989" second="21" time="4'" type="attempt blocked" />
  <message id="1939514850" comment="Thomas Müller (Alemania) ha recibido una falta en campo contrario." last_modified="2014-07-13 20:02:52" last_modified_utc="2014-07-13 19:02:52" minute="2" period="1" player_ref1="55634" second="12" time="3'" type="free kick won" />
  <message id="637890558" comment="Falta de Marcos Rojo (Argentina)." last_modified="2014-07-13 20:02:55" last_modified_utc="2014-07-13 19:02:55" minute="2" period="1" player_ref1="58893" second="12" time="3'" type="free kick lost" />
  <message id="1416066389" comment="Empieza primera parte." last_modified="2014-07-13 20:00:12" last_modified_utc="2014-07-13 19:00:12" minute="0" period="1" second="0" time=" " type="start" />
  <message id="913777259" comment="Alineaciones confirmadas por parte de ambos equipos. Los protagonistas saltan al campo para iniciar los ejercicios de calentamiento" last_modified="2014-07-13 20:20:36" last_modified_utc="2014-07-13 19:20:36" type="lineup" />
</Commentary>
