<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20180407T030338,844Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20180407T040338+0100">
  <SoccerDocument Type="Latest" detail_id="1" uID="f966372">
    <Competition uID="c369">
      <Name>Copa Sudamericana</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2018</Stat>
      <Stat Type="season_name">Season 2018/2019</Stat>
      <Stat Type="symid">SUD_CS</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="1st Leg" Period="PreMatch" TimeStamp="20180407T040336+0100">
        <Date>20180411T013000+0100</Date>
        <Result Reason="Other" Type="Postponed" />
      </MatchInfo>
      <MatchOfficial uID="o48614">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Ivo</First>
          <Last>Méndez</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="José" LastName="Antelo" Type="Lineman 1" uID="o46053" />
        <AssistantOfficial FirstName="Ariel" LastName="Guizada" Type="Lineman 2" uID="o48618" />
        <AssistantOfficial FirstName="José" LastName="Jordán" Type="Fourth official" uID="o44879" />
      </AssistantOfficials>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t7110" />
      <TeamData Score="0" Side="Away" TeamRef="t8656" />
    </MatchData>
    <Team uID="t7110">
      <Country>Venezuela</Country>
      <Name>Estudiantes de Mérida</Name>
    </Team>
    <Team uID="t8656">
      <Country>Chile</Country>
      <Name>Deportes Temuco</Name>
    </Team>
    <Venue uID="v3371">
      <Country>Venezuela</Country>
      <Name>Estadio Metropolitano Mérida</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
