<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20180411T130828,459Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="6" Round="2" Type="STANDINGS Latest" competition_code="SUD_CL" competition_id="420" competition_name="Copa Libertadores" game_system_id="1" season_id="2015" season_name="Season 2015/2016" timestamp="2018-04-11 14-08-28">
    <Competition>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="1">Group 1</Name>
        </Round>
        <TeamRecord TeamRef="t608">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>17</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>11</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>11</Points>
            <Position>1</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t451">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>11</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>9</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t5520">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>6</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>5</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>8</Points>
            <Position>3</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t5691">
          <Standing Type="Full">
            <Against>18</Against>
            <AwayAgainst>12</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>7</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>4</Lost>
            <Played>6</Played>
            <Points>4</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="2">Group 2</Name>
        </Round>
        <TeamRecord TeamRef="t745">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>2</Drawn>
            <For>13</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>5</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>11</Points>
            <Position>1</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t859">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>3</Drawn>
            <For>6</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>9</Points>
            <Position>2</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t625">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>6</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>2</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>2</Drawn>
            <For>12</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>8</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2692">
          <Standing Type="Full">
            <Against>15</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>6</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>2</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>3</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="3">Group 3</Name>
        </Round>
        <TeamRecord TeamRef="t540">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>3</Drawn>
            <For>11</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>0</Lost>
            <Played>6</Played>
            <Points>12</Points>
            <Position>1</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t986">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>11</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>9</Points>
            <Position>2</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t5457">
          <Standing Type="Full">
            <Against>10</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>10</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>5</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>6</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2475">
          <Standing Type="Full">
            <Against>18</Against>
            <AwayAgainst>15</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>7</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>3</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="4">Group 4</Name>
        </Round>
        <TeamRecord TeamRef="t2302">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>7</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>9</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>1</Drawn>
            <For>12</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>0</Lost>
            <Played>6</Played>
            <Points>16</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2578">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>7</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>8</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t874">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>2</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>2</Drawn>
            <For>5</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>5</Points>
            <Position>3</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t806">
          <Standing Type="Full">
            <Against>15</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>9</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>4</Lost>
            <Played>6</Played>
            <Points>4</Points>
            <Position>4</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="5">Group 5</Name>
        </Round>
        <TeamRecord TeamRef="t1373">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>12</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>13</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t6073">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>7</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>11</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2641">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>3</Drawn>
            <For>4</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>5</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>9</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2662">
          <Standing Type="Full">
            <Against>12</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>3</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>6</Lost>
            <Played>6</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="6">Group 6</Name>
        </Round>
        <TeamRecord TeamRef="t1286">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>9</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>13</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1339">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>10</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>11</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2549">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>4</Drawn>
            <For>5</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>4</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1277">
          <Standing Type="Full">
            <Against>12</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>7</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>4</Lost>
            <Played>6</Played>
            <Points>4</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="7">Group 7</Name>
        </Round>
        <TeamRecord TeamRef="t1297">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>0</Drawn>
            <For>17</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>12</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>15</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t3330">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>6</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>9</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1366">
          <Standing Type="Full">
            <Against>12</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>12</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>7</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1274">
          <Standing Type="Full">
            <Against>14</Against>
            <AwayAgainst>9</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>10</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>4</Lost>
            <Played>6</Played>
            <Points>4</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="8">
        <Round>
          <Name id="8">Group 8</Name>
        </Round>
        <TeamRecord TeamRef="t609">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>13</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>13</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2311">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>6</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>10</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2681">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>6</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>5</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>8</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2640">
          <Standing Type="Full">
            <Against>14</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>4</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>5</Lost>
            <Played>6</Played>
            <Points>3</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t608">
      <Name>River Plate</Name>
    </Team>
    <Team uID="t451">
      <Name>São Paulo</Name>
    </Team>
    <Team uID="t5520">
      <Name>The Strongest</Name>
    </Team>
    <Team uID="t5691">
      <Name>Trujillanos</Name>
    </Team>
    <Team uID="t745">
      <Name>Rosario Central</Name>
    </Team>
    <Team uID="t859">
      <Name>Nacional</Name>
    </Team>
    <Team uID="t625">
      <Name>Palmeiras</Name>
    </Team>
    <Team uID="t2692">
      <Name>River Plate (Montevideo)</Name>
    </Team>
    <Team uID="t540">
      <Name>Boca Juniors</Name>
    </Team>
    <Team uID="t986">
      <Name>Racing Club</Name>
    </Team>
    <Team uID="t5457">
      <Name>Bolívar</Name>
    </Team>
    <Team uID="t2475">
      <Name>Deportivo Cali</Name>
    </Team>
    <Team uID="t2302">
      <Name>Atlético Nacional</Name>
    </Team>
    <Team uID="t2578">
      <Name>Huracán</Name>
    </Team>
    <Team uID="t874">
      <Name>Peñarol</Name>
    </Team>
    <Team uID="t806">
      <Name>Sporting Cristal</Name>
    </Team>
    <Team uID="t1373">
      <Name>Atlético Mineiro</Name>
    </Team>
    <Team uID="t6073">
      <Name>Independiente del Valle</Name>
    </Team>
    <Team uID="t2641">
      <Name>Colo-Colo</Name>
    </Team>
    <Team uID="t2662">
      <Name>Melgar</Name>
    </Team>
    <Team uID="t1286">
      <Name>Toluca</Name>
    </Team>
    <Team uID="t1339">
      <Name>Grêmio</Name>
    </Team>
    <Team uID="t2549">
      <Name>San Lorenzo</Name>
    </Team>
    <Team uID="t1277">
      <Name>LDU Quito</Name>
    </Team>
    <Team uID="t1297">
      <Name>Pumas UNAM</Name>
    </Team>
    <Team uID="t3330">
      <Name>Deportivo Táchira</Name>
    </Team>
    <Team uID="t1366">
      <Name>Olimpia</Name>
    </Team>
    <Team uID="t1274">
      <Name>Emelec</Name>
    </Team>
    <Team uID="t609">
      <Name>Corinthians</Name>
    </Team>
    <Team uID="t2311">
      <Name>Cerro Porteño</Name>
    </Team>
    <Team uID="t2681">
      <Name>Independiente Santa Fe</Name>
    </Team>
    <Team uID="t2640">
      <Name>Cobresal</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
