<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20180408T212524,32Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="9" Round="5" Type="STANDINGS Latest" competition_code="BR_BC" competition_id="366" competition_name="Brazilian Carioca" game_system_id="1" season_id="2017" season_name="Season 2017/2018" timestamp="2018-04-08 22-25-24">
    <Competition>
      <TeamStandings Matchday="10">
        <Round>
          <Name id="B">Group B</Name>
        </Round>
        <TeamRecord TeamRef="t2308">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>1</Drawn>
            <For>12</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>1</Lost>
            <Played>6</Played>
            <Points>13</Points>
            <Position>1</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1029">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>12</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>12</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t9552">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>1</Drawn>
            <For>8</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>10</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8016">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>5</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>5</Points>
            <Position>4</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8015">
          <Standing Type="Full">
            <Against>9</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>2</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>5</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>3</Points>
            <Position>5</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8023">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>6</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>5</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>5</Lost>
            <Played>6</Played>
            <Points>1</Points>
            <Position>6</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="10">
        <Round>
          <Name id="C">Group C</Name>
        </Round>
        <TeamRecord TeamRef="t1734">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>13</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>9</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>0</Lost>
            <Played>6</Played>
            <Points>14</Points>
            <Position>1</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1419">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>7</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>10</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t11435">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>7</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>10</Points>
            <Position>3</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8017">
          <Standing Type="Full">
            <Against>14</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>9</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>0</Drawn>
            <For>11</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>9</Points>
            <Position>4</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8019">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>7</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>5</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>6</Played>
            <Points>8</Points>
            <Position>5</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8013">
          <Standing Type="Full">
            <Against>10</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>3</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>5</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>3</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>6</Played>
            <Points>5</Points>
            <Position>6</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t2308">
      <Name>Vasco da Gama</Name>
    </Team>
    <Team uID="t1029">
      <Name>Flamengo</Name>
    </Team>
    <Team uID="t9552">
      <Name>Cabofriense</Name>
    </Team>
    <Team uID="t8016">
      <Name>Bangu</Name>
    </Team>
    <Team uID="t8015">
      <Name>Volta Redonda</Name>
    </Team>
    <Team uID="t8023">
      <Name>Nova Iguaçu</Name>
    </Team>
    <Team uID="t1734">
      <Name>Fluminense</Name>
    </Team>
    <Team uID="t1419">
      <Name>Botafogo</Name>
    </Team>
    <Team uID="t11435">
      <Name>Portuguesa RJ</Name>
    </Team>
    <Team uID="t8017">
      <Name>Boavista RJ</Name>
    </Team>
    <Team uID="t8019">
      <Name>Macaé</Name>
    </Team>
    <Team uID="t8013">
      <Name>Madureira</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
