<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20180413T024953,244Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="1" Team="" Type="STANDINGS Latest" competition_code="SUD_CS" competition_id="369" competition_name="Copa Sudamericana" game_system_id="1" season_id="2018" season_name="Season 2018/2019" timestamp="2018-04-13 03-49-53">
    <Competition TeamStandings="" />
  </SoccerDocument>
</SoccerFeed>
