<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2018 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20180409T005818,213Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="4" Type="STANDINGS Latest" competition_code="BR_BP" competition_id="365" competition_name="Brazilian Paulista" game_system_id="1" season_id="2017" season_name="Season 2017/2018" timestamp="2018-04-09 01-58-18">
    <Competition>
      <TeamStandings Matchday="18">
        <Round>
          <Name id="A">Group A</Name>
        </Round>
        <TeamRecord TeamRef="t609">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>10</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>11</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>2</Drawn>
            <For>17</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>12</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>3</Lost>
            <Played>12</Played>
            <Points>23</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8005">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>9</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>5</Drawn>
            <For>9</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>8</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>3</Lost>
            <Played>12</Played>
            <Points>17</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1559">
          <Standing Type="Full">
            <Against>13</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>5</Drawn>
            <For>13</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>11</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>3</Lost>
            <Played>12</Played>
            <Points>17</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8006">
          <Standing Type="Full">
            <Against>20</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>7</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>4</Drawn>
            <For>13</For>
            <HomeAgainst>12</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>5</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>6</Lost>
            <Played>12</Played>
            <Points>10</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="18">
        <Round>
          <Name id="B">Group B</Name>
        </Round>
        <TeamRecord TeamRef="t451">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>9</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>2</Drawn>
            <For>12</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>11</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>5</Lost>
            <Played>12</Played>
            <Points>17</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t919">
          <Standing Type="Full">
            <Against>14</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>7</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>3</Drawn>
            <For>8</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>8</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>5</Lost>
            <Played>12</Played>
            <Points>15</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t4744">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>9</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>6</Drawn>
            <For>6</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>3</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>4</Lost>
            <Played>12</Played>
            <Points>12</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t3680">
          <Standing Type="Full">
            <Against>18</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>2</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>5</Drawn>
            <For>11</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>6</Lost>
            <Played>12</Played>
            <Points>8</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="18">
        <Round>
          <Name id="C">Group C</Name>
        </Round>
        <TeamRecord TeamRef="t625">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>13</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>4</AwayWon>
            <Drawn>2</Drawn>
            <For>19</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>11</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>13</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>2</Lost>
            <Played>12</Played>
            <Points>26</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t11416">
          <Standing Type="Full">
            <Against>17</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>9</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>8</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>2</Drawn>
            <For>18</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>12</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>4</Lost>
            <Played>12</Played>
            <Points>20</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>6</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t10716">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>11</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>5</Drawn>
            <For>11</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>3</Lost>
            <Played>12</Played>
            <Points>17</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t11417">
          <Standing Type="Full">
            <Against>12</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>7</Drawn>
            <For>11</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>4</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>7</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>3</Lost>
            <Played>12</Played>
            <Points>13</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="18">
        <Round>
          <Name id="D">Group D</Name>
        </Round>
        <TeamRecord TeamRef="t1303">
          <Standing Type="Full">
            <Against>13</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>10</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>10</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>3</Drawn>
            <For>17</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>8</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>4</Lost>
            <Played>12</Played>
            <Points>18</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8004">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>8</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>4</Drawn>
            <For>9</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>8</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>4</Lost>
            <Played>12</Played>
            <Points>16</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t10714">
          <Standing Type="Full">
            <Against>11</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>7</Drawn>
            <For>10</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>5</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>8</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>3</Lost>
            <Played>12</Played>
            <Points>13</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t8007">
          <Standing Type="Full">
            <Against>13</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>6</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>6</Drawn>
            <For>9</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>6</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>4</Lost>
            <Played>12</Played>
            <Points>12</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t609">
      <Name>Corinthians</Name>
    </Team>
    <Team uID="t8005">
      <Name>Bragantino</Name>
    </Team>
    <Team uID="t1559">
      <Name>Ituano</Name>
    </Team>
    <Team uID="t8006">
      <Name>Linense SP</Name>
    </Team>
    <Team uID="t451">
      <Name>São Paulo</Name>
    </Team>
    <Team uID="t919">
      <Name>São Caetano</Name>
    </Team>
    <Team uID="t4744">
      <Name>Ponte Preta</Name>
    </Team>
    <Team uID="t3680">
      <Name>Santo André</Name>
    </Team>
    <Team uID="t625">
      <Name>Palmeiras</Name>
    </Team>
    <Team uID="t11416">
      <Name>Novorizontino</Name>
    </Team>
    <Team uID="t10716">
      <Name>São Bento</Name>
    </Team>
    <Team uID="t11417">
      <Name>Ferroviária</Name>
    </Team>
    <Team uID="t1303">
      <Name>Santos</Name>
    </Team>
    <Team uID="t8004">
      <Name>Botafogo (Ribeirão Preto)</Name>
    </Team>
    <Team uID="t10714">
      <Name>Red Bull Brasil</Name>
    </Team>
    <Team uID="t8007">
      <Name>Mirassol</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
